# Application

./: README.md
Application_SSO/: .project  pom.xml
Application_SSO/src/main/java/com/org/config/: CouchbaseConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java
Application_SSO/src/main/java/com/org/controller/: EmployeeController.java  LoginController.java  RegistrationController.java
Application_SSO/src/main/java/com/org/couchbase/: EmployeeCouchbaseService.java  EmployeeCouchbaseServiceImpl.java  RegistrationCouchbaseService.java  RegistrationCouchbaseServiceImpl.java
Application_SSO/src/main/java/com/org/dao/: EmployeeDao.java
Application_SSO/src/main/java/com/org/dto/: EmployeeDto.java
Application_SSO/src/main/java/com/org/entity/: EmployeeEntity.java  PrivilegeEntity.java  RegistrationEntity.java  RoleEntity.java
Application_SSO/src/main/java/com/org/kafka/: MessageConsumer.java  MessageProducer.java
Application_SSO/src/main/java/com/org/main/: Application.java  SparkApplication.java  SparkSQL.java
Application_SSO/src/main/java/com/org/reflection/: AbstractReflection.java
Application_SSO/src/main/java/com/org/repository/: EmployeeRepository.java  PrivilegeRepository.java  RegistrationRepository.java  RoleRepository.java
Application_SSO/src/main/java/com/org/security/: UserDetailsAuthenticationProvider.java
Application_SSO/src/main/java/com/org/serializable/: GenericDeserializer.java  GenericSerializer.java
Application_SSO/src/main/java/com/org/service/: EmployeeService.java  LoginService.java  RegistrationService.java
Application_SSO/src/main/java/com/org/sql/: EmployeeSQLService.java  EmployeeSQLServiceImpl.java
Application_SSO/src/main/java/com/org/util/: Test.java
Application_SSO/src/main/resources/: Command  application.properties  services.json
Spark/: .project  pom.xml
Spark-Cassandra/: .project  pom.xml
Spark-Cassandra/logs/: spark-cassandra-log4j.log.1  spark-cassandra-log4j.log.2  spark-cassandra-log4j.log.3  spark-cassandra-log4j.log.4  spark-cassandra-log4j.log.5
Spark-Cassandra/src/main/java/com/org/beans/: BBData.java  BBVars.java
Spark-Cassandra/src/main/java/com/org/bundle/: CassandraActivator.java  StatementBean.java  Testing.java
Spark-Cassandra/src/main/java/com/org/cassandra/: CassandraConnectorService.java  CassandraReadWrite.java  Consistency.java  MultiThreading.java  MultiWrite.java  MutliRead.java  RunnableTask.java
Spark-Cassandra/src/main/java/com/org/exception/: CassandraException.java  SparkCassandraException.java
Spark-Cassandra/src/main/java/com/org/service/: BBService.java
Spark-Cassandra/src/main/java/com/org/test/: Testing.java
Spark-Cassandra/src/main/java/com/org/utils/: CSVUtility.java
Spark-Cassandra/src/main/resources/: Query.sql  RunningScript.sh  abc.csv  input.properties  log4j.xml
Spark-Cassandra/src/main/resources/data/: abc2.csv
kafka/: pom.xml
kafka/resources/: input.properties
kafka/src/main/java/com/org/consumer/: Consumer.java  PartitionRebalance.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
kafka/src/main/java/com/org/consumer/com/org/consumer/: PartitionRebalance.html  package-frame.html  package-summary.html  package-tree.html
kafka/src/main/java/com/org/custom/serde/: Customer.java  CustomerDeserializer.java  CustomerSerializer.java
kafka/src/main/java/com/org/main/: IngestingMessage.java  MainApp.java
kafka/src/main/java/com/org/producer/: AsyncProducer.java  CustomPartitioner.java  Producer.java
kafka/src/main/java/com/org/sql/: SQLStorage.java
kafka/src/main/java/com/org/stream/aggregator/: Constants.java  StockGenProducer.java  Trade.java  TradeSerde.java  TradeStatistics.java  TradeStatisticsSerde.java  WordCountStreaming.java
kafka/src/main/java/com/org/stream/count/: WordCount.java
kafka/src/main/java/com/org/stream/duplicates/: RemoveDuplicate.java
kafka/src/main/java/com/org/stream/join/: ClickEnrichment.java  Constants.java  GenerateData.java  PageView.java  PageViewSerde.java  Search.java  SearchSerde.java  UserActivity.java  UserActivitySerde.java  UserProfile.java  UserProfileSerde.java
kafka/src/main/java/com/org/stream/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
kafka/src/main/resources/: KafkaCommand
kafka/src/main/resources/click/0_0/KSTREAM-JOINTHIS-0000000012-store/KSTREAM-JOINTHIS-0000000012-store.1585612800000/: 000013.sst  LOG.old.1585654567620970
kafka/src/main/resources/click/0_0/KSTREAM-OUTEROTHER-0000000013-store/KSTREAM-OUTEROTHER-0000000013-store.1585612800000/: IDENTITY  LOG.old.1585654567816201  LOG.old.1585655064718540  MANIFEST-000018  OPTIONS-000021
kafka/src/main/resources/click/0_0/rocksdb/profile-store/: LOG.old.1585654567062956  OPTIONS-000023
kafka/src/main/resources/click/0_1/: .checkpoint
kafka/src/main/resources/click/0_1/KSTREAM-JOINTHIS-0000000012-store/KSTREAM-JOINTHIS-0000000012-store.1585612800000/: 000024.sst  IDENTITY  OPTIONS-000022
kafka/src/main/resources/click/0_1/KSTREAM-OUTEROTHER-0000000013-store/KSTREAM-OUTEROTHER-0000000013-store.1585612800000/: 000024.sst  LOG  LOG.old.1585654223492872  MANIFEST-000019
kafka/src/main/resources/click/0_1/rocksdb/profile-store/: 000012.sst  000018.sst  000027.sst  IDENTITY  LOG.old.1585652206316290  LOG.old.1585654222482465  LOG.old.1585654568071728  MANIFEST-000023
kafka/src/main/resources/streams-duplication/0_0/: .checkpoint
kafka/src/main/resources/streams-duplication/0_0/rocksdb/eventId-store/: IDENTITY  LOG.old.1585656610506229  OPTIONS-000022
kafka/src/main/resources/streams-wordcount/0_0/: .checkpoint
kafka/src/main/resources/streams-wordcount/0_0/trade-stats-store/trade-stats-store.1585569600000/: 000012.sst  LOG  LOG.old.1585593467322068  OPTIONS-000008
kafka/src/main/resources/streams-wordcount/0_1/: .checkpoint
kafka/src/main/resources/streams-wordcount/0_1/trade-stats-store/trade-stats-store.1585569600000/: 000014.sst  LOG  OPTIONS-000010
(+2 files in other folders)
