2020/03/31-17:06:08.744120 6ef8 RocksDB version: 5.18.3
2020/03/31-17:06:08.744240 6ef8 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-17:06:08.744282 6ef8 Compile date Apr 21 2019
2020/03/31-17:06:08.744315 6ef8 DB SUMMARY
2020/03/31-17:06:08.744627 6ef8 CURRENT file:  CURRENT
2020/03/31-17:06:08.744665 6ef8 IDENTITY file:  IDENTITY
2020/03/31-17:06:08.744779 6ef8 MANIFEST file:  MANIFEST-000010 size: 245 Bytes
2020/03/31-17:06:08.744818 6ef8 SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\KSTREAM-OUTEROTHER-0000000013-store\KSTREAM-OUTEROTHER-0000000013-store.1585612800000 dir, Total Num: 3, files: 000006.sst 000008.sst 000014.sst 
2020/03/31-17:06:08.744849 6ef8 Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\KSTREAM-OUTEROTHER-0000000013-store\KSTREAM-OUTEROTHER-0000000013-store.1585612800000: 000011.log size: 0 ; 
2020/03/31-17:06:08.745437 6ef8                         Options.error_if_exists: 0
2020/03/31-17:06:08.745458 6ef8                       Options.create_if_missing: 1
2020/03/31-17:06:08.745467 6ef8                         Options.paranoid_checks: 1
2020/03/31-17:06:08.745474 6ef8                                     Options.env: 0000000001282A90
2020/03/31-17:06:08.745482 6ef8                                Options.info_log: 000000001BF664D0
2020/03/31-17:06:08.745490 6ef8                Options.max_file_opening_threads: 16
2020/03/31-17:06:08.745498 6ef8                              Options.statistics: 0000000000000000
2020/03/31-17:06:08.745505 6ef8                               Options.use_fsync: 0
2020/03/31-17:06:08.745512 6ef8                       Options.max_log_file_size: 0
2020/03/31-17:06:08.745520 6ef8                  Options.max_manifest_file_size: 1073741824
2020/03/31-17:06:08.745528 6ef8                   Options.log_file_time_to_roll: 0
2020/03/31-17:06:08.745535 6ef8                       Options.keep_log_file_num: 1000
2020/03/31-17:06:08.745542 6ef8                    Options.recycle_log_file_num: 0
2020/03/31-17:06:08.745549 6ef8                         Options.allow_fallocate: 1
2020/03/31-17:06:08.745557 6ef8                        Options.allow_mmap_reads: 0
2020/03/31-17:06:08.745564 6ef8                       Options.allow_mmap_writes: 0
2020/03/31-17:06:08.745571 6ef8                        Options.use_direct_reads: 0
2020/03/31-17:06:08.745578 6ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-17:06:08.745586 6ef8          Options.create_missing_column_families: 0
2020/03/31-17:06:08.745593 6ef8                              Options.db_log_dir: 
2020/03/31-17:06:08.745601 6ef8                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\KSTREAM-OUTEROTHER-0000000013-store\KSTREAM-OUTEROTHER-0000000013-store.1585612800000
2020/03/31-17:06:08.745609 6ef8                Options.table_cache_numshardbits: 6
2020/03/31-17:06:08.745616 6ef8                      Options.max_subcompactions: 1
2020/03/31-17:06:08.745623 6ef8                  Options.max_background_flushes: -1
2020/03/31-17:06:08.745631 6ef8                         Options.WAL_ttl_seconds: 0
2020/03/31-17:06:08.745638 6ef8                       Options.WAL_size_limit_MB: 0
2020/03/31-17:06:08.745645 6ef8             Options.manifest_preallocation_size: 4194304
2020/03/31-17:06:08.745653 6ef8                     Options.is_fd_close_on_exec: 1
2020/03/31-17:06:08.745660 6ef8                   Options.advise_random_on_open: 1
2020/03/31-17:06:08.745667 6ef8                    Options.db_write_buffer_size: 0
2020/03/31-17:06:08.745675 6ef8                    Options.write_buffer_manager: 000000001BF5EFD0
2020/03/31-17:06:08.745682 6ef8         Options.access_hint_on_compaction_start: 1
2020/03/31-17:06:08.745690 6ef8  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-17:06:08.745697 6ef8           Options.random_access_max_buffer_size: 1048576
2020/03/31-17:06:08.745704 6ef8                      Options.use_adaptive_mutex: 0
2020/03/31-17:06:08.745755 6ef8                            Options.rate_limiter: 0000000000000000
2020/03/31-17:06:08.745768 6ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-17:06:08.745776 6ef8                       Options.wal_recovery_mode: 2
2020/03/31-17:06:08.745783 6ef8                  Options.enable_thread_tracking: 0
2020/03/31-17:06:08.745790 6ef8                  Options.enable_pipelined_write: 0
2020/03/31-17:06:08.745797 6ef8         Options.allow_concurrent_memtable_write: 1
2020/03/31-17:06:08.745805 6ef8      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-17:06:08.745814 6ef8             Options.write_thread_max_yield_usec: 100
2020/03/31-17:06:08.745822 6ef8            Options.write_thread_slow_yield_usec: 3
2020/03/31-17:06:08.745829 6ef8                               Options.row_cache: None
2020/03/31-17:06:08.745836 6ef8                              Options.wal_filter: None
2020/03/31-17:06:08.745844 6ef8             Options.avoid_flush_during_recovery: 0
2020/03/31-17:06:08.745851 6ef8             Options.allow_ingest_behind: 0
2020/03/31-17:06:08.745858 6ef8             Options.preserve_deletes: 0
2020/03/31-17:06:08.745865 6ef8             Options.two_write_queues: 0
2020/03/31-17:06:08.745872 6ef8             Options.manual_wal_flush: 0
2020/03/31-17:06:08.745879 6ef8             Options.max_background_jobs: 4
2020/03/31-17:06:08.745886 6ef8             Options.max_background_compactions: -1
2020/03/31-17:06:08.745893 6ef8             Options.avoid_flush_during_shutdown: 0
2020/03/31-17:06:08.745900 6ef8           Options.writable_file_max_buffer_size: 1048576
2020/03/31-17:06:08.745908 6ef8             Options.delayed_write_rate : 16777216
2020/03/31-17:06:08.745915 6ef8             Options.max_total_wal_size: 0
2020/03/31-17:06:08.745922 6ef8             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-17:06:08.745930 6ef8                   Options.stats_dump_period_sec: 600
2020/03/31-17:06:08.745937 6ef8                          Options.max_open_files: -1
2020/03/31-17:06:08.745944 6ef8                          Options.bytes_per_sync: 0
2020/03/31-17:06:08.745951 6ef8                      Options.wal_bytes_per_sync: 0
2020/03/31-17:06:08.745959 6ef8       Options.compaction_readahead_size: 0
2020/03/31-17:06:08.745966 6ef8 Compression algorithms supported:
2020/03/31-17:06:08.745973 6ef8 	kZSTD supported: 1
2020/03/31-17:06:08.745980 6ef8 	kSnappyCompression supported: 1
2020/03/31-17:06:08.745988 6ef8 	kBZip2Compression supported: 0
2020/03/31-17:06:08.745994 6ef8 	kZlibCompression supported: 1
2020/03/31-17:06:08.746001 6ef8 	kLZ4Compression supported: 1
2020/03/31-17:06:08.746008 6ef8 	kXpressCompression supported: 0
2020/03/31-17:06:08.746015 6ef8 	kLZ4HCCompression supported: 1
2020/03/31-17:06:08.746022 6ef8 	kZSTDNotFinalCompression supported: 1
2020/03/31-17:06:08.746031 6ef8 Fast CRC32 supported: Supported on x86
2020/03/31-17:06:08.753716 6ef8               Options.comparator: leveldb.BytewiseComparator
2020/03/31-17:06:08.753747 6ef8           Options.merge_operator: None
2020/03/31-17:06:08.753756 6ef8        Options.compaction_filter: None
2020/03/31-17:06:08.753763 6ef8        Options.compaction_filter_factory: None
2020/03/31-17:06:08.753771 6ef8         Options.memtable_factory: SkipListFactory
2020/03/31-17:06:08.753778 6ef8            Options.table_factory: BlockBasedTable
2020/03/31-17:06:08.753841 6ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000131FD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B817FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-17:06:08.753915 6ef8        Options.write_buffer_size: 16777216
2020/03/31-17:06:08.753928 6ef8  Options.max_write_buffer_number: 3
2020/03/31-17:06:08.753936 6ef8          Options.compression: NoCompression
2020/03/31-17:06:08.753943 6ef8                  Options.bottommost_compression: Disabled
2020/03/31-17:06:08.753951 6ef8       Options.prefix_extractor: nullptr
2020/03/31-17:06:08.753958 6ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-17:06:08.753965 6ef8             Options.num_levels: 7
2020/03/31-17:06:08.753972 6ef8        Options.min_write_buffer_number_to_merge: 1
2020/03/31-17:06:08.753979 6ef8     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-17:06:08.753986 6ef8            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-17:06:08.753994 6ef8                  Options.bottommost_compression_opts.level: 32767
2020/03/31-17:06:08.754001 6ef8               Options.bottommost_compression_opts.strategy: 0
2020/03/31-17:06:08.754009 6ef8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-17:06:08.754016 6ef8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:06:08.754024 6ef8                  Options.bottommost_compression_opts.enabled: false
2020/03/31-17:06:08.754032 6ef8            Options.compression_opts.window_bits: -14
2020/03/31-17:06:08.754039 6ef8                  Options.compression_opts.level: 32767
2020/03/31-17:06:08.754046 6ef8               Options.compression_opts.strategy: 0
2020/03/31-17:06:08.754054 6ef8         Options.compression_opts.max_dict_bytes: 0
2020/03/31-17:06:08.754061 6ef8         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:06:08.754068 6ef8                  Options.compression_opts.enabled: false
2020/03/31-17:06:08.754075 6ef8      Options.level0_file_num_compaction_trigger: 4
2020/03/31-17:06:08.754082 6ef8          Options.level0_slowdown_writes_trigger: 20
2020/03/31-17:06:08.754090 6ef8              Options.level0_stop_writes_trigger: 36
2020/03/31-17:06:08.754097 6ef8                   Options.target_file_size_base: 67108864
2020/03/31-17:06:08.754104 6ef8             Options.target_file_size_multiplier: 1
2020/03/31-17:06:08.754111 6ef8                Options.max_bytes_for_level_base: 268435456
2020/03/31-17:06:08.754119 6ef8 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-17:06:08.754126 6ef8          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-17:06:08.754136 6ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-17:06:08.754143 6ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-17:06:08.754150 6ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-17:06:08.754158 6ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-17:06:08.754165 6ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-17:06:08.754172 6ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-17:06:08.754179 6ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-17:06:08.754187 6ef8       Options.max_sequential_skip_in_iterations: 8
2020/03/31-17:06:08.754194 6ef8                    Options.max_compaction_bytes: 1677721600
2020/03/31-17:06:08.754201 6ef8                        Options.arena_block_size: 2097152
2020/03/31-17:06:08.754208 6ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-17:06:08.754216 6ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-17:06:08.754223 6ef8       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-17:06:08.754230 6ef8                Options.disable_auto_compactions: 0
2020/03/31-17:06:08.754275 6ef8                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-17:06:08.754287 6ef8                          Options.compaction_pri: kByCompensatedSize
2020/03/31-17:06:08.754294 6ef8 Options.compaction_options_universal.size_ratio: 1
2020/03/31-17:06:08.754302 6ef8 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-17:06:08.754310 6ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-17:06:08.754317 6ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-17:06:08.754325 6ef8 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-17:06:08.754333 6ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-17:06:08.754341 6ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-17:06:08.754348 6ef8 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-17:06:08.754355 6ef8 Options.compaction_options_fifo.ttl: 0
2020/03/31-17:06:08.754362 6ef8                   Options.table_properties_collectors: 
2020/03/31-17:06:08.754370 6ef8                   Options.inplace_update_support: 0
2020/03/31-17:06:08.754377 6ef8                 Options.inplace_update_num_locks: 10000
2020/03/31-17:06:08.754384 6ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-17:06:08.754392 6ef8   Options.memtable_huge_page_size: 0
2020/03/31-17:06:08.754399 6ef8                           Options.bloom_locality: 0
2020/03/31-17:06:08.754406 6ef8                    Options.max_successive_merges: 0
2020/03/31-17:06:08.754414 6ef8                Options.optimize_filters_for_hits: 0
2020/03/31-17:06:08.754421 6ef8                Options.paranoid_file_checks: 0
2020/03/31-17:06:08.754428 6ef8                Options.force_consistency_checks: 0
2020/03/31-17:06:08.754435 6ef8                Options.report_bg_io_stats: 0
2020/03/31-17:06:08.754442 6ef8                               Options.ttl: 0
