2020/03/31-00:07:46.275821 8c9c RocksDB version: 5.18.3
2020/03/31-00:07:46.276223 8c9c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-00:07:46.276357 8c9c Compile date Apr 21 2019
2020/03/31-00:07:46.276537 8c9c DB SUMMARY
2020/03/31-00:07:46.277270 8c9c SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-wordcount\0_1\trade-stats-store\trade-stats-store.1585569600000 dir, Total Num: 0, files: 
2020/03/31-00:07:46.277393 8c9c Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-wordcount\0_1\trade-stats-store\trade-stats-store.1585569600000: 
2020/03/31-00:07:46.277508 8c9c                         Options.error_if_exists: 0
2020/03/31-00:07:46.277665 8c9c                       Options.create_if_missing: 1
2020/03/31-00:07:46.278802 8c9c                         Options.paranoid_checks: 1
2020/03/31-00:07:46.278861 8c9c                                     Options.env: 000000000113AEE0
2020/03/31-00:07:46.278904 8c9c                                Options.info_log: 000000000117DED0
2020/03/31-00:07:46.278945 8c9c                Options.max_file_opening_threads: 16
2020/03/31-00:07:46.278982 8c9c                              Options.statistics: 0000000000000000
2020/03/31-00:07:46.279023 8c9c                               Options.use_fsync: 0
2020/03/31-00:07:46.279061 8c9c                       Options.max_log_file_size: 0
2020/03/31-00:07:46.279101 8c9c                  Options.max_manifest_file_size: 1073741824
2020/03/31-00:07:46.279142 8c9c                   Options.log_file_time_to_roll: 0
2020/03/31-00:07:46.279183 8c9c                       Options.keep_log_file_num: 1000
2020/03/31-00:07:46.279225 8c9c                    Options.recycle_log_file_num: 0
2020/03/31-00:07:46.279264 8c9c                         Options.allow_fallocate: 1
2020/03/31-00:07:46.279316 8c9c                        Options.allow_mmap_reads: 0
2020/03/31-00:07:46.279351 8c9c                       Options.allow_mmap_writes: 0
2020/03/31-00:07:46.279375 8c9c                        Options.use_direct_reads: 0
2020/03/31-00:07:46.279399 8c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-00:07:46.279444 8c9c          Options.create_missing_column_families: 0
2020/03/31-00:07:46.279477 8c9c                              Options.db_log_dir: 
2020/03/31-00:07:46.279502 8c9c                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-wordcount\0_1\trade-stats-store\trade-stats-store.1585569600000
2020/03/31-00:07:46.279527 8c9c                Options.table_cache_numshardbits: 6
2020/03/31-00:07:46.279552 8c9c                      Options.max_subcompactions: 1
2020/03/31-00:07:46.279576 8c9c                  Options.max_background_flushes: -1
2020/03/31-00:07:46.279615 8c9c                         Options.WAL_ttl_seconds: 0
2020/03/31-00:07:46.279640 8c9c                       Options.WAL_size_limit_MB: 0
2020/03/31-00:07:46.279664 8c9c             Options.manifest_preallocation_size: 4194304
2020/03/31-00:07:46.279698 8c9c                     Options.is_fd_close_on_exec: 1
2020/03/31-00:07:46.279739 8c9c                   Options.advise_random_on_open: 1
2020/03/31-00:07:46.279780 8c9c                    Options.db_write_buffer_size: 0
2020/03/31-00:07:46.279807 8c9c                    Options.write_buffer_manager: 0000000001174900
2020/03/31-00:07:46.279832 8c9c         Options.access_hint_on_compaction_start: 1
2020/03/31-00:07:46.279856 8c9c  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-00:07:46.279881 8c9c           Options.random_access_max_buffer_size: 1048576
2020/03/31-00:07:46.279906 8c9c                      Options.use_adaptive_mutex: 0
2020/03/31-00:07:46.279930 8c9c                            Options.rate_limiter: 0000000000000000
2020/03/31-00:07:46.279956 8c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-00:07:46.279981 8c9c                       Options.wal_recovery_mode: 2
2020/03/31-00:07:46.280006 8c9c                  Options.enable_thread_tracking: 0
2020/03/31-00:07:46.280135 8c9c                  Options.enable_pipelined_write: 0
2020/03/31-00:07:46.280171 8c9c         Options.allow_concurrent_memtable_write: 1
2020/03/31-00:07:46.280197 8c9c      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-00:07:46.280225 8c9c             Options.write_thread_max_yield_usec: 100
2020/03/31-00:07:46.280251 8c9c            Options.write_thread_slow_yield_usec: 3
2020/03/31-00:07:46.280279 8c9c                               Options.row_cache: None
2020/03/31-00:07:46.280303 8c9c                              Options.wal_filter: None
2020/03/31-00:07:46.280329 8c9c             Options.avoid_flush_during_recovery: 0
2020/03/31-00:07:46.280354 8c9c             Options.allow_ingest_behind: 0
2020/03/31-00:07:46.280378 8c9c             Options.preserve_deletes: 0
2020/03/31-00:07:46.280403 8c9c             Options.two_write_queues: 0
2020/03/31-00:07:46.280445 8c9c             Options.manual_wal_flush: 0
2020/03/31-00:07:46.280471 8c9c             Options.max_background_jobs: 4
2020/03/31-00:07:46.280495 8c9c             Options.max_background_compactions: -1
2020/03/31-00:07:46.280520 8c9c             Options.avoid_flush_during_shutdown: 0
2020/03/31-00:07:46.280545 8c9c           Options.writable_file_max_buffer_size: 1048576
2020/03/31-00:07:46.280570 8c9c             Options.delayed_write_rate : 16777216
2020/03/31-00:07:46.280595 8c9c             Options.max_total_wal_size: 0
2020/03/31-00:07:46.280619 8c9c             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-00:07:46.280645 8c9c                   Options.stats_dump_period_sec: 600
2020/03/31-00:07:46.280670 8c9c                          Options.max_open_files: -1
2020/03/31-00:07:46.280694 8c9c                          Options.bytes_per_sync: 0
2020/03/31-00:07:46.280719 8c9c                      Options.wal_bytes_per_sync: 0
2020/03/31-00:07:46.280744 8c9c       Options.compaction_readahead_size: 0
2020/03/31-00:07:46.280768 8c9c Compression algorithms supported:
2020/03/31-00:07:46.280793 8c9c 	kZSTD supported: 1
2020/03/31-00:07:46.280818 8c9c 	kSnappyCompression supported: 1
2020/03/31-00:07:46.280841 8c9c 	kBZip2Compression supported: 0
2020/03/31-00:07:46.280864 8c9c 	kZlibCompression supported: 1
2020/03/31-00:07:46.280888 8c9c 	kLZ4Compression supported: 1
2020/03/31-00:07:46.280911 8c9c 	kXpressCompression supported: 0
2020/03/31-00:07:46.280934 8c9c 	kLZ4HCCompression supported: 1
2020/03/31-00:07:46.280957 8c9c 	kZSTDNotFinalCompression supported: 1
2020/03/31-00:07:46.281026 8c9c Fast CRC32 supported: Supported on x86
2020/03/31-00:07:47.161697 8c9c               Options.comparator: leveldb.BytewiseComparator
2020/03/31-00:07:47.161790 8c9c           Options.merge_operator: None
2020/03/31-00:07:47.161839 8c9c        Options.compaction_filter: None
2020/03/31-00:07:47.161884 8c9c        Options.compaction_filter_factory: None
2020/03/31-00:07:47.161926 8c9c         Options.memtable_factory: SkipListFactory
2020/03/31-00:07:47.161969 8c9c            Options.table_factory: BlockBasedTable
2020/03/31-00:07:47.162219 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010F3660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001125060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-00:07:47.162473 8c9c        Options.write_buffer_size: 16777216
2020/03/31-00:07:47.162536 8c9c  Options.max_write_buffer_number: 3
2020/03/31-00:07:47.162581 8c9c          Options.compression: NoCompression
2020/03/31-00:07:47.162624 8c9c                  Options.bottommost_compression: Disabled
2020/03/31-00:07:47.162667 8c9c       Options.prefix_extractor: nullptr
2020/03/31-00:07:47.162711 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-00:07:47.162754 8c9c             Options.num_levels: 7
2020/03/31-00:07:47.162795 8c9c        Options.min_write_buffer_number_to_merge: 1
2020/03/31-00:07:47.162836 8c9c     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-00:07:47.162877 8c9c            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-00:07:47.162921 8c9c                  Options.bottommost_compression_opts.level: 32767
2020/03/31-00:07:47.162965 8c9c               Options.bottommost_compression_opts.strategy: 0
2020/03/31-00:07:47.163009 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-00:07:47.163052 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-00:07:47.163095 8c9c                  Options.bottommost_compression_opts.enabled: false
2020/03/31-00:07:47.163141 8c9c            Options.compression_opts.window_bits: -14
2020/03/31-00:07:47.163184 8c9c                  Options.compression_opts.level: 32767
2020/03/31-00:07:47.163227 8c9c               Options.compression_opts.strategy: 0
2020/03/31-00:07:47.163270 8c9c         Options.compression_opts.max_dict_bytes: 0
2020/03/31-00:07:47.163312 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-00:07:47.163359 8c9c                  Options.compression_opts.enabled: false
2020/03/31-00:07:47.163403 8c9c      Options.level0_file_num_compaction_trigger: 4
2020/03/31-00:07:47.163444 8c9c          Options.level0_slowdown_writes_trigger: 20
2020/03/31-00:07:47.163488 8c9c              Options.level0_stop_writes_trigger: 36
2020/03/31-00:07:47.163530 8c9c                   Options.target_file_size_base: 67108864
2020/03/31-00:07:47.163572 8c9c             Options.target_file_size_multiplier: 1
2020/03/31-00:07:47.163615 8c9c                Options.max_bytes_for_level_base: 268435456
2020/03/31-00:07:47.163659 8c9c Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-00:07:47.163700 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-00:07:47.163789 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-00:07:47.163832 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-00:07:47.163873 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-00:07:47.163916 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-00:07:47.163955 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-00:07:47.163998 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-00:07:47.164037 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-00:07:47.164073 8c9c       Options.max_sequential_skip_in_iterations: 8
2020/03/31-00:07:47.164107 8c9c                    Options.max_compaction_bytes: 1677721600
2020/03/31-00:07:47.164148 8c9c                        Options.arena_block_size: 2097152
2020/03/31-00:07:47.164190 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-00:07:47.164232 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-00:07:47.164274 8c9c       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-00:07:47.164314 8c9c                Options.disable_auto_compactions: 0
2020/03/31-00:07:47.164364 8c9c                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-00:07:47.164410 8c9c                          Options.compaction_pri: kByCompensatedSize
2020/03/31-00:07:47.164453 8c9c Options.compaction_options_universal.size_ratio: 1
2020/03/31-00:07:47.164494 8c9c Options.compaction_options_universal.min_merge_width: 2
2020/03/31-00:07:47.164546 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-00:07:47.164598 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-00:07:47.164642 8c9c Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-00:07:47.164686 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-00:07:47.164728 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-00:07:47.164770 8c9c Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-00:07:47.164813 8c9c Options.compaction_options_fifo.ttl: 0
2020/03/31-00:07:47.164854 8c9c                   Options.table_properties_collectors: 
2020/03/31-00:07:47.164894 8c9c                   Options.inplace_update_support: 0
2020/03/31-00:07:47.164936 8c9c                 Options.inplace_update_num_locks: 10000
2020/03/31-00:07:47.164977 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-00:07:47.165023 8c9c   Options.memtable_huge_page_size: 0
2020/03/31-00:07:47.165063 8c9c                           Options.bloom_locality: 0
2020/03/31-00:07:47.165101 8c9c                    Options.max_successive_merges: 0
2020/03/31-00:07:47.165142 8c9c                Options.optimize_filters_for_hits: 0
2020/03/31-00:07:47.165182 8c9c                Options.paranoid_file_checks: 0
2020/03/31-00:07:47.165224 8c9c                Options.force_consistency_checks: 0
2020/03/31-00:07:47.165265 8c9c                Options.report_bg_io_stats: 0
2020/03/31-00:07:47.165308 8c9c                               Options.ttl: 0
