2020/03/31-00:07:46.277224 60c RocksDB version: 5.18.3
2020/03/31-00:07:46.277667 60c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-00:07:46.277782 60c Compile date Apr 21 2019
2020/03/31-00:07:46.277886 60c DB SUMMARY
2020/03/31-00:07:46.278537 60c SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-wordcount\0_0\trade-stats-store\trade-stats-store.1585569600000 dir, Total Num: 0, files: 
2020/03/31-00:07:46.278706 60c Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-wordcount\0_0\trade-stats-store\trade-stats-store.1585569600000: 
2020/03/31-00:07:46.278834 60c                         Options.error_if_exists: 0
2020/03/31-00:07:46.278941 60c                       Options.create_if_missing: 1
2020/03/31-00:07:46.279941 60c                         Options.paranoid_checks: 1
2020/03/31-00:07:46.280000 60c                                     Options.env: 000000000113AEE0
2020/03/31-00:07:46.280030 60c                                Options.info_log: 000000000117D700
2020/03/31-00:07:46.280056 60c                Options.max_file_opening_threads: 16
2020/03/31-00:07:46.280081 60c                              Options.statistics: 0000000000000000
2020/03/31-00:07:46.280108 60c                               Options.use_fsync: 0
2020/03/31-00:07:46.280133 60c                       Options.max_log_file_size: 0
2020/03/31-00:07:46.280157 60c                  Options.max_manifest_file_size: 1073741824
2020/03/31-00:07:46.280183 60c                   Options.log_file_time_to_roll: 0
2020/03/31-00:07:46.280208 60c                       Options.keep_log_file_num: 1000
2020/03/31-00:07:46.280233 60c                    Options.recycle_log_file_num: 0
2020/03/31-00:07:46.280258 60c                         Options.allow_fallocate: 1
2020/03/31-00:07:46.280283 60c                        Options.allow_mmap_reads: 0
2020/03/31-00:07:46.280308 60c                       Options.allow_mmap_writes: 0
2020/03/31-00:07:46.280333 60c                        Options.use_direct_reads: 0
2020/03/31-00:07:46.280358 60c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-00:07:46.280384 60c          Options.create_missing_column_families: 0
2020/03/31-00:07:46.280409 60c                              Options.db_log_dir: 
2020/03/31-00:07:46.280445 60c                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-wordcount\0_0\trade-stats-store\trade-stats-store.1585569600000
2020/03/31-00:07:46.280474 60c                Options.table_cache_numshardbits: 6
2020/03/31-00:07:46.280502 60c                      Options.max_subcompactions: 1
2020/03/31-00:07:46.280527 60c                  Options.max_background_flushes: -1
2020/03/31-00:07:46.280552 60c                         Options.WAL_ttl_seconds: 0
2020/03/31-00:07:46.280578 60c                       Options.WAL_size_limit_MB: 0
2020/03/31-00:07:46.280602 60c             Options.manifest_preallocation_size: 4194304
2020/03/31-00:07:46.280628 60c                     Options.is_fd_close_on_exec: 1
2020/03/31-00:07:46.280653 60c                   Options.advise_random_on_open: 1
2020/03/31-00:07:46.280678 60c                    Options.db_write_buffer_size: 0
2020/03/31-00:07:46.280703 60c                    Options.write_buffer_manager: 000000000117F990
2020/03/31-00:07:46.280730 60c         Options.access_hint_on_compaction_start: 1
2020/03/31-00:07:46.280754 60c  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-00:07:46.280779 60c           Options.random_access_max_buffer_size: 1048576
2020/03/31-00:07:46.280805 60c                      Options.use_adaptive_mutex: 0
2020/03/31-00:07:46.280830 60c                            Options.rate_limiter: 0000000000000000
2020/03/31-00:07:46.280856 60c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-00:07:46.280881 60c                       Options.wal_recovery_mode: 2
2020/03/31-00:07:46.280906 60c                  Options.enable_thread_tracking: 0
2020/03/31-00:07:46.280931 60c                  Options.enable_pipelined_write: 0
2020/03/31-00:07:46.281078 60c         Options.allow_concurrent_memtable_write: 1
2020/03/31-00:07:46.281118 60c      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-00:07:46.281143 60c             Options.write_thread_max_yield_usec: 100
2020/03/31-00:07:46.281168 60c            Options.write_thread_slow_yield_usec: 3
2020/03/31-00:07:46.281199 60c                               Options.row_cache: None
2020/03/31-00:07:46.281224 60c                              Options.wal_filter: None
2020/03/31-00:07:46.281249 60c             Options.avoid_flush_during_recovery: 0
2020/03/31-00:07:46.281273 60c             Options.allow_ingest_behind: 0
2020/03/31-00:07:46.281297 60c             Options.preserve_deletes: 0
2020/03/31-00:07:46.281320 60c             Options.two_write_queues: 0
2020/03/31-00:07:46.281344 60c             Options.manual_wal_flush: 0
2020/03/31-00:07:46.281367 60c             Options.max_background_jobs: 4
2020/03/31-00:07:46.281390 60c             Options.max_background_compactions: -1
2020/03/31-00:07:46.281419 60c             Options.avoid_flush_during_shutdown: 0
2020/03/31-00:07:46.281501 60c           Options.writable_file_max_buffer_size: 1048576
2020/03/31-00:07:46.281533 60c             Options.delayed_write_rate : 16777216
2020/03/31-00:07:46.281558 60c             Options.max_total_wal_size: 0
2020/03/31-00:07:46.281581 60c             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-00:07:46.281607 60c                   Options.stats_dump_period_sec: 600
2020/03/31-00:07:46.281631 60c                          Options.max_open_files: -1
2020/03/31-00:07:46.281656 60c                          Options.bytes_per_sync: 0
2020/03/31-00:07:46.281679 60c                      Options.wal_bytes_per_sync: 0
2020/03/31-00:07:46.281705 60c       Options.compaction_readahead_size: 0
2020/03/31-00:07:46.281731 60c Compression algorithms supported:
2020/03/31-00:07:46.281755 60c 	kZSTD supported: 1
2020/03/31-00:07:46.281778 60c 	kSnappyCompression supported: 1
2020/03/31-00:07:46.281801 60c 	kBZip2Compression supported: 0
2020/03/31-00:07:46.281824 60c 	kZlibCompression supported: 1
2020/03/31-00:07:46.281847 60c 	kLZ4Compression supported: 1
2020/03/31-00:07:46.281869 60c 	kXpressCompression supported: 0
2020/03/31-00:07:46.281891 60c 	kLZ4HCCompression supported: 1
2020/03/31-00:07:46.281913 60c 	kZSTDNotFinalCompression supported: 1
2020/03/31-00:07:46.281945 60c Fast CRC32 supported: Supported on x86
2020/03/31-00:07:47.197862 60c               Options.comparator: leveldb.BytewiseComparator
2020/03/31-00:07:47.197919 60c           Options.merge_operator: None
2020/03/31-00:07:47.197948 60c        Options.compaction_filter: None
2020/03/31-00:07:47.197975 60c        Options.compaction_filter_factory: None
2020/03/31-00:07:47.198000 60c         Options.memtable_factory: SkipListFactory
2020/03/31-00:07:47.198024 60c            Options.table_factory: BlockBasedTable
2020/03/31-00:07:47.198198 60c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010F3780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001124A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-00:07:47.198364 60c        Options.write_buffer_size: 16777216
2020/03/31-00:07:47.198402 60c  Options.max_write_buffer_number: 3
2020/03/31-00:07:47.198427 60c          Options.compression: NoCompression
2020/03/31-00:07:47.198449 60c                  Options.bottommost_compression: Disabled
2020/03/31-00:07:47.198471 60c       Options.prefix_extractor: nullptr
2020/03/31-00:07:47.198495 60c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-00:07:47.198518 60c             Options.num_levels: 7
2020/03/31-00:07:47.198540 60c        Options.min_write_buffer_number_to_merge: 1
2020/03/31-00:07:47.198564 60c     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-00:07:47.198588 60c            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-00:07:47.198612 60c                  Options.bottommost_compression_opts.level: 32767
2020/03/31-00:07:47.198636 60c               Options.bottommost_compression_opts.strategy: 0
2020/03/31-00:07:47.198659 60c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-00:07:47.198683 60c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-00:07:47.198707 60c                  Options.bottommost_compression_opts.enabled: false
2020/03/31-00:07:47.198730 60c            Options.compression_opts.window_bits: -14
2020/03/31-00:07:47.198754 60c                  Options.compression_opts.level: 32767
2020/03/31-00:07:47.198778 60c               Options.compression_opts.strategy: 0
2020/03/31-00:07:47.198802 60c         Options.compression_opts.max_dict_bytes: 0
2020/03/31-00:07:47.198827 60c         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-00:07:47.198850 60c                  Options.compression_opts.enabled: false
2020/03/31-00:07:47.198873 60c      Options.level0_file_num_compaction_trigger: 4
2020/03/31-00:07:47.198898 60c          Options.level0_slowdown_writes_trigger: 20
2020/03/31-00:07:47.198921 60c              Options.level0_stop_writes_trigger: 36
2020/03/31-00:07:47.198946 60c                   Options.target_file_size_base: 67108864
2020/03/31-00:07:47.198970 60c             Options.target_file_size_multiplier: 1
2020/03/31-00:07:47.198995 60c                Options.max_bytes_for_level_base: 268435456
2020/03/31-00:07:47.199019 60c Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-00:07:47.199042 60c          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-00:07:47.199080 60c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-00:07:47.199106 60c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-00:07:47.199140 60c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-00:07:47.199173 60c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-00:07:47.199197 60c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-00:07:47.199220 60c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-00:07:47.199244 60c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-00:07:47.199268 60c       Options.max_sequential_skip_in_iterations: 8
2020/03/31-00:07:47.199292 60c                    Options.max_compaction_bytes: 1677721600
2020/03/31-00:07:47.199321 60c                        Options.arena_block_size: 2097152
2020/03/31-00:07:47.199346 60c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-00:07:47.199375 60c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-00:07:47.199400 60c       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-00:07:47.199424 60c                Options.disable_auto_compactions: 0
2020/03/31-00:07:47.199451 60c                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-00:07:47.199477 60c                          Options.compaction_pri: kByCompensatedSize
2020/03/31-00:07:47.199502 60c Options.compaction_options_universal.size_ratio: 1
2020/03/31-00:07:47.199527 60c Options.compaction_options_universal.min_merge_width: 2
2020/03/31-00:07:47.199553 60c Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-00:07:47.199588 60c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-00:07:47.199618 60c Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-00:07:47.199647 60c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-00:07:47.199672 60c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-00:07:47.199696 60c Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-00:07:47.199720 60c Options.compaction_options_fifo.ttl: 0
2020/03/31-00:07:47.199744 60c                   Options.table_properties_collectors: 
2020/03/31-00:07:47.199768 60c                   Options.inplace_update_support: 0
2020/03/31-00:07:47.199791 60c                 Options.inplace_update_num_locks: 10000
2020/03/31-00:07:47.199820 60c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-00:07:47.199848 60c   Options.memtable_huge_page_size: 0
2020/03/31-00:07:47.199863 60c                           Options.bloom_locality: 0
2020/03/31-00:07:47.199877 60c                    Options.max_successive_merges: 0
2020/03/31-00:07:47.199891 60c                Options.optimize_filters_for_hits: 0
2020/03/31-00:07:47.199905 60c                Options.paranoid_file_checks: 0
2020/03/31-00:07:47.199918 60c                Options.force_consistency_checks: 0
2020/03/31-00:07:47.199933 60c                Options.report_bg_io_stats: 0
2020/03/31-00:07:47.199947 60c                               Options.ttl: 0
