2020/03/31-16:26:41.683709 39d4 RocksDB version: 5.18.3
2020/03/31-16:26:41.683866 39d4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-16:26:41.683916 39d4 Compile date Apr 21 2019
2020/03/31-16:26:41.683982 39d4 DB SUMMARY
2020/03/31-16:26:41.684279 39d4 SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store dir, Total Num: 0, files: 
2020/03/31-16:26:41.684330 39d4 Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store: 
2020/03/31-16:26:41.684370 39d4                         Options.error_if_exists: 0
2020/03/31-16:26:41.684424 39d4                       Options.create_if_missing: 1
2020/03/31-16:26:41.684462 39d4                         Options.paranoid_checks: 1
2020/03/31-16:26:41.686135 39d4                                     Options.env: 0000000000573050
2020/03/31-16:26:41.686168 39d4                                Options.info_log: 00000000005C0650
2020/03/31-16:26:41.686184 39d4                Options.max_file_opening_threads: 16
2020/03/31-16:26:41.686199 39d4                              Options.statistics: 0000000000000000
2020/03/31-16:26:41.686213 39d4                               Options.use_fsync: 0
2020/03/31-16:26:41.686227 39d4                       Options.max_log_file_size: 0
2020/03/31-16:26:41.686242 39d4                  Options.max_manifest_file_size: 1073741824
2020/03/31-16:26:41.686257 39d4                   Options.log_file_time_to_roll: 0
2020/03/31-16:26:41.686271 39d4                       Options.keep_log_file_num: 1000
2020/03/31-16:26:41.686285 39d4                    Options.recycle_log_file_num: 0
2020/03/31-16:26:41.686298 39d4                         Options.allow_fallocate: 1
2020/03/31-16:26:41.686312 39d4                        Options.allow_mmap_reads: 0
2020/03/31-16:26:41.686325 39d4                       Options.allow_mmap_writes: 0
2020/03/31-16:26:41.686339 39d4                        Options.use_direct_reads: 0
2020/03/31-16:26:41.686364 39d4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-16:26:41.686379 39d4          Options.create_missing_column_families: 0
2020/03/31-16:26:41.686391 39d4                              Options.db_log_dir: 
2020/03/31-16:26:41.686404 39d4                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store
2020/03/31-16:26:41.686418 39d4                Options.table_cache_numshardbits: 6
2020/03/31-16:26:41.686432 39d4                      Options.max_subcompactions: 1
2020/03/31-16:26:41.686446 39d4                  Options.max_background_flushes: -1
2020/03/31-16:26:41.686469 39d4                         Options.WAL_ttl_seconds: 0
2020/03/31-16:26:41.686483 39d4                       Options.WAL_size_limit_MB: 0
2020/03/31-16:26:41.686497 39d4             Options.manifest_preallocation_size: 4194304
2020/03/31-16:26:41.686513 39d4                     Options.is_fd_close_on_exec: 1
2020/03/31-16:26:41.686527 39d4                   Options.advise_random_on_open: 1
2020/03/31-16:26:41.686540 39d4                    Options.db_write_buffer_size: 0
2020/03/31-16:26:41.686554 39d4                    Options.write_buffer_manager: 00000000005BE020
2020/03/31-16:26:41.686568 39d4         Options.access_hint_on_compaction_start: 1
2020/03/31-16:26:41.686582 39d4  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-16:26:41.686608 39d4           Options.random_access_max_buffer_size: 1048576
2020/03/31-16:26:41.686623 39d4                      Options.use_adaptive_mutex: 0
2020/03/31-16:26:41.686636 39d4                            Options.rate_limiter: 0000000000000000
2020/03/31-16:26:41.686652 39d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-16:26:41.686667 39d4                       Options.wal_recovery_mode: 2
2020/03/31-16:26:41.686681 39d4                  Options.enable_thread_tracking: 0
2020/03/31-16:26:41.686695 39d4                  Options.enable_pipelined_write: 0
2020/03/31-16:26:41.686784 39d4         Options.allow_concurrent_memtable_write: 1
2020/03/31-16:26:41.686806 39d4      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-16:26:41.686822 39d4             Options.write_thread_max_yield_usec: 100
2020/03/31-16:26:41.686836 39d4            Options.write_thread_slow_yield_usec: 3
2020/03/31-16:26:41.686852 39d4                               Options.row_cache: None
2020/03/31-16:26:41.686866 39d4                              Options.wal_filter: None
2020/03/31-16:26:41.686880 39d4             Options.avoid_flush_during_recovery: 0
2020/03/31-16:26:41.686894 39d4             Options.allow_ingest_behind: 0
2020/03/31-16:26:41.686908 39d4             Options.preserve_deletes: 0
2020/03/31-16:26:41.686926 39d4             Options.two_write_queues: 0
2020/03/31-16:26:41.686941 39d4             Options.manual_wal_flush: 0
2020/03/31-16:26:41.686954 39d4             Options.max_background_jobs: 4
2020/03/31-16:26:41.686967 39d4             Options.max_background_compactions: -1
2020/03/31-16:26:41.686980 39d4             Options.avoid_flush_during_shutdown: 0
2020/03/31-16:26:41.686993 39d4           Options.writable_file_max_buffer_size: 1048576
2020/03/31-16:26:41.687007 39d4             Options.delayed_write_rate : 16777216
2020/03/31-16:26:41.687021 39d4             Options.max_total_wal_size: 0
2020/03/31-16:26:41.687034 39d4             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-16:26:41.687048 39d4                   Options.stats_dump_period_sec: 600
2020/03/31-16:26:41.687063 39d4                          Options.max_open_files: -1
2020/03/31-16:26:41.687079 39d4                          Options.bytes_per_sync: 0
2020/03/31-16:26:41.687094 39d4                      Options.wal_bytes_per_sync: 0
2020/03/31-16:26:41.687109 39d4       Options.compaction_readahead_size: 0
2020/03/31-16:26:41.687123 39d4 Compression algorithms supported:
2020/03/31-16:26:41.687136 39d4 	kZSTD supported: 1
2020/03/31-16:26:41.687154 39d4 	kSnappyCompression supported: 1
2020/03/31-16:26:41.687168 39d4 	kBZip2Compression supported: 0
2020/03/31-16:26:41.687176 39d4 	kZlibCompression supported: 1
2020/03/31-16:26:41.687184 39d4 	kLZ4Compression supported: 1
2020/03/31-16:26:41.687193 39d4 	kXpressCompression supported: 0
2020/03/31-16:26:41.687200 39d4 	kLZ4HCCompression supported: 1
2020/03/31-16:26:41.687208 39d4 	kZSTDNotFinalCompression supported: 1
2020/03/31-16:26:41.687251 39d4 Fast CRC32 supported: Supported on x86
2020/03/31-16:26:42.340790 39d4               Options.comparator: leveldb.BytewiseComparator
2020/03/31-16:26:42.340834 39d4           Options.merge_operator: None
2020/03/31-16:26:42.340851 39d4        Options.compaction_filter: None
2020/03/31-16:26:42.340865 39d4        Options.compaction_filter_factory: None
2020/03/31-16:26:42.340891 39d4         Options.memtable_factory: SkipListFactory
2020/03/31-16:26:42.340955 39d4            Options.table_factory: BlockBasedTable
2020/03/31-16:26:42.341106 39d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005360E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000562680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-16:26:42.341142 39d4        Options.write_buffer_size: 16777216
2020/03/31-16:26:42.341243 39d4  Options.max_write_buffer_number: 3
2020/03/31-16:26:42.341266 39d4          Options.compression: NoCompression
2020/03/31-16:26:42.341281 39d4                  Options.bottommost_compression: Disabled
2020/03/31-16:26:42.341295 39d4       Options.prefix_extractor: nullptr
2020/03/31-16:26:42.341309 39d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-16:26:42.341323 39d4             Options.num_levels: 7
2020/03/31-16:26:42.341337 39d4        Options.min_write_buffer_number_to_merge: 1
2020/03/31-16:26:42.341351 39d4     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-16:26:42.341365 39d4            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-16:26:42.341379 39d4                  Options.bottommost_compression_opts.level: 32767
2020/03/31-16:26:42.341394 39d4               Options.bottommost_compression_opts.strategy: 0
2020/03/31-16:26:42.341408 39d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-16:26:42.341422 39d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:42.341437 39d4                  Options.bottommost_compression_opts.enabled: false
2020/03/31-16:26:42.341451 39d4            Options.compression_opts.window_bits: -14
2020/03/31-16:26:42.341465 39d4                  Options.compression_opts.level: 32767
2020/03/31-16:26:42.341480 39d4               Options.compression_opts.strategy: 0
2020/03/31-16:26:42.341494 39d4         Options.compression_opts.max_dict_bytes: 0
2020/03/31-16:26:42.341508 39d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:42.341522 39d4                  Options.compression_opts.enabled: false
2020/03/31-16:26:42.341536 39d4      Options.level0_file_num_compaction_trigger: 4
2020/03/31-16:26:42.341550 39d4          Options.level0_slowdown_writes_trigger: 20
2020/03/31-16:26:42.341564 39d4              Options.level0_stop_writes_trigger: 36
2020/03/31-16:26:42.341578 39d4                   Options.target_file_size_base: 67108864
2020/03/31-16:26:42.341592 39d4             Options.target_file_size_multiplier: 1
2020/03/31-16:26:42.341606 39d4                Options.max_bytes_for_level_base: 268435456
2020/03/31-16:26:42.341620 39d4 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-16:26:42.341634 39d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-16:26:42.341666 39d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-16:26:42.341680 39d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-16:26:42.341694 39d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-16:26:42.341708 39d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-16:26:42.341723 39d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-16:26:42.341737 39d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-16:26:42.341751 39d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-16:26:42.341765 39d4       Options.max_sequential_skip_in_iterations: 8
2020/03/31-16:26:42.341779 39d4                    Options.max_compaction_bytes: 1677721600
2020/03/31-16:26:42.341793 39d4                        Options.arena_block_size: 2097152
2020/03/31-16:26:42.341807 39d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-16:26:42.341821 39d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-16:26:42.341835 39d4       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-16:26:42.341849 39d4                Options.disable_auto_compactions: 0
2020/03/31-16:26:42.341866 39d4                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-16:26:42.341893 39d4                          Options.compaction_pri: kByCompensatedSize
2020/03/31-16:26:42.341914 39d4 Options.compaction_options_universal.size_ratio: 1
2020/03/31-16:26:42.341929 39d4 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-16:26:42.341943 39d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-16:26:42.341970 39d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-16:26:42.341999 39d4 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-16:26:42.342027 39d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-16:26:42.342053 39d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-16:26:42.342076 39d4 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-16:26:42.342098 39d4 Options.compaction_options_fifo.ttl: 0
2020/03/31-16:26:42.342120 39d4                   Options.table_properties_collectors: 
2020/03/31-16:26:42.342142 39d4                   Options.inplace_update_support: 0
2020/03/31-16:26:42.342164 39d4                 Options.inplace_update_num_locks: 10000
2020/03/31-16:26:42.342187 39d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-16:26:42.342211 39d4   Options.memtable_huge_page_size: 0
2020/03/31-16:26:42.342232 39d4                           Options.bloom_locality: 0
2020/03/31-16:26:42.342255 39d4                    Options.max_successive_merges: 0
2020/03/31-16:26:42.342277 39d4                Options.optimize_filters_for_hits: 0
2020/03/31-16:26:42.342299 39d4                Options.paranoid_file_checks: 0
2020/03/31-16:26:42.342321 39d4                Options.force_consistency_checks: 0
2020/03/31-16:26:42.342343 39d4                Options.report_bg_io_stats: 0
2020/03/31-16:26:42.342365 39d4                               Options.ttl: 0
