2020/03/31-17:06:07.068526 6ef8 RocksDB version: 5.18.3
2020/03/31-17:06:07.068809 6ef8 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-17:06:07.068890 6ef8 Compile date Apr 21 2019
2020/03/31-17:06:07.068986 6ef8 DB SUMMARY
2020/03/31-17:06:07.069692 6ef8 CURRENT file:  CURRENT
2020/03/31-17:06:07.069769 6ef8 IDENTITY file:  IDENTITY
2020/03/31-17:06:07.069997 6ef8 MANIFEST file:  MANIFEST-000014 size: 271 Bytes
2020/03/31-17:06:07.070070 6ef8 SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store dir, Total Num: 3, files: 000011.sst 000012.sst 000018.sst 
2020/03/31-17:06:07.070133 6ef8 Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store: 000015.log size: 0 ; 
2020/03/31-17:06:07.071082 6ef8                         Options.error_if_exists: 0
2020/03/31-17:06:07.071166 6ef8                       Options.create_if_missing: 1
2020/03/31-17:06:07.071191 6ef8                         Options.paranoid_checks: 1
2020/03/31-17:06:07.071214 6ef8                                     Options.env: 0000000001282A90
2020/03/31-17:06:07.071237 6ef8                                Options.info_log: 00000000012E4CC0
2020/03/31-17:06:07.071261 6ef8                Options.max_file_opening_threads: 16
2020/03/31-17:06:07.071284 6ef8                              Options.statistics: 0000000000000000
2020/03/31-17:06:07.071300 6ef8                               Options.use_fsync: 0
2020/03/31-17:06:07.071315 6ef8                       Options.max_log_file_size: 0
2020/03/31-17:06:07.071330 6ef8                  Options.max_manifest_file_size: 1073741824
2020/03/31-17:06:07.071345 6ef8                   Options.log_file_time_to_roll: 0
2020/03/31-17:06:07.071359 6ef8                       Options.keep_log_file_num: 1000
2020/03/31-17:06:07.071373 6ef8                    Options.recycle_log_file_num: 0
2020/03/31-17:06:07.071387 6ef8                         Options.allow_fallocate: 1
2020/03/31-17:06:07.071401 6ef8                        Options.allow_mmap_reads: 0
2020/03/31-17:06:07.071415 6ef8                       Options.allow_mmap_writes: 0
2020/03/31-17:06:07.071429 6ef8                        Options.use_direct_reads: 0
2020/03/31-17:06:07.071443 6ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-17:06:07.071458 6ef8          Options.create_missing_column_families: 0
2020/03/31-17:06:07.071472 6ef8                              Options.db_log_dir: 
2020/03/31-17:06:07.071486 6ef8                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store
2020/03/31-17:06:07.071501 6ef8                Options.table_cache_numshardbits: 6
2020/03/31-17:06:07.071515 6ef8                      Options.max_subcompactions: 1
2020/03/31-17:06:07.071529 6ef8                  Options.max_background_flushes: -1
2020/03/31-17:06:07.071552 6ef8                         Options.WAL_ttl_seconds: 0
2020/03/31-17:06:07.071567 6ef8                       Options.WAL_size_limit_MB: 0
2020/03/31-17:06:07.071581 6ef8             Options.manifest_preallocation_size: 4194304
2020/03/31-17:06:07.071595 6ef8                     Options.is_fd_close_on_exec: 1
2020/03/31-17:06:07.071609 6ef8                   Options.advise_random_on_open: 1
2020/03/31-17:06:07.071623 6ef8                    Options.db_write_buffer_size: 0
2020/03/31-17:06:07.071641 6ef8                    Options.write_buffer_manager: 00000000012DBBB0
2020/03/31-17:06:07.071663 6ef8         Options.access_hint_on_compaction_start: 1
2020/03/31-17:06:07.071682 6ef8  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-17:06:07.071696 6ef8           Options.random_access_max_buffer_size: 1048576
2020/03/31-17:06:07.071711 6ef8                      Options.use_adaptive_mutex: 0
2020/03/31-17:06:07.071724 6ef8                            Options.rate_limiter: 0000000000000000
2020/03/31-17:06:07.071740 6ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-17:06:07.071831 6ef8                       Options.wal_recovery_mode: 2
2020/03/31-17:06:07.071853 6ef8                  Options.enable_thread_tracking: 0
2020/03/31-17:06:07.071868 6ef8                  Options.enable_pipelined_write: 0
2020/03/31-17:06:07.071886 6ef8         Options.allow_concurrent_memtable_write: 1
2020/03/31-17:06:07.071910 6ef8      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-17:06:07.071932 6ef8             Options.write_thread_max_yield_usec: 100
2020/03/31-17:06:07.071954 6ef8            Options.write_thread_slow_yield_usec: 3
2020/03/31-17:06:07.071976 6ef8                               Options.row_cache: None
2020/03/31-17:06:07.071997 6ef8                              Options.wal_filter: None
2020/03/31-17:06:07.072019 6ef8             Options.avoid_flush_during_recovery: 0
2020/03/31-17:06:07.072041 6ef8             Options.allow_ingest_behind: 0
2020/03/31-17:06:07.072061 6ef8             Options.preserve_deletes: 0
2020/03/31-17:06:07.072083 6ef8             Options.two_write_queues: 0
2020/03/31-17:06:07.072103 6ef8             Options.manual_wal_flush: 0
2020/03/31-17:06:07.072124 6ef8             Options.max_background_jobs: 4
2020/03/31-17:06:07.072147 6ef8             Options.max_background_compactions: -1
2020/03/31-17:06:07.072169 6ef8             Options.avoid_flush_during_shutdown: 0
2020/03/31-17:06:07.072190 6ef8           Options.writable_file_max_buffer_size: 1048576
2020/03/31-17:06:07.072212 6ef8             Options.delayed_write_rate : 16777216
2020/03/31-17:06:07.072234 6ef8             Options.max_total_wal_size: 0
2020/03/31-17:06:07.072255 6ef8             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-17:06:07.072278 6ef8                   Options.stats_dump_period_sec: 600
2020/03/31-17:06:07.072300 6ef8                          Options.max_open_files: -1
2020/03/31-17:06:07.072321 6ef8                          Options.bytes_per_sync: 0
2020/03/31-17:06:07.072342 6ef8                      Options.wal_bytes_per_sync: 0
2020/03/31-17:06:07.072364 6ef8       Options.compaction_readahead_size: 0
2020/03/31-17:06:07.072386 6ef8 Compression algorithms supported:
2020/03/31-17:06:07.072407 6ef8 	kZSTD supported: 1
2020/03/31-17:06:07.072429 6ef8 	kSnappyCompression supported: 1
2020/03/31-17:06:07.072450 6ef8 	kBZip2Compression supported: 0
2020/03/31-17:06:07.072470 6ef8 	kZlibCompression supported: 1
2020/03/31-17:06:07.072491 6ef8 	kLZ4Compression supported: 1
2020/03/31-17:06:07.072512 6ef8 	kXpressCompression supported: 0
2020/03/31-17:06:07.072532 6ef8 	kLZ4HCCompression supported: 1
2020/03/31-17:06:07.072555 6ef8 	kZSTDNotFinalCompression supported: 1
2020/03/31-17:06:07.072614 6ef8 Fast CRC32 supported: Supported on x86
2020/03/31-17:06:07.134442 6ef8               Options.comparator: leveldb.BytewiseComparator
2020/03/31-17:06:07.134476 6ef8           Options.merge_operator: None
2020/03/31-17:06:07.134486 6ef8        Options.compaction_filter: None
2020/03/31-17:06:07.134495 6ef8        Options.compaction_filter_factory: None
2020/03/31-17:06:07.134503 6ef8         Options.memtable_factory: SkipListFactory
2020/03/31-17:06:07.134512 6ef8            Options.table_factory: BlockBasedTable
2020/03/31-17:06:07.134592 6ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001263720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012831A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-17:06:07.134673 6ef8        Options.write_buffer_size: 16777216
2020/03/31-17:06:07.134687 6ef8  Options.max_write_buffer_number: 3
2020/03/31-17:06:07.134697 6ef8          Options.compression: NoCompression
2020/03/31-17:06:07.134706 6ef8                  Options.bottommost_compression: Disabled
2020/03/31-17:06:07.134714 6ef8       Options.prefix_extractor: nullptr
2020/03/31-17:06:07.134723 6ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-17:06:07.134731 6ef8             Options.num_levels: 7
2020/03/31-17:06:07.134740 6ef8        Options.min_write_buffer_number_to_merge: 1
2020/03/31-17:06:07.134748 6ef8     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-17:06:07.134756 6ef8            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-17:06:07.134765 6ef8                  Options.bottommost_compression_opts.level: 32767
2020/03/31-17:06:07.134774 6ef8               Options.bottommost_compression_opts.strategy: 0
2020/03/31-17:06:07.134783 6ef8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-17:06:07.134791 6ef8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:06:07.134800 6ef8                  Options.bottommost_compression_opts.enabled: false
2020/03/31-17:06:07.134809 6ef8            Options.compression_opts.window_bits: -14
2020/03/31-17:06:07.134818 6ef8                  Options.compression_opts.level: 32767
2020/03/31-17:06:07.134826 6ef8               Options.compression_opts.strategy: 0
2020/03/31-17:06:07.134834 6ef8         Options.compression_opts.max_dict_bytes: 0
2020/03/31-17:06:07.134843 6ef8         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:06:07.134851 6ef8                  Options.compression_opts.enabled: false
2020/03/31-17:06:07.134860 6ef8      Options.level0_file_num_compaction_trigger: 4
2020/03/31-17:06:07.134869 6ef8          Options.level0_slowdown_writes_trigger: 20
2020/03/31-17:06:07.134877 6ef8              Options.level0_stop_writes_trigger: 36
2020/03/31-17:06:07.134885 6ef8                   Options.target_file_size_base: 67108864
2020/03/31-17:06:07.134894 6ef8             Options.target_file_size_multiplier: 1
2020/03/31-17:06:07.134902 6ef8                Options.max_bytes_for_level_base: 268435456
2020/03/31-17:06:07.134911 6ef8 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-17:06:07.134919 6ef8          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-17:06:07.134940 6ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-17:06:07.134948 6ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-17:06:07.134957 6ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-17:06:07.134966 6ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-17:06:07.134974 6ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-17:06:07.134983 6ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-17:06:07.134991 6ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-17:06:07.135000 6ef8       Options.max_sequential_skip_in_iterations: 8
2020/03/31-17:06:07.135008 6ef8                    Options.max_compaction_bytes: 1677721600
2020/03/31-17:06:07.135017 6ef8                        Options.arena_block_size: 2097152
2020/03/31-17:06:07.135026 6ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-17:06:07.135034 6ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-17:06:07.135043 6ef8       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-17:06:07.135051 6ef8                Options.disable_auto_compactions: 0
2020/03/31-17:06:07.135061 6ef8                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-17:06:07.135071 6ef8                          Options.compaction_pri: kByCompensatedSize
2020/03/31-17:06:07.135082 6ef8 Options.compaction_options_universal.size_ratio: 1
2020/03/31-17:06:07.135092 6ef8 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-17:06:07.135101 6ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-17:06:07.135110 6ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-17:06:07.135124 6ef8 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-17:06:07.135147 6ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-17:06:07.135162 6ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-17:06:07.135172 6ef8 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-17:06:07.135181 6ef8 Options.compaction_options_fifo.ttl: 0
2020/03/31-17:06:07.135189 6ef8                   Options.table_properties_collectors: 
2020/03/31-17:06:07.135198 6ef8                   Options.inplace_update_support: 0
2020/03/31-17:06:07.135206 6ef8                 Options.inplace_update_num_locks: 10000
2020/03/31-17:06:07.135215 6ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-17:06:07.135225 6ef8   Options.memtable_huge_page_size: 0
2020/03/31-17:06:07.135233 6ef8                           Options.bloom_locality: 0
2020/03/31-17:06:07.135241 6ef8                    Options.max_successive_merges: 0
2020/03/31-17:06:07.135250 6ef8                Options.optimize_filters_for_hits: 0
2020/03/31-17:06:07.135258 6ef8                Options.paranoid_file_checks: 0
2020/03/31-17:06:07.135266 6ef8                Options.force_consistency_checks: 0
2020/03/31-17:06:07.135275 6ef8                Options.report_bg_io_stats: 0
2020/03/31-17:06:07.135283 6ef8                               Options.ttl: 0
2020/03/31-17:06:07.135643 6ef8               Options.comparator: leveldb.BytewiseComparator
2020/03/31-17:06:07.135658 6ef8           Options.merge_operator: None
2020/03/31-17:06:07.135667 6ef8        Options.compaction_filter: None
2020/03/31-17:06:07.135676 6ef8        Options.compaction_filter_factory: None
2020/03/31-17:06:07.135684 6ef8         Options.memtable_factory: SkipListFactory
2020/03/31-17:06:07.135692 6ef8            Options.table_factory: BlockBasedTable
2020/03/31-17:06:07.135752 6ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001263720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000012831A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-17:06:07.135763 6ef8        Options.write_buffer_size: 16777216
2020/03/31-17:06:07.135771 6ef8  Options.max_write_buffer_number: 3
2020/03/31-17:06:07.135780 6ef8          Options.compression: NoCompression
2020/03/31-17:06:07.135788 6ef8                  Options.bottommost_compression: Disabled
2020/03/31-17:06:07.135796 6ef8       Options.prefix_extractor: nullptr
2020/03/31-17:06:07.135804 6ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-17:06:07.135813 6ef8             Options.num_levels: 7
2020/03/31-17:06:07.135821 6ef8        Options.min_write_buffer_number_to_merge: 1
2020/03/31-17:06:07.135830 6ef8     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-17:06:07.135877 6ef8            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-17:06:07.135890 6ef8                  Options.bottommost_compression_opts.level: 32767
2020/03/31-17:06:07.135899 6ef8               Options.bottommost_compression_opts.strategy: 0
2020/03/31-17:06:07.135908 6ef8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-17:06:07.135917 6ef8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:06:07.135926 6ef8                  Options.bottommost_compression_opts.enabled: false
2020/03/31-17:06:07.135934 6ef8            Options.compression_opts.window_bits: -14
2020/03/31-17:06:07.135943 6ef8                  Options.compression_opts.level: 32767
2020/03/31-17:06:07.135951 6ef8               Options.compression_opts.strategy: 0
2020/03/31-17:06:07.135960 6ef8         Options.compression_opts.max_dict_bytes: 0
2020/03/31-17:06:07.135968 6ef8         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:06:07.135977 6ef8                  Options.compression_opts.enabled: false
2020/03/31-17:06:07.135985 6ef8      Options.level0_file_num_compaction_trigger: 4
2020/03/31-17:06:07.135993 6ef8          Options.level0_slowdown_writes_trigger: 20
2020/03/31-17:06:07.136002 6ef8              Options.level0_stop_writes_trigger: 36
2020/03/31-17:06:07.136010 6ef8                   Options.target_file_size_base: 67108864
2020/03/31-17:06:07.136019 6ef8             Options.target_file_size_multiplier: 1
2020/03/31-17:06:07.136027 6ef8                Options.max_bytes_for_level_base: 268435456
2020/03/31-17:06:07.136036 6ef8 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-17:06:07.136044 6ef8          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-17:06:07.136054 6ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-17:06:07.136063 6ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-17:06:07.136071 6ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-17:06:07.136080 6ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-17:06:07.136088 6ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-17:06:07.136097 6ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-17:06:07.136105 6ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-17:06:07.136116 6ef8       Options.max_sequential_skip_in_iterations: 8
2020/03/31-17:06:07.136134 6ef8                    Options.max_compaction_bytes: 1677721600
2020/03/31-17:06:07.136150 6ef8                        Options.arena_block_size: 2097152
2020/03/31-17:06:07.136168 6ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-17:06:07.136178 6ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-17:06:07.136187 6ef8       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-17:06:07.136195 6ef8                Options.disable_auto_compactions: 0
2020/03/31-17:06:07.136205 6ef8                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-17:06:07.136214 6ef8                          Options.compaction_pri: kByCompensatedSize
2020/03/31-17:06:07.136222 6ef8 Options.compaction_options_universal.size_ratio: 1
2020/03/31-17:06:07.136231 6ef8 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-17:06:07.136239 6ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-17:06:07.136248 6ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-17:06:07.136257 6ef8 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-17:06:07.136266 6ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-17:06:07.136275 6ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-17:06:07.136284 6ef8 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-17:06:07.136292 6ef8 Options.compaction_options_fifo.ttl: 0
2020/03/31-17:06:07.136300 6ef8                   Options.table_properties_collectors: 
2020/03/31-17:06:07.136351 6ef8                   Options.inplace_update_support: 0
2020/03/31-17:06:07.136364 6ef8                 Options.inplace_update_num_locks: 10000
2020/03/31-17:06:07.136373 6ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-17:06:07.136383 6ef8   Options.memtable_huge_page_size: 0
2020/03/31-17:06:07.136391 6ef8                           Options.bloom_locality: 0
2020/03/31-17:06:07.136400 6ef8                    Options.max_successive_merges: 0
2020/03/31-17:06:07.136408 6ef8                Options.optimize_filters_for_hits: 0
2020/03/31-17:06:07.136416 6ef8                Options.paranoid_file_checks: 0
2020/03/31-17:06:07.136425 6ef8                Options.force_consistency_checks: 0
2020/03/31-17:06:07.136433 6ef8                Options.report_bg_io_stats: 0
2020/03/31-17:06:07.136442 6ef8                               Options.ttl: 0
