2020/03/31-16:26:42.725281 39d4 RocksDB version: 5.18.3
2020/03/31-16:26:42.725398 39d4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-16:26:42.725435 39d4 Compile date Apr 21 2019
2020/03/31-16:26:42.725459 39d4 DB SUMMARY
2020/03/31-16:26:42.725711 39d4 CURRENT file:  CURRENT
2020/03/31-16:26:42.725745 39d4 IDENTITY file:  IDENTITY
2020/03/31-16:26:42.725843 39d4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/03/31-16:26:42.725875 39d4 SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store dir, Total Num: 0, files: 
2020/03/31-16:26:42.725899 39d4 Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store: 000003.log size: 0 ; 
2020/03/31-16:26:42.794459 39d4                         Options.error_if_exists: 0
2020/03/31-16:26:42.794547 39d4                       Options.create_if_missing: 1
2020/03/31-16:26:42.794591 39d4                         Options.paranoid_checks: 1
2020/03/31-16:26:42.794629 39d4                                     Options.env: 0000000000573050
2020/03/31-16:26:42.794669 39d4                                Options.info_log: 00000000005C0D30
2020/03/31-16:26:42.794711 39d4                Options.max_file_opening_threads: 16
2020/03/31-16:26:42.794753 39d4                              Options.statistics: 0000000000000000
2020/03/31-16:26:42.794795 39d4                               Options.use_fsync: 0
2020/03/31-16:26:42.794837 39d4                       Options.max_log_file_size: 0
2020/03/31-16:26:42.794878 39d4                  Options.max_manifest_file_size: 1073741824
2020/03/31-16:26:42.794917 39d4                   Options.log_file_time_to_roll: 0
2020/03/31-16:26:42.794975 39d4                       Options.keep_log_file_num: 1000
2020/03/31-16:26:42.795023 39d4                    Options.recycle_log_file_num: 0
2020/03/31-16:26:42.795081 39d4                         Options.allow_fallocate: 1
2020/03/31-16:26:42.795147 39d4                        Options.allow_mmap_reads: 0
2020/03/31-16:26:42.795214 39d4                       Options.allow_mmap_writes: 0
2020/03/31-16:26:42.795280 39d4                        Options.use_direct_reads: 0
2020/03/31-16:26:42.795331 39d4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-16:26:42.795375 39d4          Options.create_missing_column_families: 0
2020/03/31-16:26:42.795423 39d4                              Options.db_log_dir: 
2020/03/31-16:26:42.795462 39d4                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store
2020/03/31-16:26:42.795500 39d4                Options.table_cache_numshardbits: 6
2020/03/31-16:26:42.795537 39d4                      Options.max_subcompactions: 1
2020/03/31-16:26:42.795574 39d4                  Options.max_background_flushes: -1
2020/03/31-16:26:42.795610 39d4                         Options.WAL_ttl_seconds: 0
2020/03/31-16:26:42.795645 39d4                       Options.WAL_size_limit_MB: 0
2020/03/31-16:26:42.795681 39d4             Options.manifest_preallocation_size: 4194304
2020/03/31-16:26:42.795717 39d4                     Options.is_fd_close_on_exec: 1
2020/03/31-16:26:42.795753 39d4                   Options.advise_random_on_open: 1
2020/03/31-16:26:42.795792 39d4                    Options.db_write_buffer_size: 0
2020/03/31-16:26:42.795826 39d4                    Options.write_buffer_manager: 000000000052BCB0
2020/03/31-16:26:42.795854 39d4         Options.access_hint_on_compaction_start: 1
2020/03/31-16:26:42.795879 39d4  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-16:26:42.795904 39d4           Options.random_access_max_buffer_size: 1048576
2020/03/31-16:26:42.795930 39d4                      Options.use_adaptive_mutex: 0
2020/03/31-16:26:42.795954 39d4                            Options.rate_limiter: 0000000000000000
2020/03/31-16:26:42.795981 39d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-16:26:42.796005 39d4                       Options.wal_recovery_mode: 2
2020/03/31-16:26:42.796168 39d4                  Options.enable_thread_tracking: 0
2020/03/31-16:26:42.796210 39d4                  Options.enable_pipelined_write: 0
2020/03/31-16:26:42.796236 39d4         Options.allow_concurrent_memtable_write: 1
2020/03/31-16:26:42.796261 39d4      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-16:26:42.796286 39d4             Options.write_thread_max_yield_usec: 100
2020/03/31-16:26:42.796311 39d4            Options.write_thread_slow_yield_usec: 3
2020/03/31-16:26:42.796336 39d4                               Options.row_cache: None
2020/03/31-16:26:42.796361 39d4                              Options.wal_filter: None
2020/03/31-16:26:42.796386 39d4             Options.avoid_flush_during_recovery: 0
2020/03/31-16:26:42.796412 39d4             Options.allow_ingest_behind: 0
2020/03/31-16:26:42.796442 39d4             Options.preserve_deletes: 0
2020/03/31-16:26:42.796466 39d4             Options.two_write_queues: 0
2020/03/31-16:26:42.796491 39d4             Options.manual_wal_flush: 0
2020/03/31-16:26:42.796515 39d4             Options.max_background_jobs: 4
2020/03/31-16:26:42.796539 39d4             Options.max_background_compactions: -1
2020/03/31-16:26:42.796565 39d4             Options.avoid_flush_during_shutdown: 0
2020/03/31-16:26:42.796595 39d4           Options.writable_file_max_buffer_size: 1048576
2020/03/31-16:26:42.796639 39d4             Options.delayed_write_rate : 16777216
2020/03/31-16:26:42.796685 39d4             Options.max_total_wal_size: 0
2020/03/31-16:26:42.796712 39d4             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-16:26:42.796739 39d4                   Options.stats_dump_period_sec: 600
2020/03/31-16:26:42.796764 39d4                          Options.max_open_files: -1
2020/03/31-16:26:42.796789 39d4                          Options.bytes_per_sync: 0
2020/03/31-16:26:42.796813 39d4                      Options.wal_bytes_per_sync: 0
2020/03/31-16:26:42.796838 39d4       Options.compaction_readahead_size: 0
2020/03/31-16:26:42.796862 39d4 Compression algorithms supported:
2020/03/31-16:26:42.796888 39d4 	kZSTD supported: 1
2020/03/31-16:26:42.796911 39d4 	kSnappyCompression supported: 1
2020/03/31-16:26:42.796935 39d4 	kBZip2Compression supported: 0
2020/03/31-16:26:42.796958 39d4 	kZlibCompression supported: 1
2020/03/31-16:26:42.796981 39d4 	kLZ4Compression supported: 1
2020/03/31-16:26:42.797004 39d4 	kXpressCompression supported: 0
2020/03/31-16:26:42.797027 39d4 	kLZ4HCCompression supported: 1
2020/03/31-16:26:42.797050 39d4 	kZSTDNotFinalCompression supported: 1
2020/03/31-16:26:42.797084 39d4 Fast CRC32 supported: Supported on x86
2020/03/31-16:26:42.800655 39d4               Options.comparator: leveldb.BytewiseComparator
2020/03/31-16:26:42.800709 39d4           Options.merge_operator: None
2020/03/31-16:26:42.800735 39d4        Options.compaction_filter: None
2020/03/31-16:26:42.800760 39d4        Options.compaction_filter_factory: None
2020/03/31-16:26:42.800785 39d4         Options.memtable_factory: SkipListFactory
2020/03/31-16:26:42.800809 39d4            Options.table_factory: BlockBasedTable
2020/03/31-16:26:42.800979 39d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005360E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000562680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-16:26:42.801131 39d4        Options.write_buffer_size: 16777216
2020/03/31-16:26:42.801172 39d4  Options.max_write_buffer_number: 3
2020/03/31-16:26:42.801198 39d4          Options.compression: NoCompression
2020/03/31-16:26:42.801222 39d4                  Options.bottommost_compression: Disabled
2020/03/31-16:26:42.801248 39d4       Options.prefix_extractor: nullptr
2020/03/31-16:26:42.801271 39d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-16:26:42.801296 39d4             Options.num_levels: 7
2020/03/31-16:26:42.801319 39d4        Options.min_write_buffer_number_to_merge: 1
2020/03/31-16:26:42.801343 39d4     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-16:26:42.801368 39d4            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-16:26:42.801393 39d4                  Options.bottommost_compression_opts.level: 32767
2020/03/31-16:26:42.801425 39d4               Options.bottommost_compression_opts.strategy: 0
2020/03/31-16:26:42.801451 39d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-16:26:42.801476 39d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:42.801501 39d4                  Options.bottommost_compression_opts.enabled: false
2020/03/31-16:26:42.801527 39d4            Options.compression_opts.window_bits: -14
2020/03/31-16:26:42.801551 39d4                  Options.compression_opts.level: 32767
2020/03/31-16:26:42.801576 39d4               Options.compression_opts.strategy: 0
2020/03/31-16:26:42.801600 39d4         Options.compression_opts.max_dict_bytes: 0
2020/03/31-16:26:42.801624 39d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:42.801649 39d4                  Options.compression_opts.enabled: false
2020/03/31-16:26:42.801674 39d4      Options.level0_file_num_compaction_trigger: 4
2020/03/31-16:26:42.801699 39d4          Options.level0_slowdown_writes_trigger: 20
2020/03/31-16:26:42.801723 39d4              Options.level0_stop_writes_trigger: 36
2020/03/31-16:26:42.801748 39d4                   Options.target_file_size_base: 67108864
2020/03/31-16:26:42.801772 39d4             Options.target_file_size_multiplier: 1
2020/03/31-16:26:42.801797 39d4                Options.max_bytes_for_level_base: 268435456
2020/03/31-16:26:42.801822 39d4 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-16:26:42.801846 39d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-16:26:42.801877 39d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-16:26:42.801903 39d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-16:26:42.801928 39d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-16:26:42.801953 39d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-16:26:42.801977 39d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-16:26:42.802002 39d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-16:26:42.802027 39d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-16:26:42.802052 39d4       Options.max_sequential_skip_in_iterations: 8
2020/03/31-16:26:42.802076 39d4                    Options.max_compaction_bytes: 1677721600
2020/03/31-16:26:42.802101 39d4                        Options.arena_block_size: 2097152
2020/03/31-16:26:42.802125 39d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-16:26:42.802150 39d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-16:26:42.802175 39d4       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-16:26:42.802200 39d4                Options.disable_auto_compactions: 0
2020/03/31-16:26:42.802228 39d4                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-16:26:42.802255 39d4                          Options.compaction_pri: kByCompensatedSize
2020/03/31-16:26:42.802280 39d4 Options.compaction_options_universal.size_ratio: 1
2020/03/31-16:26:42.802312 39d4 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-16:26:42.802342 39d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-16:26:42.802368 39d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-16:26:42.802393 39d4 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-16:26:42.802430 39d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-16:26:42.802495 39d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-16:26:42.802537 39d4 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-16:26:42.802563 39d4 Options.compaction_options_fifo.ttl: 0
2020/03/31-16:26:42.802587 39d4                   Options.table_properties_collectors: 
2020/03/31-16:26:42.802613 39d4                   Options.inplace_update_support: 0
2020/03/31-16:26:42.802638 39d4                 Options.inplace_update_num_locks: 10000
2020/03/31-16:26:42.802663 39d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-16:26:42.802691 39d4   Options.memtable_huge_page_size: 0
2020/03/31-16:26:42.802715 39d4                           Options.bloom_locality: 0
2020/03/31-16:26:42.802740 39d4                    Options.max_successive_merges: 0
2020/03/31-16:26:42.802765 39d4                Options.optimize_filters_for_hits: 0
2020/03/31-16:26:42.802790 39d4                Options.paranoid_file_checks: 0
2020/03/31-16:26:42.802814 39d4                Options.force_consistency_checks: 0
2020/03/31-16:26:42.802839 39d4                Options.report_bg_io_stats: 0
2020/03/31-16:26:42.802863 39d4                               Options.ttl: 0
2020/03/31-16:26:43.949588 39d4               Options.comparator: leveldb.BytewiseComparator
2020/03/31-16:26:43.949685 39d4           Options.merge_operator: None
2020/03/31-16:26:43.949714 39d4        Options.compaction_filter: None
2020/03/31-16:26:43.949740 39d4        Options.compaction_filter_factory: None
2020/03/31-16:26:43.949765 39d4         Options.memtable_factory: SkipListFactory
2020/03/31-16:26:43.949790 39d4            Options.table_factory: BlockBasedTable
2020/03/31-16:26:43.949972 39d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005360E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000562680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-16:26:43.950011 39d4        Options.write_buffer_size: 16777216
2020/03/31-16:26:43.950037 39d4  Options.max_write_buffer_number: 3
2020/03/31-16:26:43.950063 39d4          Options.compression: NoCompression
2020/03/31-16:26:43.950087 39d4                  Options.bottommost_compression: Disabled
2020/03/31-16:26:43.950112 39d4       Options.prefix_extractor: nullptr
2020/03/31-16:26:43.950136 39d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-16:26:43.950172 39d4             Options.num_levels: 7
2020/03/31-16:26:43.950214 39d4        Options.min_write_buffer_number_to_merge: 1
2020/03/31-16:26:43.950251 39d4     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-16:26:43.950277 39d4            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-16:26:43.950471 39d4                  Options.bottommost_compression_opts.level: 32767
2020/03/31-16:26:43.950513 39d4               Options.bottommost_compression_opts.strategy: 0
2020/03/31-16:26:43.950540 39d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-16:26:43.950565 39d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:43.950591 39d4                  Options.bottommost_compression_opts.enabled: false
2020/03/31-16:26:43.950617 39d4            Options.compression_opts.window_bits: -14
2020/03/31-16:26:43.950643 39d4                  Options.compression_opts.level: 32767
2020/03/31-16:26:43.950667 39d4               Options.compression_opts.strategy: 0
2020/03/31-16:26:43.950692 39d4         Options.compression_opts.max_dict_bytes: 0
2020/03/31-16:26:43.950717 39d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:43.950742 39d4                  Options.compression_opts.enabled: false
2020/03/31-16:26:43.950767 39d4      Options.level0_file_num_compaction_trigger: 4
2020/03/31-16:26:43.950791 39d4          Options.level0_slowdown_writes_trigger: 20
2020/03/31-16:26:43.950816 39d4              Options.level0_stop_writes_trigger: 36
2020/03/31-16:26:43.950840 39d4                   Options.target_file_size_base: 67108864
2020/03/31-16:26:43.950866 39d4             Options.target_file_size_multiplier: 1
2020/03/31-16:26:43.950890 39d4                Options.max_bytes_for_level_base: 268435456
2020/03/31-16:26:43.950915 39d4 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-16:26:43.950939 39d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-16:26:43.950971 39d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-16:26:43.950996 39d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-16:26:43.951022 39d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-16:26:43.951046 39d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-16:26:43.951071 39d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-16:26:43.951096 39d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-16:26:43.951121 39d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-16:26:43.951145 39d4       Options.max_sequential_skip_in_iterations: 8
2020/03/31-16:26:43.951170 39d4                    Options.max_compaction_bytes: 1677721600
2020/03/31-16:26:43.951195 39d4                        Options.arena_block_size: 2097152
2020/03/31-16:26:43.951220 39d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-16:26:43.951245 39d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-16:26:43.951270 39d4       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-16:26:43.951295 39d4                Options.disable_auto_compactions: 0
2020/03/31-16:26:43.951323 39d4                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-16:26:43.951354 39d4                          Options.compaction_pri: kByCompensatedSize
2020/03/31-16:26:43.951403 39d4 Options.compaction_options_universal.size_ratio: 1
2020/03/31-16:26:43.951449 39d4 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-16:26:43.951500 39d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-16:26:43.951598 39d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-16:26:43.951659 39d4 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-16:26:43.951709 39d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-16:26:43.951753 39d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-16:26:43.951798 39d4 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-16:26:43.951855 39d4 Options.compaction_options_fifo.ttl: 0
2020/03/31-16:26:43.951883 39d4                   Options.table_properties_collectors: 
2020/03/31-16:26:43.951909 39d4                   Options.inplace_update_support: 0
2020/03/31-16:26:43.952090 39d4                 Options.inplace_update_num_locks: 10000
2020/03/31-16:26:43.952147 39d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-16:26:43.952193 39d4   Options.memtable_huge_page_size: 0
2020/03/31-16:26:43.952234 39d4                           Options.bloom_locality: 0
2020/03/31-16:26:43.952277 39d4                    Options.max_successive_merges: 0
2020/03/31-16:26:43.952319 39d4                Options.optimize_filters_for_hits: 0
2020/03/31-16:26:43.952370 39d4                Options.paranoid_file_checks: 0
2020/03/31-16:26:43.952412 39d4                Options.force_consistency_checks: 0
2020/03/31-16:26:43.952439 39d4                Options.report_bg_io_stats: 0
2020/03/31-16:26:43.952463 39d4                               Options.ttl: 0
