2020/03/31-17:00:21.454764 7f3c RocksDB version: 5.18.3
2020/03/31-17:00:21.454989 7f3c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-17:00:21.455059 7f3c Compile date Apr 21 2019
2020/03/31-17:00:21.455154 7f3c DB SUMMARY
2020/03/31-17:00:21.455909 7f3c CURRENT file:  CURRENT
2020/03/31-17:00:21.455995 7f3c IDENTITY file:  IDENTITY
2020/03/31-17:00:21.456227 7f3c MANIFEST file:  MANIFEST-000005 size: 226 Bytes
2020/03/31-17:00:21.456310 7f3c SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store dir, Total Num: 2, files: 000011.sst 000012.sst 
2020/03/31-17:00:21.456380 7f3c Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store: 000006.log size: 0 ; 
2020/03/31-17:00:21.457188 7f3c                         Options.error_if_exists: 0
2020/03/31-17:00:21.457265 7f3c                       Options.create_if_missing: 1
2020/03/31-17:00:21.457292 7f3c                         Options.paranoid_checks: 1
2020/03/31-17:00:21.457314 7f3c                                     Options.env: 00000000010F4480
2020/03/31-17:00:21.457338 7f3c                                Options.info_log: 0000000001139AC0
2020/03/31-17:00:21.457362 7f3c                Options.max_file_opening_threads: 16
2020/03/31-17:00:21.457385 7f3c                              Options.statistics: 0000000000000000
2020/03/31-17:00:21.457408 7f3c                               Options.use_fsync: 0
2020/03/31-17:00:21.457430 7f3c                       Options.max_log_file_size: 0
2020/03/31-17:00:21.457452 7f3c                  Options.max_manifest_file_size: 1073741824
2020/03/31-17:00:21.457475 7f3c                   Options.log_file_time_to_roll: 0
2020/03/31-17:00:21.457502 7f3c                       Options.keep_log_file_num: 1000
2020/03/31-17:00:21.457539 7f3c                    Options.recycle_log_file_num: 0
2020/03/31-17:00:21.457560 7f3c                         Options.allow_fallocate: 1
2020/03/31-17:00:21.457575 7f3c                        Options.allow_mmap_reads: 0
2020/03/31-17:00:21.457589 7f3c                       Options.allow_mmap_writes: 0
2020/03/31-17:00:21.457606 7f3c                        Options.use_direct_reads: 0
2020/03/31-17:00:21.457629 7f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-17:00:21.457653 7f3c          Options.create_missing_column_families: 0
2020/03/31-17:00:21.457675 7f3c                              Options.db_log_dir: 
2020/03/31-17:00:21.457697 7f3c                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\rocksdb\profile-store
2020/03/31-17:00:21.457719 7f3c                Options.table_cache_numshardbits: 6
2020/03/31-17:00:21.457742 7f3c                      Options.max_subcompactions: 1
2020/03/31-17:00:21.457762 7f3c                  Options.max_background_flushes: -1
2020/03/31-17:00:21.457785 7f3c                         Options.WAL_ttl_seconds: 0
2020/03/31-17:00:21.457801 7f3c                       Options.WAL_size_limit_MB: 0
2020/03/31-17:00:21.457816 7f3c             Options.manifest_preallocation_size: 4194304
2020/03/31-17:00:21.457831 7f3c                     Options.is_fd_close_on_exec: 1
2020/03/31-17:00:21.457845 7f3c                   Options.advise_random_on_open: 1
2020/03/31-17:00:21.457859 7f3c                    Options.db_write_buffer_size: 0
2020/03/31-17:00:21.457873 7f3c                    Options.write_buffer_manager: 0000000001130D20
2020/03/31-17:00:21.457888 7f3c         Options.access_hint_on_compaction_start: 1
2020/03/31-17:00:21.457907 7f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-17:00:21.457928 7f3c           Options.random_access_max_buffer_size: 1048576
2020/03/31-17:00:21.457943 7f3c                      Options.use_adaptive_mutex: 0
2020/03/31-17:00:21.457956 7f3c                            Options.rate_limiter: 0000000000000000
2020/03/31-17:00:21.457971 7f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-17:00:21.457985 7f3c                       Options.wal_recovery_mode: 2
2020/03/31-17:00:21.458068 7f3c                  Options.enable_thread_tracking: 0
2020/03/31-17:00:21.458088 7f3c                  Options.enable_pipelined_write: 0
2020/03/31-17:00:21.458103 7f3c         Options.allow_concurrent_memtable_write: 1
2020/03/31-17:00:21.458117 7f3c      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-17:00:21.458131 7f3c             Options.write_thread_max_yield_usec: 100
2020/03/31-17:00:21.458145 7f3c            Options.write_thread_slow_yield_usec: 3
2020/03/31-17:00:21.458158 7f3c                               Options.row_cache: None
2020/03/31-17:00:21.458172 7f3c                              Options.wal_filter: None
2020/03/31-17:00:21.458186 7f3c             Options.avoid_flush_during_recovery: 0
2020/03/31-17:00:21.458200 7f3c             Options.allow_ingest_behind: 0
2020/03/31-17:00:21.458214 7f3c             Options.preserve_deletes: 0
2020/03/31-17:00:21.458227 7f3c             Options.two_write_queues: 0
2020/03/31-17:00:21.458240 7f3c             Options.manual_wal_flush: 0
2020/03/31-17:00:21.458253 7f3c             Options.max_background_jobs: 4
2020/03/31-17:00:21.458267 7f3c             Options.max_background_compactions: -1
2020/03/31-17:00:21.458280 7f3c             Options.avoid_flush_during_shutdown: 0
2020/03/31-17:00:21.458294 7f3c           Options.writable_file_max_buffer_size: 1048576
2020/03/31-17:00:21.458308 7f3c             Options.delayed_write_rate : 16777216
2020/03/31-17:00:21.458322 7f3c             Options.max_total_wal_size: 0
2020/03/31-17:00:21.458335 7f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-17:00:21.458349 7f3c                   Options.stats_dump_period_sec: 600
2020/03/31-17:00:21.458363 7f3c                          Options.max_open_files: -1
2020/03/31-17:00:21.458377 7f3c                          Options.bytes_per_sync: 0
2020/03/31-17:00:21.458391 7f3c                      Options.wal_bytes_per_sync: 0
2020/03/31-17:00:21.458404 7f3c       Options.compaction_readahead_size: 0
2020/03/31-17:00:21.458417 7f3c Compression algorithms supported:
2020/03/31-17:00:21.458431 7f3c 	kZSTD supported: 1
2020/03/31-17:00:21.458444 7f3c 	kSnappyCompression supported: 1
2020/03/31-17:00:21.458457 7f3c 	kBZip2Compression supported: 0
2020/03/31-17:00:21.458470 7f3c 	kZlibCompression supported: 1
2020/03/31-17:00:21.458483 7f3c 	kLZ4Compression supported: 1
2020/03/31-17:00:21.458496 7f3c 	kXpressCompression supported: 0
2020/03/31-17:00:21.458520 7f3c 	kLZ4HCCompression supported: 1
2020/03/31-17:00:21.458544 7f3c 	kZSTDNotFinalCompression supported: 1
2020/03/31-17:00:21.458600 7f3c Fast CRC32 supported: Supported on x86
2020/03/31-17:00:21.526042 7f3c               Options.comparator: leveldb.BytewiseComparator
2020/03/31-17:00:21.526116 7f3c           Options.merge_operator: None
2020/03/31-17:00:21.526144 7f3c        Options.compaction_filter: None
2020/03/31-17:00:21.526169 7f3c        Options.compaction_filter_factory: None
2020/03/31-17:00:21.526193 7f3c         Options.memtable_factory: SkipListFactory
2020/03/31-17:00:21.526218 7f3c            Options.table_factory: BlockBasedTable
2020/03/31-17:00:21.526430 7f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010B4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010E8D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-17:00:21.526617 7f3c        Options.write_buffer_size: 16777216
2020/03/31-17:00:21.526656 7f3c  Options.max_write_buffer_number: 3
2020/03/31-17:00:21.526683 7f3c          Options.compression: NoCompression
2020/03/31-17:00:21.526707 7f3c                  Options.bottommost_compression: Disabled
2020/03/31-17:00:21.526732 7f3c       Options.prefix_extractor: nullptr
2020/03/31-17:00:21.526755 7f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-17:00:21.526780 7f3c             Options.num_levels: 7
2020/03/31-17:00:21.526802 7f3c        Options.min_write_buffer_number_to_merge: 1
2020/03/31-17:00:21.526826 7f3c     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-17:00:21.526850 7f3c            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-17:00:21.526902 7f3c                  Options.bottommost_compression_opts.level: 32767
2020/03/31-17:00:21.526952 7f3c               Options.bottommost_compression_opts.strategy: 0
2020/03/31-17:00:21.527000 7f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-17:00:21.527050 7f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:21.527078 7f3c                  Options.bottommost_compression_opts.enabled: false
2020/03/31-17:00:21.527103 7f3c            Options.compression_opts.window_bits: -14
2020/03/31-17:00:21.527129 7f3c                  Options.compression_opts.level: 32767
2020/03/31-17:00:21.527153 7f3c               Options.compression_opts.strategy: 0
2020/03/31-17:00:21.527176 7f3c         Options.compression_opts.max_dict_bytes: 0
2020/03/31-17:00:21.527200 7f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:21.527225 7f3c                  Options.compression_opts.enabled: false
2020/03/31-17:00:21.527249 7f3c      Options.level0_file_num_compaction_trigger: 4
2020/03/31-17:00:21.527274 7f3c          Options.level0_slowdown_writes_trigger: 20
2020/03/31-17:00:21.527298 7f3c              Options.level0_stop_writes_trigger: 36
2020/03/31-17:00:21.527322 7f3c                   Options.target_file_size_base: 67108864
2020/03/31-17:00:21.527346 7f3c             Options.target_file_size_multiplier: 1
2020/03/31-17:00:21.527370 7f3c                Options.max_bytes_for_level_base: 268435456
2020/03/31-17:00:21.527394 7f3c Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-17:00:21.527418 7f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-17:00:21.527475 7f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-17:00:21.527500 7f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-17:00:21.527525 7f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-17:00:21.527549 7f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-17:00:21.527573 7f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-17:00:21.527597 7f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-17:00:21.527622 7f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-17:00:21.527646 7f3c       Options.max_sequential_skip_in_iterations: 8
2020/03/31-17:00:21.527670 7f3c                    Options.max_compaction_bytes: 1677721600
2020/03/31-17:00:21.527695 7f3c                        Options.arena_block_size: 2097152
2020/03/31-17:00:21.527719 7f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-17:00:21.527744 7f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-17:00:21.527768 7f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-17:00:21.527793 7f3c                Options.disable_auto_compactions: 0
2020/03/31-17:00:21.527821 7f3c                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-17:00:21.527848 7f3c                          Options.compaction_pri: kByCompensatedSize
2020/03/31-17:00:21.527903 7f3c Options.compaction_options_universal.size_ratio: 1
2020/03/31-17:00:21.527955 7f3c Options.compaction_options_universal.min_merge_width: 2
2020/03/31-17:00:21.527997 7f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-17:00:21.528036 7f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-17:00:21.528063 7f3c Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-17:00:21.528091 7f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-17:00:21.528116 7f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-17:00:21.528141 7f3c Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-17:00:21.528165 7f3c Options.compaction_options_fifo.ttl: 0
2020/03/31-17:00:21.528189 7f3c                   Options.table_properties_collectors: 
2020/03/31-17:00:21.528213 7f3c                   Options.inplace_update_support: 0
2020/03/31-17:00:21.528237 7f3c                 Options.inplace_update_num_locks: 10000
2020/03/31-17:00:21.528262 7f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-17:00:21.528289 7f3c   Options.memtable_huge_page_size: 0
2020/03/31-17:00:21.528312 7f3c                           Options.bloom_locality: 0
2020/03/31-17:00:21.528336 7f3c                    Options.max_successive_merges: 0
2020/03/31-17:00:21.528360 7f3c                Options.optimize_filters_for_hits: 0
2020/03/31-17:00:21.528383 7f3c                Options.paranoid_file_checks: 0
2020/03/31-17:00:21.528407 7f3c                Options.force_consistency_checks: 0
2020/03/31-17:00:21.528431 7f3c                Options.report_bg_io_stats: 0
2020/03/31-17:00:21.528454 7f3c                               Options.ttl: 0
2020/03/31-17:00:21.529416 7f3c               Options.comparator: leveldb.BytewiseComparator
2020/03/31-17:00:21.529460 7f3c           Options.merge_operator: None
2020/03/31-17:00:21.529485 7f3c        Options.compaction_filter: None
2020/03/31-17:00:21.529508 7f3c        Options.compaction_filter_factory: None
2020/03/31-17:00:21.529532 7f3c         Options.memtable_factory: SkipListFactory
2020/03/31-17:00:21.529556 7f3c            Options.table_factory: BlockBasedTable
2020/03/31-17:00:21.529722 7f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010B4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010E8D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-17:00:21.529752 7f3c        Options.write_buffer_size: 16777216
2020/03/31-17:00:21.529777 7f3c  Options.max_write_buffer_number: 3
2020/03/31-17:00:21.529801 7f3c          Options.compression: NoCompression
2020/03/31-17:00:21.529825 7f3c                  Options.bottommost_compression: Disabled
2020/03/31-17:00:21.529849 7f3c       Options.prefix_extractor: nullptr
2020/03/31-17:00:21.529877 7f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-17:00:21.529902 7f3c             Options.num_levels: 7
2020/03/31-17:00:21.529925 7f3c        Options.min_write_buffer_number_to_merge: 1
2020/03/31-17:00:21.529949 7f3c     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-17:00:21.529972 7f3c            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-17:00:21.530106 7f3c                  Options.bottommost_compression_opts.level: 32767
2020/03/31-17:00:21.530143 7f3c               Options.bottommost_compression_opts.strategy: 0
2020/03/31-17:00:21.530169 7f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-17:00:21.530194 7f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:21.530220 7f3c                  Options.bottommost_compression_opts.enabled: false
2020/03/31-17:00:21.530245 7f3c            Options.compression_opts.window_bits: -14
2020/03/31-17:00:21.530268 7f3c                  Options.compression_opts.level: 32767
2020/03/31-17:00:21.530292 7f3c               Options.compression_opts.strategy: 0
2020/03/31-17:00:21.530316 7f3c         Options.compression_opts.max_dict_bytes: 0
2020/03/31-17:00:21.530340 7f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:21.530364 7f3c                  Options.compression_opts.enabled: false
2020/03/31-17:00:21.530389 7f3c      Options.level0_file_num_compaction_trigger: 4
2020/03/31-17:00:21.530412 7f3c          Options.level0_slowdown_writes_trigger: 20
2020/03/31-17:00:21.530436 7f3c              Options.level0_stop_writes_trigger: 36
2020/03/31-17:00:21.530459 7f3c                   Options.target_file_size_base: 67108864
2020/03/31-17:00:21.530484 7f3c             Options.target_file_size_multiplier: 1
2020/03/31-17:00:21.530507 7f3c                Options.max_bytes_for_level_base: 268435456
2020/03/31-17:00:21.530532 7f3c Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-17:00:21.530555 7f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-17:00:21.530585 7f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-17:00:21.530609 7f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-17:00:21.530633 7f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-17:00:21.530657 7f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-17:00:21.530681 7f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-17:00:21.530705 7f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-17:00:21.530729 7f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-17:00:21.530753 7f3c       Options.max_sequential_skip_in_iterations: 8
2020/03/31-17:00:21.530777 7f3c                    Options.max_compaction_bytes: 1677721600
2020/03/31-17:00:21.530802 7f3c                        Options.arena_block_size: 2097152
2020/03/31-17:00:21.530826 7f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-17:00:21.530850 7f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-17:00:21.530880 7f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-17:00:21.530905 7f3c                Options.disable_auto_compactions: 0
2020/03/31-17:00:21.530931 7f3c                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-17:00:21.530956 7f3c                          Options.compaction_pri: kByCompensatedSize
2020/03/31-17:00:21.530981 7f3c Options.compaction_options_universal.size_ratio: 1
2020/03/31-17:00:21.531005 7f3c Options.compaction_options_universal.min_merge_width: 2
2020/03/31-17:00:21.531029 7f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-17:00:21.531054 7f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-17:00:21.531079 7f3c Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-17:00:21.531105 7f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-17:00:21.531130 7f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-17:00:21.531154 7f3c Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-17:00:21.531178 7f3c Options.compaction_options_fifo.ttl: 0
2020/03/31-17:00:21.531202 7f3c                   Options.table_properties_collectors: 
2020/03/31-17:00:21.531233 7f3c                   Options.inplace_update_support: 0
2020/03/31-17:00:21.531262 7f3c                 Options.inplace_update_num_locks: 10000
2020/03/31-17:00:21.531287 7f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-17:00:21.531313 7f3c   Options.memtable_huge_page_size: 0
2020/03/31-17:00:21.531337 7f3c                           Options.bloom_locality: 0
2020/03/31-17:00:21.531361 7f3c                    Options.max_successive_merges: 0
2020/03/31-17:00:21.531385 7f3c                Options.optimize_filters_for_hits: 0
2020/03/31-17:00:21.531409 7f3c                Options.paranoid_file_checks: 0
2020/03/31-17:00:21.531433 7f3c                Options.force_consistency_checks: 0
2020/03/31-17:00:21.531457 7f3c                Options.report_bg_io_stats: 0
2020/03/31-17:00:21.531480 7f3c                               Options.ttl: 0
