2020/03/31-00:14:33.034486 8f78 RocksDB version: 5.18.3
2020/03/31-00:14:33.034636 8f78 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-00:14:33.034678 8f78 Compile date Apr 21 2019
2020/03/31-00:14:33.034729 8f78 DB SUMMARY
2020/03/31-00:14:33.035110 8f78 CURRENT file:  CURRENT
2020/03/31-00:14:33.035150 8f78 IDENTITY file:  IDENTITY
2020/03/31-00:14:33.035268 8f78 MANIFEST file:  MANIFEST-000011 size: 353 Bytes
2020/03/31-00:14:33.035304 8f78 SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-duplication\0_0\rocksdb\eventId-store dir, Total Num: 2, files: 000016.sst 000017.sst 
2020/03/31-00:14:33.035336 8f78 Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-duplication\0_0\rocksdb\eventId-store: 000012.log size: 0 ; 
2020/03/31-00:14:33.036158 8f78                         Options.error_if_exists: 0
2020/03/31-00:14:33.036209 8f78                       Options.create_if_missing: 1
2020/03/31-00:14:33.036223 8f78                         Options.paranoid_checks: 1
2020/03/31-00:14:33.036235 8f78                                     Options.env: 0000000000758370
2020/03/31-00:14:33.036247 8f78                                Options.info_log: 000000000079E7C0
2020/03/31-00:14:33.036259 8f78                Options.max_file_opening_threads: 16
2020/03/31-00:14:33.036271 8f78                              Options.statistics: 0000000000000000
2020/03/31-00:14:33.036283 8f78                               Options.use_fsync: 0
2020/03/31-00:14:33.036295 8f78                       Options.max_log_file_size: 0
2020/03/31-00:14:33.036307 8f78                  Options.max_manifest_file_size: 1073741824
2020/03/31-00:14:33.036320 8f78                   Options.log_file_time_to_roll: 0
2020/03/31-00:14:33.036331 8f78                       Options.keep_log_file_num: 1000
2020/03/31-00:14:33.036343 8f78                    Options.recycle_log_file_num: 0
2020/03/31-00:14:33.036355 8f78                         Options.allow_fallocate: 1
2020/03/31-00:14:33.036367 8f78                        Options.allow_mmap_reads: 0
2020/03/31-00:14:33.036379 8f78                       Options.allow_mmap_writes: 0
2020/03/31-00:14:33.036391 8f78                        Options.use_direct_reads: 0
2020/03/31-00:14:33.036403 8f78                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-00:14:33.036415 8f78          Options.create_missing_column_families: 0
2020/03/31-00:14:33.036427 8f78                              Options.db_log_dir: 
2020/03/31-00:14:33.036439 8f78                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-duplication\0_0\rocksdb\eventId-store
2020/03/31-00:14:33.036452 8f78                Options.table_cache_numshardbits: 6
2020/03/31-00:14:33.036464 8f78                      Options.max_subcompactions: 1
2020/03/31-00:14:33.036476 8f78                  Options.max_background_flushes: -1
2020/03/31-00:14:33.036494 8f78                         Options.WAL_ttl_seconds: 0
2020/03/31-00:14:33.036505 8f78                       Options.WAL_size_limit_MB: 0
2020/03/31-00:14:33.036517 8f78             Options.manifest_preallocation_size: 4194304
2020/03/31-00:14:33.036528 8f78                     Options.is_fd_close_on_exec: 1
2020/03/31-00:14:33.036540 8f78                   Options.advise_random_on_open: 1
2020/03/31-00:14:33.036550 8f78                    Options.db_write_buffer_size: 0
2020/03/31-00:14:33.036561 8f78                    Options.write_buffer_manager: 0000000000795B30
2020/03/31-00:14:33.036571 8f78         Options.access_hint_on_compaction_start: 1
2020/03/31-00:14:33.036585 8f78  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-00:14:33.036599 8f78           Options.random_access_max_buffer_size: 1048576
2020/03/31-00:14:33.036611 8f78                      Options.use_adaptive_mutex: 0
2020/03/31-00:14:33.036623 8f78                            Options.rate_limiter: 0000000000000000
2020/03/31-00:14:33.036635 8f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-00:14:33.036710 8f78                       Options.wal_recovery_mode: 2
2020/03/31-00:14:33.036728 8f78                  Options.enable_thread_tracking: 0
2020/03/31-00:14:33.036741 8f78                  Options.enable_pipelined_write: 0
2020/03/31-00:14:33.036753 8f78         Options.allow_concurrent_memtable_write: 1
2020/03/31-00:14:33.036765 8f78      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-00:14:33.036777 8f78             Options.write_thread_max_yield_usec: 100
2020/03/31-00:14:33.036789 8f78            Options.write_thread_slow_yield_usec: 3
2020/03/31-00:14:33.036802 8f78                               Options.row_cache: None
2020/03/31-00:14:33.036813 8f78                              Options.wal_filter: None
2020/03/31-00:14:33.036826 8f78             Options.avoid_flush_during_recovery: 0
2020/03/31-00:14:33.036837 8f78             Options.allow_ingest_behind: 0
2020/03/31-00:14:33.036849 8f78             Options.preserve_deletes: 0
2020/03/31-00:14:33.036862 8f78             Options.two_write_queues: 0
2020/03/31-00:14:33.036873 8f78             Options.manual_wal_flush: 0
2020/03/31-00:14:33.036885 8f78             Options.max_background_jobs: 4
2020/03/31-00:14:33.036897 8f78             Options.max_background_compactions: -1
2020/03/31-00:14:33.036909 8f78             Options.avoid_flush_during_shutdown: 0
2020/03/31-00:14:33.036921 8f78           Options.writable_file_max_buffer_size: 1048576
2020/03/31-00:14:33.036933 8f78             Options.delayed_write_rate : 16777216
2020/03/31-00:14:33.036944 8f78             Options.max_total_wal_size: 0
2020/03/31-00:14:33.036955 8f78             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-00:14:33.036967 8f78                   Options.stats_dump_period_sec: 600
2020/03/31-00:14:33.036977 8f78                          Options.max_open_files: -1
2020/03/31-00:14:33.036990 8f78                          Options.bytes_per_sync: 0
2020/03/31-00:14:33.037002 8f78                      Options.wal_bytes_per_sync: 0
2020/03/31-00:14:33.037014 8f78       Options.compaction_readahead_size: 0
2020/03/31-00:14:33.037026 8f78 Compression algorithms supported:
2020/03/31-00:14:33.037039 8f78 	kZSTD supported: 1
2020/03/31-00:14:33.037051 8f78 	kSnappyCompression supported: 1
2020/03/31-00:14:33.037063 8f78 	kBZip2Compression supported: 0
2020/03/31-00:14:33.037075 8f78 	kZlibCompression supported: 1
2020/03/31-00:14:33.037087 8f78 	kLZ4Compression supported: 1
2020/03/31-00:14:33.037099 8f78 	kXpressCompression supported: 0
2020/03/31-00:14:33.037111 8f78 	kLZ4HCCompression supported: 1
2020/03/31-00:14:33.037122 8f78 	kZSTDNotFinalCompression supported: 1
2020/03/31-00:14:33.037157 8f78 Fast CRC32 supported: Supported on x86
2020/03/31-00:14:33.047385 8f78               Options.comparator: leveldb.BytewiseComparator
2020/03/31-00:14:33.047418 8f78           Options.merge_operator: None
2020/03/31-00:14:33.047432 8f78        Options.compaction_filter: None
2020/03/31-00:14:33.047444 8f78        Options.compaction_filter_factory: None
2020/03/31-00:14:33.047456 8f78         Options.memtable_factory: SkipListFactory
2020/03/31-00:14:33.047469 8f78            Options.table_factory: BlockBasedTable
2020/03/31-00:14:33.047572 8f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000007137D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000750A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-00:14:33.047658 8f78        Options.write_buffer_size: 16777216
2020/03/31-00:14:33.047676 8f78  Options.max_write_buffer_number: 3
2020/03/31-00:14:33.047689 8f78          Options.compression: NoCompression
2020/03/31-00:14:33.047700 8f78                  Options.bottommost_compression: Disabled
2020/03/31-00:14:33.047711 8f78       Options.prefix_extractor: nullptr
2020/03/31-00:14:33.047722 8f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-00:14:33.047736 8f78             Options.num_levels: 7
2020/03/31-00:14:33.047749 8f78        Options.min_write_buffer_number_to_merge: 1
2020/03/31-00:14:33.047761 8f78     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-00:14:33.047772 8f78            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-00:14:33.047784 8f78                  Options.bottommost_compression_opts.level: 32767
2020/03/31-00:14:33.047797 8f78               Options.bottommost_compression_opts.strategy: 0
2020/03/31-00:14:33.047809 8f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-00:14:33.047821 8f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-00:14:33.047836 8f78                  Options.bottommost_compression_opts.enabled: false
2020/03/31-00:14:33.047849 8f78            Options.compression_opts.window_bits: -14
2020/03/31-00:14:33.047861 8f78                  Options.compression_opts.level: 32767
2020/03/31-00:14:33.047874 8f78               Options.compression_opts.strategy: 0
2020/03/31-00:14:33.047886 8f78         Options.compression_opts.max_dict_bytes: 0
2020/03/31-00:14:33.047898 8f78         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-00:14:33.047910 8f78                  Options.compression_opts.enabled: false
2020/03/31-00:14:33.047923 8f78      Options.level0_file_num_compaction_trigger: 4
2020/03/31-00:14:33.047935 8f78          Options.level0_slowdown_writes_trigger: 20
2020/03/31-00:14:33.047947 8f78              Options.level0_stop_writes_trigger: 36
2020/03/31-00:14:33.047959 8f78                   Options.target_file_size_base: 67108864
2020/03/31-00:14:33.047972 8f78             Options.target_file_size_multiplier: 1
2020/03/31-00:14:33.047984 8f78                Options.max_bytes_for_level_base: 268435456
2020/03/31-00:14:33.047996 8f78 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-00:14:33.048008 8f78          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-00:14:33.048035 8f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-00:14:33.048048 8f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-00:14:33.048060 8f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-00:14:33.048073 8f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-00:14:33.048083 8f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-00:14:33.048095 8f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-00:14:33.048107 8f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-00:14:33.048119 8f78       Options.max_sequential_skip_in_iterations: 8
2020/03/31-00:14:33.048131 8f78                    Options.max_compaction_bytes: 1677721600
2020/03/31-00:14:33.048144 8f78                        Options.arena_block_size: 2097152
2020/03/31-00:14:33.048157 8f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-00:14:33.048169 8f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-00:14:33.048181 8f78       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-00:14:33.048193 8f78                Options.disable_auto_compactions: 0
2020/03/31-00:14:33.048207 8f78                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-00:14:33.048220 8f78                          Options.compaction_pri: kByCompensatedSize
2020/03/31-00:14:33.048236 8f78 Options.compaction_options_universal.size_ratio: 1
2020/03/31-00:14:33.048250 8f78 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-00:14:33.048262 8f78 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-00:14:33.048275 8f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-00:14:33.048287 8f78 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-00:14:33.048301 8f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-00:14:33.048313 8f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-00:14:33.048325 8f78 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-00:14:33.048337 8f78 Options.compaction_options_fifo.ttl: 0
2020/03/31-00:14:33.048349 8f78                   Options.table_properties_collectors: 
2020/03/31-00:14:33.048362 8f78                   Options.inplace_update_support: 0
2020/03/31-00:14:33.048374 8f78                 Options.inplace_update_num_locks: 10000
2020/03/31-00:14:33.048386 8f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-00:14:33.048398 8f78   Options.memtable_huge_page_size: 0
2020/03/31-00:14:33.048409 8f78                           Options.bloom_locality: 0
2020/03/31-00:14:33.048420 8f78                    Options.max_successive_merges: 0
2020/03/31-00:14:33.048432 8f78                Options.optimize_filters_for_hits: 0
2020/03/31-00:14:33.048444 8f78                Options.paranoid_file_checks: 0
2020/03/31-00:14:33.048456 8f78                Options.force_consistency_checks: 0
2020/03/31-00:14:33.048468 8f78                Options.report_bg_io_stats: 0
2020/03/31-00:14:33.048480 8f78                               Options.ttl: 0
