2020/03/31-17:00:22.081478 7f3c RocksDB version: 5.18.3
2020/03/31-17:00:22.081590 7f3c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-17:00:22.081628 7f3c Compile date Apr 21 2019
2020/03/31-17:00:22.081656 7f3c DB SUMMARY
2020/03/31-17:00:22.082019 7f3c CURRENT file:  CURRENT
2020/03/31-17:00:22.082072 7f3c IDENTITY file:  IDENTITY
2020/03/31-17:00:22.082215 7f3c MANIFEST file:  MANIFEST-000007 size: 116 Bytes
2020/03/31-17:00:22.082268 7f3c SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\KSTREAM-JOINTHIS-0000000012-store\KSTREAM-JOINTHIS-0000000012-store.1585612800000 dir, Total Num: 1, files: 000006.sst 
2020/03/31-17:00:22.082312 7f3c Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\KSTREAM-JOINTHIS-0000000012-store\KSTREAM-JOINTHIS-0000000012-store.1585612800000: 000003.log size: 0 ; 
2020/03/31-17:00:22.083000 7f3c                         Options.error_if_exists: 0
2020/03/31-17:00:22.083023 7f3c                       Options.create_if_missing: 1
2020/03/31-17:00:22.083031 7f3c                         Options.paranoid_checks: 1
2020/03/31-17:00:22.083039 7f3c                                     Options.env: 00000000010F4480
2020/03/31-17:00:22.083047 7f3c                                Options.info_log: 000000000117EE00
2020/03/31-17:00:22.083054 7f3c                Options.max_file_opening_threads: 16
2020/03/31-17:00:22.083062 7f3c                              Options.statistics: 0000000000000000
2020/03/31-17:00:22.083069 7f3c                               Options.use_fsync: 0
2020/03/31-17:00:22.083076 7f3c                       Options.max_log_file_size: 0
2020/03/31-17:00:22.083084 7f3c                  Options.max_manifest_file_size: 1073741824
2020/03/31-17:00:22.083091 7f3c                   Options.log_file_time_to_roll: 0
2020/03/31-17:00:22.083099 7f3c                       Options.keep_log_file_num: 1000
2020/03/31-17:00:22.083106 7f3c                    Options.recycle_log_file_num: 0
2020/03/31-17:00:22.083113 7f3c                         Options.allow_fallocate: 1
2020/03/31-17:00:22.083120 7f3c                        Options.allow_mmap_reads: 0
2020/03/31-17:00:22.083128 7f3c                       Options.allow_mmap_writes: 0
2020/03/31-17:00:22.083135 7f3c                        Options.use_direct_reads: 0
2020/03/31-17:00:22.083142 7f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-17:00:22.083149 7f3c          Options.create_missing_column_families: 0
2020/03/31-17:00:22.083156 7f3c                              Options.db_log_dir: 
2020/03/31-17:00:22.083164 7f3c                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\KSTREAM-JOINTHIS-0000000012-store\KSTREAM-JOINTHIS-0000000012-store.1585612800000
2020/03/31-17:00:22.083172 7f3c                Options.table_cache_numshardbits: 6
2020/03/31-17:00:22.083179 7f3c                      Options.max_subcompactions: 1
2020/03/31-17:00:22.083186 7f3c                  Options.max_background_flushes: -1
2020/03/31-17:00:22.083193 7f3c                         Options.WAL_ttl_seconds: 0
2020/03/31-17:00:22.083200 7f3c                       Options.WAL_size_limit_MB: 0
2020/03/31-17:00:22.083208 7f3c             Options.manifest_preallocation_size: 4194304
2020/03/31-17:00:22.083215 7f3c                     Options.is_fd_close_on_exec: 1
2020/03/31-17:00:22.083222 7f3c                   Options.advise_random_on_open: 1
2020/03/31-17:00:22.083229 7f3c                    Options.db_write_buffer_size: 0
2020/03/31-17:00:22.083236 7f3c                    Options.write_buffer_manager: 0000000001179500
2020/03/31-17:00:22.083244 7f3c         Options.access_hint_on_compaction_start: 1
2020/03/31-17:00:22.083251 7f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-17:00:22.083258 7f3c           Options.random_access_max_buffer_size: 1048576
2020/03/31-17:00:22.083266 7f3c                      Options.use_adaptive_mutex: 0
2020/03/31-17:00:22.083273 7f3c                            Options.rate_limiter: 0000000000000000
2020/03/31-17:00:22.083340 7f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-17:00:22.083356 7f3c                       Options.wal_recovery_mode: 2
2020/03/31-17:00:22.083364 7f3c                  Options.enable_thread_tracking: 0
2020/03/31-17:00:22.083371 7f3c                  Options.enable_pipelined_write: 0
2020/03/31-17:00:22.083378 7f3c         Options.allow_concurrent_memtable_write: 1
2020/03/31-17:00:22.083385 7f3c      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-17:00:22.083392 7f3c             Options.write_thread_max_yield_usec: 100
2020/03/31-17:00:22.083400 7f3c            Options.write_thread_slow_yield_usec: 3
2020/03/31-17:00:22.083407 7f3c                               Options.row_cache: None
2020/03/31-17:00:22.083415 7f3c                              Options.wal_filter: None
2020/03/31-17:00:22.083422 7f3c             Options.avoid_flush_during_recovery: 0
2020/03/31-17:00:22.083429 7f3c             Options.allow_ingest_behind: 0
2020/03/31-17:00:22.083436 7f3c             Options.preserve_deletes: 0
2020/03/31-17:00:22.083443 7f3c             Options.two_write_queues: 0
2020/03/31-17:00:22.083450 7f3c             Options.manual_wal_flush: 0
2020/03/31-17:00:22.083457 7f3c             Options.max_background_jobs: 4
2020/03/31-17:00:22.083464 7f3c             Options.max_background_compactions: -1
2020/03/31-17:00:22.083471 7f3c             Options.avoid_flush_during_shutdown: 0
2020/03/31-17:00:22.083478 7f3c           Options.writable_file_max_buffer_size: 1048576
2020/03/31-17:00:22.083485 7f3c             Options.delayed_write_rate : 16777216
2020/03/31-17:00:22.083492 7f3c             Options.max_total_wal_size: 0
2020/03/31-17:00:22.083516 7f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-17:00:22.083530 7f3c                   Options.stats_dump_period_sec: 600
2020/03/31-17:00:22.083543 7f3c                          Options.max_open_files: -1
2020/03/31-17:00:22.083555 7f3c                          Options.bytes_per_sync: 0
2020/03/31-17:00:22.083567 7f3c                      Options.wal_bytes_per_sync: 0
2020/03/31-17:00:22.083576 7f3c       Options.compaction_readahead_size: 0
2020/03/31-17:00:22.083583 7f3c Compression algorithms supported:
2020/03/31-17:00:22.083591 7f3c 	kZSTD supported: 1
2020/03/31-17:00:22.083598 7f3c 	kSnappyCompression supported: 1
2020/03/31-17:00:22.083605 7f3c 	kBZip2Compression supported: 0
2020/03/31-17:00:22.083612 7f3c 	kZlibCompression supported: 1
2020/03/31-17:00:22.083619 7f3c 	kLZ4Compression supported: 1
2020/03/31-17:00:22.083626 7f3c 	kXpressCompression supported: 0
2020/03/31-17:00:22.083633 7f3c 	kLZ4HCCompression supported: 1
2020/03/31-17:00:22.083640 7f3c 	kZSTDNotFinalCompression supported: 1
2020/03/31-17:00:22.083652 7f3c Fast CRC32 supported: Supported on x86
2020/03/31-17:00:22.122953 7f3c               Options.comparator: leveldb.BytewiseComparator
2020/03/31-17:00:22.122987 7f3c           Options.merge_operator: None
2020/03/31-17:00:22.122996 7f3c        Options.compaction_filter: None
2020/03/31-17:00:22.123004 7f3c        Options.compaction_filter_factory: None
2020/03/31-17:00:22.123011 7f3c         Options.memtable_factory: SkipListFactory
2020/03/31-17:00:22.123018 7f3c            Options.table_factory: BlockBasedTable
2020/03/31-17:00:22.123081 7f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001171610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010E8200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-17:00:22.123168 7f3c        Options.write_buffer_size: 16777216
2020/03/31-17:00:22.123184 7f3c  Options.max_write_buffer_number: 3
2020/03/31-17:00:22.123192 7f3c          Options.compression: NoCompression
2020/03/31-17:00:22.123200 7f3c                  Options.bottommost_compression: Disabled
2020/03/31-17:00:22.123207 7f3c       Options.prefix_extractor: nullptr
2020/03/31-17:00:22.123215 7f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-17:00:22.123223 7f3c             Options.num_levels: 7
2020/03/31-17:00:22.123230 7f3c        Options.min_write_buffer_number_to_merge: 1
2020/03/31-17:00:22.123237 7f3c     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-17:00:22.123245 7f3c            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-17:00:22.123252 7f3c                  Options.bottommost_compression_opts.level: 32767
2020/03/31-17:00:22.123260 7f3c               Options.bottommost_compression_opts.strategy: 0
2020/03/31-17:00:22.123267 7f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-17:00:22.123275 7f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:22.123282 7f3c                  Options.bottommost_compression_opts.enabled: false
2020/03/31-17:00:22.123290 7f3c            Options.compression_opts.window_bits: -14
2020/03/31-17:00:22.123297 7f3c                  Options.compression_opts.level: 32767
2020/03/31-17:00:22.123305 7f3c               Options.compression_opts.strategy: 0
2020/03/31-17:00:22.123312 7f3c         Options.compression_opts.max_dict_bytes: 0
2020/03/31-17:00:22.123320 7f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:22.123328 7f3c                  Options.compression_opts.enabled: false
2020/03/31-17:00:22.123335 7f3c      Options.level0_file_num_compaction_trigger: 4
2020/03/31-17:00:22.123342 7f3c          Options.level0_slowdown_writes_trigger: 20
2020/03/31-17:00:22.123350 7f3c              Options.level0_stop_writes_trigger: 36
2020/03/31-17:00:22.123357 7f3c                   Options.target_file_size_base: 67108864
2020/03/31-17:00:22.123365 7f3c             Options.target_file_size_multiplier: 1
2020/03/31-17:00:22.123372 7f3c                Options.max_bytes_for_level_base: 268435456
2020/03/31-17:00:22.123379 7f3c Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-17:00:22.123387 7f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-17:00:22.123398 7f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-17:00:22.123405 7f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-17:00:22.123412 7f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-17:00:22.123420 7f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-17:00:22.123427 7f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-17:00:22.123435 7f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-17:00:22.123443 7f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-17:00:22.123450 7f3c       Options.max_sequential_skip_in_iterations: 8
2020/03/31-17:00:22.123458 7f3c                    Options.max_compaction_bytes: 1677721600
2020/03/31-17:00:22.123466 7f3c                        Options.arena_block_size: 2097152
2020/03/31-17:00:22.123473 7f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-17:00:22.123489 7f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-17:00:22.123500 7f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-17:00:22.123507 7f3c                Options.disable_auto_compactions: 0
2020/03/31-17:00:22.123518 7f3c                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-17:00:22.123532 7f3c                          Options.compaction_pri: kByCompensatedSize
2020/03/31-17:00:22.123542 7f3c Options.compaction_options_universal.size_ratio: 1
2020/03/31-17:00:22.123550 7f3c Options.compaction_options_universal.min_merge_width: 2
2020/03/31-17:00:22.123561 7f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-17:00:22.123575 7f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-17:00:22.123589 7f3c Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-17:00:22.123605 7f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-17:00:22.123618 7f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-17:00:22.123631 7f3c Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-17:00:22.123639 7f3c Options.compaction_options_fifo.ttl: 0
2020/03/31-17:00:22.123647 7f3c                   Options.table_properties_collectors: 
2020/03/31-17:00:22.123654 7f3c                   Options.inplace_update_support: 0
2020/03/31-17:00:22.123663 7f3c                 Options.inplace_update_num_locks: 10000
2020/03/31-17:00:22.123671 7f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-17:00:22.123684 7f3c   Options.memtable_huge_page_size: 0
2020/03/31-17:00:22.123693 7f3c                           Options.bloom_locality: 0
2020/03/31-17:00:22.123701 7f3c                    Options.max_successive_merges: 0
2020/03/31-17:00:22.123709 7f3c                Options.optimize_filters_for_hits: 0
2020/03/31-17:00:22.123720 7f3c                Options.paranoid_file_checks: 0
2020/03/31-17:00:22.123729 7f3c                Options.force_consistency_checks: 0
2020/03/31-17:00:22.123737 7f3c                Options.report_bg_io_stats: 0
2020/03/31-17:00:22.123746 7f3c                               Options.ttl: 0
