2020/03/31-16:26:46.396323 39d4 RocksDB version: 5.18.3
2020/03/31-16:26:46.396491 39d4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-16:26:46.396562 39d4 Compile date Apr 21 2019
2020/03/31-16:26:46.396617 39d4 DB SUMMARY
2020/03/31-16:26:46.397216 39d4 CURRENT file:  CURRENT
2020/03/31-16:26:46.397288 39d4 IDENTITY file:  IDENTITY
2020/03/31-16:26:46.397507 39d4 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/03/31-16:26:46.397763 39d4 SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\rocksdb\profile-store dir, Total Num: 0, files: 
2020/03/31-16:26:46.397848 39d4 Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\rocksdb\profile-store: 000003.log size: 0 ; 
2020/03/31-16:26:46.533101 39d4                         Options.error_if_exists: 0
2020/03/31-16:26:46.533171 39d4                       Options.create_if_missing: 1
2020/03/31-16:26:46.533200 39d4                         Options.paranoid_checks: 1
2020/03/31-16:26:46.533226 39d4                                     Options.env: 0000000000573050
2020/03/31-16:26:46.533253 39d4                                Options.info_log: 000000000060E3F0
2020/03/31-16:26:46.533282 39d4                Options.max_file_opening_threads: 16
2020/03/31-16:26:46.533310 39d4                              Options.statistics: 0000000000000000
2020/03/31-16:26:46.533342 39d4                               Options.use_fsync: 0
2020/03/31-16:26:46.533368 39d4                       Options.max_log_file_size: 0
2020/03/31-16:26:46.533393 39d4                  Options.max_manifest_file_size: 1073741824
2020/03/31-16:26:46.533418 39d4                   Options.log_file_time_to_roll: 0
2020/03/31-16:26:46.533443 39d4                       Options.keep_log_file_num: 1000
2020/03/31-16:26:46.533470 39d4                    Options.recycle_log_file_num: 0
2020/03/31-16:26:46.533511 39d4                         Options.allow_fallocate: 1
2020/03/31-16:26:46.533553 39d4                        Options.allow_mmap_reads: 0
2020/03/31-16:26:46.533607 39d4                       Options.allow_mmap_writes: 0
2020/03/31-16:26:46.533656 39d4                        Options.use_direct_reads: 0
2020/03/31-16:26:46.533699 39d4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-16:26:46.533744 39d4          Options.create_missing_column_families: 0
2020/03/31-16:26:46.533786 39d4                              Options.db_log_dir: 
2020/03/31-16:26:46.533827 39d4                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\rocksdb\profile-store
2020/03/31-16:26:46.533872 39d4                Options.table_cache_numshardbits: 6
2020/03/31-16:26:46.533931 39d4                      Options.max_subcompactions: 1
2020/03/31-16:26:46.533962 39d4                  Options.max_background_flushes: -1
2020/03/31-16:26:46.533989 39d4                         Options.WAL_ttl_seconds: 0
2020/03/31-16:26:46.534016 39d4                       Options.WAL_size_limit_MB: 0
2020/03/31-16:26:46.534041 39d4             Options.manifest_preallocation_size: 4194304
2020/03/31-16:26:46.534066 39d4                     Options.is_fd_close_on_exec: 1
2020/03/31-16:26:46.534091 39d4                   Options.advise_random_on_open: 1
2020/03/31-16:26:46.534115 39d4                    Options.db_write_buffer_size: 0
2020/03/31-16:26:46.534140 39d4                    Options.write_buffer_manager: 000000000061E990
2020/03/31-16:26:46.534166 39d4         Options.access_hint_on_compaction_start: 1
2020/03/31-16:26:46.534192 39d4  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-16:26:46.534217 39d4           Options.random_access_max_buffer_size: 1048576
2020/03/31-16:26:46.534242 39d4                      Options.use_adaptive_mutex: 0
2020/03/31-16:26:46.534266 39d4                            Options.rate_limiter: 0000000000000000
2020/03/31-16:26:46.534293 39d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-16:26:46.534318 39d4                       Options.wal_recovery_mode: 2
2020/03/31-16:26:46.534529 39d4                  Options.enable_thread_tracking: 0
2020/03/31-16:26:46.534594 39d4                  Options.enable_pipelined_write: 0
2020/03/31-16:26:46.534635 39d4         Options.allow_concurrent_memtable_write: 1
2020/03/31-16:26:46.534674 39d4      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-16:26:46.534714 39d4             Options.write_thread_max_yield_usec: 100
2020/03/31-16:26:46.534753 39d4            Options.write_thread_slow_yield_usec: 3
2020/03/31-16:26:46.534792 39d4                               Options.row_cache: None
2020/03/31-16:26:46.534830 39d4                              Options.wal_filter: None
2020/03/31-16:26:46.534869 39d4             Options.avoid_flush_during_recovery: 0
2020/03/31-16:26:46.534909 39d4             Options.allow_ingest_behind: 0
2020/03/31-16:26:46.534948 39d4             Options.preserve_deletes: 0
2020/03/31-16:26:46.534986 39d4             Options.two_write_queues: 0
2020/03/31-16:26:46.535025 39d4             Options.manual_wal_flush: 0
2020/03/31-16:26:46.535063 39d4             Options.max_background_jobs: 4
2020/03/31-16:26:46.535101 39d4             Options.max_background_compactions: -1
2020/03/31-16:26:46.535140 39d4             Options.avoid_flush_during_shutdown: 0
2020/03/31-16:26:46.535180 39d4           Options.writable_file_max_buffer_size: 1048576
2020/03/31-16:26:46.535220 39d4             Options.delayed_write_rate : 16777216
2020/03/31-16:26:46.535259 39d4             Options.max_total_wal_size: 0
2020/03/31-16:26:46.535297 39d4             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-16:26:46.535342 39d4                   Options.stats_dump_period_sec: 600
2020/03/31-16:26:46.535382 39d4                          Options.max_open_files: -1
2020/03/31-16:26:46.535421 39d4                          Options.bytes_per_sync: 0
2020/03/31-16:26:46.535461 39d4                      Options.wal_bytes_per_sync: 0
2020/03/31-16:26:46.535501 39d4       Options.compaction_readahead_size: 0
2020/03/31-16:26:46.535541 39d4 Compression algorithms supported:
2020/03/31-16:26:46.535582 39d4 	kZSTD supported: 1
2020/03/31-16:26:46.535629 39d4 	kSnappyCompression supported: 1
2020/03/31-16:26:46.535669 39d4 	kBZip2Compression supported: 0
2020/03/31-16:26:46.535706 39d4 	kZlibCompression supported: 1
2020/03/31-16:26:46.535744 39d4 	kLZ4Compression supported: 1
2020/03/31-16:26:46.535782 39d4 	kXpressCompression supported: 0
2020/03/31-16:26:46.535822 39d4 	kLZ4HCCompression supported: 1
2020/03/31-16:26:46.535861 39d4 	kZSTDNotFinalCompression supported: 1
2020/03/31-16:26:46.535896 39d4 Fast CRC32 supported: Supported on x86
2020/03/31-16:26:46.539823 39d4               Options.comparator: leveldb.BytewiseComparator
2020/03/31-16:26:46.539885 39d4           Options.merge_operator: None
2020/03/31-16:26:46.539912 39d4        Options.compaction_filter: None
2020/03/31-16:26:46.539937 39d4        Options.compaction_filter_factory: None
2020/03/31-16:26:46.539962 39d4         Options.memtable_factory: SkipListFactory
2020/03/31-16:26:46.539987 39d4            Options.table_factory: BlockBasedTable
2020/03/31-16:26:46.540165 39d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005E8400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000562730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-16:26:46.540343 39d4        Options.write_buffer_size: 16777216
2020/03/31-16:26:46.540415 39d4  Options.max_write_buffer_number: 3
2020/03/31-16:26:46.540462 39d4          Options.compression: NoCompression
2020/03/31-16:26:46.540513 39d4                  Options.bottommost_compression: Disabled
2020/03/31-16:26:46.540545 39d4       Options.prefix_extractor: nullptr
2020/03/31-16:26:46.540570 39d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-16:26:46.540610 39d4             Options.num_levels: 7
2020/03/31-16:26:46.540651 39d4        Options.min_write_buffer_number_to_merge: 1
2020/03/31-16:26:46.540685 39d4     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-16:26:46.540711 39d4            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-16:26:46.540737 39d4                  Options.bottommost_compression_opts.level: 32767
2020/03/31-16:26:46.540762 39d4               Options.bottommost_compression_opts.strategy: 0
2020/03/31-16:26:46.540788 39d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-16:26:46.540813 39d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:46.540850 39d4                  Options.bottommost_compression_opts.enabled: false
2020/03/31-16:26:46.540893 39d4            Options.compression_opts.window_bits: -14
2020/03/31-16:26:46.540934 39d4                  Options.compression_opts.level: 32767
2020/03/31-16:26:46.540975 39d4               Options.compression_opts.strategy: 0
2020/03/31-16:26:46.541016 39d4         Options.compression_opts.max_dict_bytes: 0
2020/03/31-16:26:46.541056 39d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:46.541096 39d4                  Options.compression_opts.enabled: false
2020/03/31-16:26:46.541139 39d4      Options.level0_file_num_compaction_trigger: 4
2020/03/31-16:26:46.541179 39d4          Options.level0_slowdown_writes_trigger: 20
2020/03/31-16:26:46.541218 39d4              Options.level0_stop_writes_trigger: 36
2020/03/31-16:26:46.541259 39d4                   Options.target_file_size_base: 67108864
2020/03/31-16:26:46.541305 39d4             Options.target_file_size_multiplier: 1
2020/03/31-16:26:46.541353 39d4                Options.max_bytes_for_level_base: 268435456
2020/03/31-16:26:46.541393 39d4 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-16:26:46.541435 39d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-16:26:46.541482 39d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-16:26:46.541521 39d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-16:26:46.541561 39d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-16:26:46.541601 39d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-16:26:46.541644 39d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-16:26:46.541689 39d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-16:26:46.541732 39d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-16:26:46.541772 39d4       Options.max_sequential_skip_in_iterations: 8
2020/03/31-16:26:46.541814 39d4                    Options.max_compaction_bytes: 1677721600
2020/03/31-16:26:46.541855 39d4                        Options.arena_block_size: 2097152
2020/03/31-16:26:46.541901 39d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-16:26:46.541933 39d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-16:26:46.541959 39d4       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-16:26:46.541985 39d4                Options.disable_auto_compactions: 0
2020/03/31-16:26:46.542016 39d4                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-16:26:46.542043 39d4                          Options.compaction_pri: kByCompensatedSize
2020/03/31-16:26:46.542069 39d4 Options.compaction_options_universal.size_ratio: 1
2020/03/31-16:26:46.542106 39d4 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-16:26:46.542139 39d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-16:26:46.542165 39d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-16:26:46.542192 39d4 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-16:26:46.542220 39d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-16:26:46.542246 39d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-16:26:46.542271 39d4 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-16:26:46.542295 39d4 Options.compaction_options_fifo.ttl: 0
2020/03/31-16:26:46.542319 39d4                   Options.table_properties_collectors: 
2020/03/31-16:26:46.542360 39d4                   Options.inplace_update_support: 0
2020/03/31-16:26:46.542402 39d4                 Options.inplace_update_num_locks: 10000
2020/03/31-16:26:46.542446 39d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-16:26:46.542493 39d4   Options.memtable_huge_page_size: 0
2020/03/31-16:26:46.542535 39d4                           Options.bloom_locality: 0
2020/03/31-16:26:46.542577 39d4                    Options.max_successive_merges: 0
2020/03/31-16:26:46.542619 39d4                Options.optimize_filters_for_hits: 0
2020/03/31-16:26:46.542658 39d4                Options.paranoid_file_checks: 0
2020/03/31-16:26:46.542698 39d4                Options.force_consistency_checks: 0
2020/03/31-16:26:46.542739 39d4                Options.report_bg_io_stats: 0
2020/03/31-16:26:46.542777 39d4                               Options.ttl: 0
2020/03/31-16:26:48.614526 39d4               Options.comparator: leveldb.BytewiseComparator
2020/03/31-16:26:48.614618 39d4           Options.merge_operator: None
2020/03/31-16:26:48.614639 39d4        Options.compaction_filter: None
2020/03/31-16:26:48.614652 39d4        Options.compaction_filter_factory: None
2020/03/31-16:26:48.614664 39d4         Options.memtable_factory: SkipListFactory
2020/03/31-16:26:48.614677 39d4            Options.table_factory: BlockBasedTable
2020/03/31-16:26:48.614762 39d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005E8400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000562730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-16:26:48.614781 39d4        Options.write_buffer_size: 16777216
2020/03/31-16:26:48.614793 39d4  Options.max_write_buffer_number: 3
2020/03/31-16:26:48.614807 39d4          Options.compression: NoCompression
2020/03/31-16:26:48.614818 39d4                  Options.bottommost_compression: Disabled
2020/03/31-16:26:48.614832 39d4       Options.prefix_extractor: nullptr
2020/03/31-16:26:48.614843 39d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-16:26:48.614855 39d4             Options.num_levels: 7
2020/03/31-16:26:48.614866 39d4        Options.min_write_buffer_number_to_merge: 1
2020/03/31-16:26:48.614879 39d4     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-16:26:48.614890 39d4            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-16:26:48.617635 39d4                  Options.bottommost_compression_opts.level: 32767
2020/03/31-16:26:48.617691 39d4               Options.bottommost_compression_opts.strategy: 0
2020/03/31-16:26:48.617709 39d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-16:26:48.617725 39d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:48.617741 39d4                  Options.bottommost_compression_opts.enabled: false
2020/03/31-16:26:48.617758 39d4            Options.compression_opts.window_bits: -14
2020/03/31-16:26:48.617807 39d4                  Options.compression_opts.level: 32767
2020/03/31-16:26:48.617826 39d4               Options.compression_opts.strategy: 0
2020/03/31-16:26:48.617844 39d4         Options.compression_opts.max_dict_bytes: 0
2020/03/31-16:26:48.617860 39d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:48.617881 39d4                  Options.compression_opts.enabled: false
2020/03/31-16:26:48.617896 39d4      Options.level0_file_num_compaction_trigger: 4
2020/03/31-16:26:48.617916 39d4          Options.level0_slowdown_writes_trigger: 20
2020/03/31-16:26:48.617937 39d4              Options.level0_stop_writes_trigger: 36
2020/03/31-16:26:48.617959 39d4                   Options.target_file_size_base: 67108864
2020/03/31-16:26:48.617977 39d4             Options.target_file_size_multiplier: 1
2020/03/31-16:26:48.618001 39d4                Options.max_bytes_for_level_base: 268435456
2020/03/31-16:26:48.618030 39d4 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-16:26:48.618045 39d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-16:26:48.618075 39d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-16:26:48.618107 39d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-16:26:48.618120 39d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-16:26:48.618158 39d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-16:26:48.618176 39d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-16:26:48.618190 39d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-16:26:48.618210 39d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-16:26:48.618225 39d4       Options.max_sequential_skip_in_iterations: 8
2020/03/31-16:26:48.618240 39d4                    Options.max_compaction_bytes: 1677721600
2020/03/31-16:26:48.618259 39d4                        Options.arena_block_size: 2097152
2020/03/31-16:26:48.618280 39d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-16:26:48.618299 39d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-16:26:48.618313 39d4       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-16:26:48.618325 39d4                Options.disable_auto_compactions: 0
2020/03/31-16:26:48.618343 39d4                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-16:26:48.618358 39d4                          Options.compaction_pri: kByCompensatedSize
2020/03/31-16:26:48.618370 39d4 Options.compaction_options_universal.size_ratio: 1
2020/03/31-16:26:48.618382 39d4 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-16:26:48.618393 39d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-16:26:48.618405 39d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-16:26:48.618417 39d4 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-16:26:48.618429 39d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-16:26:48.618441 39d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-16:26:48.618452 39d4 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-16:26:48.618462 39d4 Options.compaction_options_fifo.ttl: 0
2020/03/31-16:26:48.618473 39d4                   Options.table_properties_collectors: 
2020/03/31-16:26:48.618484 39d4                   Options.inplace_update_support: 0
2020/03/31-16:26:48.618498 39d4                 Options.inplace_update_num_locks: 10000
2020/03/31-16:26:48.618510 39d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-16:26:48.618523 39d4   Options.memtable_huge_page_size: 0
2020/03/31-16:26:48.618534 39d4                           Options.bloom_locality: 0
2020/03/31-16:26:48.618545 39d4                    Options.max_successive_merges: 0
2020/03/31-16:26:48.618567 39d4                Options.optimize_filters_for_hits: 0
2020/03/31-16:26:48.618580 39d4                Options.paranoid_file_checks: 0
2020/03/31-16:26:48.618591 39d4                Options.force_consistency_checks: 0
2020/03/31-16:26:48.618602 39d4                Options.report_bg_io_stats: 0
2020/03/31-16:26:48.618612 39d4                               Options.ttl: 0
