2020/03/31-17:00:22.911304 7f3c RocksDB version: 5.18.3
2020/03/31-17:00:22.911517 7f3c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-17:00:22.911605 7f3c Compile date Apr 21 2019
2020/03/31-17:00:22.911643 7f3c DB SUMMARY
2020/03/31-17:00:22.912042 7f3c CURRENT file:  CURRENT
2020/03/31-17:00:22.912103 7f3c IDENTITY file:  IDENTITY
2020/03/31-17:00:22.912249 7f3c MANIFEST file:  MANIFEST-000007 size: 188 Bytes
2020/03/31-17:00:22.912295 7f3c SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\KSTREAM-JOINTHIS-0000000012-store\KSTREAM-JOINTHIS-0000000012-store.1585612800000 dir, Total Num: 2, files: 000006.sst 000008.sst 
2020/03/31-17:00:22.912325 7f3c Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\KSTREAM-JOINTHIS-0000000012-store\KSTREAM-JOINTHIS-0000000012-store.1585612800000: 000003.log size: 0 ; 
2020/03/31-17:00:22.912864 7f3c                         Options.error_if_exists: 0
2020/03/31-17:00:22.912886 7f3c                       Options.create_if_missing: 1
2020/03/31-17:00:22.912898 7f3c                         Options.paranoid_checks: 1
2020/03/31-17:00:22.912911 7f3c                                     Options.env: 00000000010F4480
2020/03/31-17:00:22.912925 7f3c                                Options.info_log: 000000001A5E9B00
2020/03/31-17:00:22.912936 7f3c                Options.max_file_opening_threads: 16
2020/03/31-17:00:22.912948 7f3c                              Options.statistics: 0000000000000000
2020/03/31-17:00:22.912960 7f3c                               Options.use_fsync: 0
2020/03/31-17:00:22.912971 7f3c                       Options.max_log_file_size: 0
2020/03/31-17:00:22.912983 7f3c                  Options.max_manifest_file_size: 1073741824
2020/03/31-17:00:22.912996 7f3c                   Options.log_file_time_to_roll: 0
2020/03/31-17:00:22.913008 7f3c                       Options.keep_log_file_num: 1000
2020/03/31-17:00:22.913021 7f3c                    Options.recycle_log_file_num: 0
2020/03/31-17:00:22.913032 7f3c                         Options.allow_fallocate: 1
2020/03/31-17:00:22.913043 7f3c                        Options.allow_mmap_reads: 0
2020/03/31-17:00:22.913054 7f3c                       Options.allow_mmap_writes: 0
2020/03/31-17:00:22.913066 7f3c                        Options.use_direct_reads: 0
2020/03/31-17:00:22.913077 7f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-17:00:22.913088 7f3c          Options.create_missing_column_families: 0
2020/03/31-17:00:22.913100 7f3c                              Options.db_log_dir: 
2020/03/31-17:00:22.913111 7f3c                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\KSTREAM-JOINTHIS-0000000012-store\KSTREAM-JOINTHIS-0000000012-store.1585612800000
2020/03/31-17:00:22.913124 7f3c                Options.table_cache_numshardbits: 6
2020/03/31-17:00:22.913136 7f3c                      Options.max_subcompactions: 1
2020/03/31-17:00:22.913148 7f3c                  Options.max_background_flushes: -1
2020/03/31-17:00:22.913160 7f3c                         Options.WAL_ttl_seconds: 0
2020/03/31-17:00:22.913171 7f3c                       Options.WAL_size_limit_MB: 0
2020/03/31-17:00:22.913183 7f3c             Options.manifest_preallocation_size: 4194304
2020/03/31-17:00:22.913194 7f3c                     Options.is_fd_close_on_exec: 1
2020/03/31-17:00:22.913205 7f3c                   Options.advise_random_on_open: 1
2020/03/31-17:00:22.913216 7f3c                    Options.db_write_buffer_size: 0
2020/03/31-17:00:22.913228 7f3c                    Options.write_buffer_manager: 000000001A58CBD0
2020/03/31-17:00:22.913241 7f3c         Options.access_hint_on_compaction_start: 1
2020/03/31-17:00:22.913252 7f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-17:00:22.913265 7f3c           Options.random_access_max_buffer_size: 1048576
2020/03/31-17:00:22.913279 7f3c                      Options.use_adaptive_mutex: 0
2020/03/31-17:00:22.913290 7f3c                            Options.rate_limiter: 0000000000000000
2020/03/31-17:00:22.913353 7f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-17:00:22.913370 7f3c                       Options.wal_recovery_mode: 2
2020/03/31-17:00:22.913381 7f3c                  Options.enable_thread_tracking: 0
2020/03/31-17:00:22.913393 7f3c                  Options.enable_pipelined_write: 0
2020/03/31-17:00:22.913404 7f3c         Options.allow_concurrent_memtable_write: 1
2020/03/31-17:00:22.913415 7f3c      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-17:00:22.913427 7f3c             Options.write_thread_max_yield_usec: 100
2020/03/31-17:00:22.913438 7f3c            Options.write_thread_slow_yield_usec: 3
2020/03/31-17:00:22.913450 7f3c                               Options.row_cache: None
2020/03/31-17:00:22.913461 7f3c                              Options.wal_filter: None
2020/03/31-17:00:22.913473 7f3c             Options.avoid_flush_during_recovery: 0
2020/03/31-17:00:22.913484 7f3c             Options.allow_ingest_behind: 0
2020/03/31-17:00:22.913495 7f3c             Options.preserve_deletes: 0
2020/03/31-17:00:22.913506 7f3c             Options.two_write_queues: 0
2020/03/31-17:00:22.913517 7f3c             Options.manual_wal_flush: 0
2020/03/31-17:00:22.913528 7f3c             Options.max_background_jobs: 4
2020/03/31-17:00:22.913538 7f3c             Options.max_background_compactions: -1
2020/03/31-17:00:22.913550 7f3c             Options.avoid_flush_during_shutdown: 0
2020/03/31-17:00:22.913561 7f3c           Options.writable_file_max_buffer_size: 1048576
2020/03/31-17:00:22.913573 7f3c             Options.delayed_write_rate : 16777216
2020/03/31-17:00:22.913584 7f3c             Options.max_total_wal_size: 0
2020/03/31-17:00:22.913598 7f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-17:00:22.913610 7f3c                   Options.stats_dump_period_sec: 600
2020/03/31-17:00:22.913621 7f3c                          Options.max_open_files: -1
2020/03/31-17:00:22.913632 7f3c                          Options.bytes_per_sync: 0
2020/03/31-17:00:22.913643 7f3c                      Options.wal_bytes_per_sync: 0
2020/03/31-17:00:22.913654 7f3c       Options.compaction_readahead_size: 0
2020/03/31-17:00:22.913666 7f3c Compression algorithms supported:
2020/03/31-17:00:22.913677 7f3c 	kZSTD supported: 1
2020/03/31-17:00:22.913688 7f3c 	kSnappyCompression supported: 1
2020/03/31-17:00:22.913700 7f3c 	kBZip2Compression supported: 0
2020/03/31-17:00:22.913711 7f3c 	kZlibCompression supported: 1
2020/03/31-17:00:22.913722 7f3c 	kLZ4Compression supported: 1
2020/03/31-17:00:22.913733 7f3c 	kXpressCompression supported: 0
2020/03/31-17:00:22.913745 7f3c 	kLZ4HCCompression supported: 1
2020/03/31-17:00:22.913757 7f3c 	kZSTDNotFinalCompression supported: 1
2020/03/31-17:00:22.913773 7f3c Fast CRC32 supported: Supported on x86
2020/03/31-17:00:22.963600 7f3c               Options.comparator: leveldb.BytewiseComparator
2020/03/31-17:00:22.963630 7f3c           Options.merge_operator: None
2020/03/31-17:00:22.963638 7f3c        Options.compaction_filter: None
2020/03/31-17:00:22.963646 7f3c        Options.compaction_filter_factory: None
2020/03/31-17:00:22.963653 7f3c         Options.memtable_factory: SkipListFactory
2020/03/31-17:00:22.963661 7f3c            Options.table_factory: BlockBasedTable
2020/03/31-17:00:22.963738 7f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001171660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A5CFA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-17:00:22.963813 7f3c        Options.write_buffer_size: 16777216
2020/03/31-17:00:22.963826 7f3c  Options.max_write_buffer_number: 3
2020/03/31-17:00:22.963834 7f3c          Options.compression: NoCompression
2020/03/31-17:00:22.963842 7f3c                  Options.bottommost_compression: Disabled
2020/03/31-17:00:22.963849 7f3c       Options.prefix_extractor: nullptr
2020/03/31-17:00:22.963856 7f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-17:00:22.963864 7f3c             Options.num_levels: 7
2020/03/31-17:00:22.963871 7f3c        Options.min_write_buffer_number_to_merge: 1
2020/03/31-17:00:22.963878 7f3c     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-17:00:22.963886 7f3c            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-17:00:22.963893 7f3c                  Options.bottommost_compression_opts.level: 32767
2020/03/31-17:00:22.963901 7f3c               Options.bottommost_compression_opts.strategy: 0
2020/03/31-17:00:22.963908 7f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-17:00:22.963916 7f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:22.963924 7f3c                  Options.bottommost_compression_opts.enabled: false
2020/03/31-17:00:22.963931 7f3c            Options.compression_opts.window_bits: -14
2020/03/31-17:00:22.963939 7f3c                  Options.compression_opts.level: 32767
2020/03/31-17:00:22.963947 7f3c               Options.compression_opts.strategy: 0
2020/03/31-17:00:22.963954 7f3c         Options.compression_opts.max_dict_bytes: 0
2020/03/31-17:00:22.963966 7f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:22.963982 7f3c                  Options.compression_opts.enabled: false
2020/03/31-17:00:22.963994 7f3c      Options.level0_file_num_compaction_trigger: 4
2020/03/31-17:00:22.964009 7f3c          Options.level0_slowdown_writes_trigger: 20
2020/03/31-17:00:22.964019 7f3c              Options.level0_stop_writes_trigger: 36
2020/03/31-17:00:22.964026 7f3c                   Options.target_file_size_base: 67108864
2020/03/31-17:00:22.964034 7f3c             Options.target_file_size_multiplier: 1
2020/03/31-17:00:22.964041 7f3c                Options.max_bytes_for_level_base: 268435456
2020/03/31-17:00:22.964048 7f3c Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-17:00:22.964056 7f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-17:00:22.964066 7f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-17:00:22.964073 7f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-17:00:22.964081 7f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-17:00:22.964088 7f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-17:00:22.964095 7f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-17:00:22.964103 7f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-17:00:22.964110 7f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-17:00:22.964117 7f3c       Options.max_sequential_skip_in_iterations: 8
2020/03/31-17:00:22.964133 7f3c                    Options.max_compaction_bytes: 1677721600
2020/03/31-17:00:22.964141 7f3c                        Options.arena_block_size: 2097152
2020/03/31-17:00:22.964149 7f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-17:00:22.964157 7f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-17:00:22.964165 7f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-17:00:22.964173 7f3c                Options.disable_auto_compactions: 0
2020/03/31-17:00:22.964181 7f3c                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-17:00:22.964193 7f3c                          Options.compaction_pri: kByCompensatedSize
2020/03/31-17:00:22.964203 7f3c Options.compaction_options_universal.size_ratio: 1
2020/03/31-17:00:22.964211 7f3c Options.compaction_options_universal.min_merge_width: 2
2020/03/31-17:00:22.964219 7f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-17:00:22.964227 7f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-17:00:22.964235 7f3c Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-17:00:22.964244 7f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-17:00:22.964251 7f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-17:00:22.964259 7f3c Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-17:00:22.964266 7f3c Options.compaction_options_fifo.ttl: 0
2020/03/31-17:00:22.964274 7f3c                   Options.table_properties_collectors: 
2020/03/31-17:00:22.964282 7f3c                   Options.inplace_update_support: 0
2020/03/31-17:00:22.964289 7f3c                 Options.inplace_update_num_locks: 10000
2020/03/31-17:00:22.964298 7f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-17:00:22.964306 7f3c   Options.memtable_huge_page_size: 0
2020/03/31-17:00:22.964314 7f3c                           Options.bloom_locality: 0
2020/03/31-17:00:22.964322 7f3c                    Options.max_successive_merges: 0
2020/03/31-17:00:22.964329 7f3c                Options.optimize_filters_for_hits: 0
2020/03/31-17:00:22.964336 7f3c                Options.paranoid_file_checks: 0
2020/03/31-17:00:22.964344 7f3c                Options.force_consistency_checks: 0
2020/03/31-17:00:22.964351 7f3c                Options.report_bg_io_stats: 0
2020/03/31-17:00:22.964358 7f3c                               Options.ttl: 0
