2020/03/31-16:26:57.720025 39d4 RocksDB version: 5.18.3
2020/03/31-16:26:57.720127 39d4 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-16:26:57.720159 39d4 Compile date Apr 21 2019
2020/03/31-16:26:57.720180 39d4 DB SUMMARY
2020/03/31-16:26:57.720317 39d4 SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\KSTREAM-JOINTHIS-0000000012-store\KSTREAM-JOINTHIS-0000000012-store.1585612800000 dir, Total Num: 0, files: 
2020/03/31-16:26:57.720345 39d4 Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\KSTREAM-JOINTHIS-0000000012-store\KSTREAM-JOINTHIS-0000000012-store.1585612800000: 
2020/03/31-16:26:57.720366 39d4                         Options.error_if_exists: 0
2020/03/31-16:26:57.796329 39d4                       Options.create_if_missing: 1
2020/03/31-16:26:57.796360 39d4                         Options.paranoid_checks: 1
2020/03/31-16:26:57.796370 39d4                                     Options.env: 0000000000573050
2020/03/31-16:26:57.796379 39d4                                Options.info_log: 000000000060D9A0
2020/03/31-16:26:57.796387 39d4                Options.max_file_opening_threads: 16
2020/03/31-16:26:57.796395 39d4                              Options.statistics: 0000000000000000
2020/03/31-16:26:57.796402 39d4                               Options.use_fsync: 0
2020/03/31-16:26:57.796410 39d4                       Options.max_log_file_size: 0
2020/03/31-16:26:57.796417 39d4                  Options.max_manifest_file_size: 1073741824
2020/03/31-16:26:57.796425 39d4                   Options.log_file_time_to_roll: 0
2020/03/31-16:26:57.796433 39d4                       Options.keep_log_file_num: 1000
2020/03/31-16:26:57.796441 39d4                    Options.recycle_log_file_num: 0
2020/03/31-16:26:57.796448 39d4                         Options.allow_fallocate: 1
2020/03/31-16:26:57.796455 39d4                        Options.allow_mmap_reads: 0
2020/03/31-16:26:57.796463 39d4                       Options.allow_mmap_writes: 0
2020/03/31-16:26:57.796470 39d4                        Options.use_direct_reads: 0
2020/03/31-16:26:57.796478 39d4                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-16:26:57.796486 39d4          Options.create_missing_column_families: 0
2020/03/31-16:26:57.796493 39d4                              Options.db_log_dir: 
2020/03/31-16:26:57.796501 39d4                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_1\KSTREAM-JOINTHIS-0000000012-store\KSTREAM-JOINTHIS-0000000012-store.1585612800000
2020/03/31-16:26:57.796509 39d4                Options.table_cache_numshardbits: 6
2020/03/31-16:26:57.796516 39d4                      Options.max_subcompactions: 1
2020/03/31-16:26:57.796523 39d4                  Options.max_background_flushes: -1
2020/03/31-16:26:57.796531 39d4                         Options.WAL_ttl_seconds: 0
2020/03/31-16:26:57.796538 39d4                       Options.WAL_size_limit_MB: 0
2020/03/31-16:26:57.796546 39d4             Options.manifest_preallocation_size: 4194304
2020/03/31-16:26:57.796553 39d4                     Options.is_fd_close_on_exec: 1
2020/03/31-16:26:57.796560 39d4                   Options.advise_random_on_open: 1
2020/03/31-16:26:57.796572 39d4                    Options.db_write_buffer_size: 0
2020/03/31-16:26:57.796584 39d4                    Options.write_buffer_manager: 0000000019E88E50
2020/03/31-16:26:57.796596 39d4         Options.access_hint_on_compaction_start: 1
2020/03/31-16:26:57.796608 39d4  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-16:26:57.796620 39d4           Options.random_access_max_buffer_size: 1048576
2020/03/31-16:26:57.796632 39d4                      Options.use_adaptive_mutex: 0
2020/03/31-16:26:57.796644 39d4                            Options.rate_limiter: 0000000000000000
2020/03/31-16:26:57.796656 39d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-16:26:57.796667 39d4                       Options.wal_recovery_mode: 2
2020/03/31-16:26:57.796793 39d4                  Options.enable_thread_tracking: 0
2020/03/31-16:26:57.796813 39d4                  Options.enable_pipelined_write: 0
2020/03/31-16:26:57.796827 39d4         Options.allow_concurrent_memtable_write: 1
2020/03/31-16:26:57.796839 39d4      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-16:26:57.796850 39d4             Options.write_thread_max_yield_usec: 100
2020/03/31-16:26:57.796862 39d4            Options.write_thread_slow_yield_usec: 3
2020/03/31-16:26:57.796874 39d4                               Options.row_cache: None
2020/03/31-16:26:57.796886 39d4                              Options.wal_filter: None
2020/03/31-16:26:57.796898 39d4             Options.avoid_flush_during_recovery: 0
2020/03/31-16:26:57.796910 39d4             Options.allow_ingest_behind: 0
2020/03/31-16:26:57.796922 39d4             Options.preserve_deletes: 0
2020/03/31-16:26:57.796934 39d4             Options.two_write_queues: 0
2020/03/31-16:26:57.796960 39d4             Options.manual_wal_flush: 0
2020/03/31-16:26:57.796973 39d4             Options.max_background_jobs: 4
2020/03/31-16:26:57.796985 39d4             Options.max_background_compactions: -1
2020/03/31-16:26:57.796997 39d4             Options.avoid_flush_during_shutdown: 0
2020/03/31-16:26:57.797009 39d4           Options.writable_file_max_buffer_size: 1048576
2020/03/31-16:26:57.797021 39d4             Options.delayed_write_rate : 16777216
2020/03/31-16:26:57.797034 39d4             Options.max_total_wal_size: 0
2020/03/31-16:26:57.797046 39d4             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-16:26:57.797059 39d4                   Options.stats_dump_period_sec: 600
2020/03/31-16:26:57.797070 39d4                          Options.max_open_files: -1
2020/03/31-16:26:57.797082 39d4                          Options.bytes_per_sync: 0
2020/03/31-16:26:57.797094 39d4                      Options.wal_bytes_per_sync: 0
2020/03/31-16:26:57.797106 39d4       Options.compaction_readahead_size: 0
2020/03/31-16:26:57.797118 39d4 Compression algorithms supported:
2020/03/31-16:26:57.797131 39d4 	kZSTD supported: 1
2020/03/31-16:26:57.797143 39d4 	kSnappyCompression supported: 1
2020/03/31-16:26:57.797156 39d4 	kBZip2Compression supported: 0
2020/03/31-16:26:57.797168 39d4 	kZlibCompression supported: 1
2020/03/31-16:26:57.797180 39d4 	kLZ4Compression supported: 1
2020/03/31-16:26:57.797192 39d4 	kXpressCompression supported: 0
2020/03/31-16:26:57.797205 39d4 	kLZ4HCCompression supported: 1
2020/03/31-16:26:57.797218 39d4 	kZSTDNotFinalCompression supported: 1
2020/03/31-16:26:57.797237 39d4 Fast CRC32 supported: Supported on x86
2020/03/31-16:26:59.380607 39d4               Options.comparator: leveldb.BytewiseComparator
2020/03/31-16:26:59.380649 39d4           Options.merge_operator: None
2020/03/31-16:26:59.380666 39d4        Options.compaction_filter: None
2020/03/31-16:26:59.380681 39d4        Options.compaction_filter_factory: None
2020/03/31-16:26:59.380695 39d4         Options.memtable_factory: SkipListFactory
2020/03/31-16:26:59.380709 39d4            Options.table_factory: BlockBasedTable
2020/03/31-16:26:59.380803 39d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000005E8430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000019E69910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-16:26:59.380917 39d4        Options.write_buffer_size: 16777216
2020/03/31-16:26:59.380940 39d4  Options.max_write_buffer_number: 3
2020/03/31-16:26:59.380955 39d4          Options.compression: NoCompression
2020/03/31-16:26:59.380969 39d4                  Options.bottommost_compression: Disabled
2020/03/31-16:26:59.380983 39d4       Options.prefix_extractor: nullptr
2020/03/31-16:26:59.380997 39d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-16:26:59.381011 39d4             Options.num_levels: 7
2020/03/31-16:26:59.381025 39d4        Options.min_write_buffer_number_to_merge: 1
2020/03/31-16:26:59.381038 39d4     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-16:26:59.381052 39d4            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-16:26:59.381067 39d4                  Options.bottommost_compression_opts.level: 32767
2020/03/31-16:26:59.381081 39d4               Options.bottommost_compression_opts.strategy: 0
2020/03/31-16:26:59.381096 39d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-16:26:59.381110 39d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:59.381125 39d4                  Options.bottommost_compression_opts.enabled: false
2020/03/31-16:26:59.381140 39d4            Options.compression_opts.window_bits: -14
2020/03/31-16:26:59.381154 39d4                  Options.compression_opts.level: 32767
2020/03/31-16:26:59.381168 39d4               Options.compression_opts.strategy: 0
2020/03/31-16:26:59.381182 39d4         Options.compression_opts.max_dict_bytes: 0
2020/03/31-16:26:59.381196 39d4         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-16:26:59.381219 39d4                  Options.compression_opts.enabled: false
2020/03/31-16:26:59.381243 39d4      Options.level0_file_num_compaction_trigger: 4
2020/03/31-16:26:59.381258 39d4          Options.level0_slowdown_writes_trigger: 20
2020/03/31-16:26:59.381273 39d4              Options.level0_stop_writes_trigger: 36
2020/03/31-16:26:59.381287 39d4                   Options.target_file_size_base: 67108864
2020/03/31-16:26:59.381301 39d4             Options.target_file_size_multiplier: 1
2020/03/31-16:26:59.381315 39d4                Options.max_bytes_for_level_base: 268435456
2020/03/31-16:26:59.381329 39d4 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-16:26:59.381343 39d4          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-16:26:59.381361 39d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-16:26:59.381375 39d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-16:26:59.381390 39d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-16:26:59.381404 39d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-16:26:59.381418 39d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-16:26:59.381432 39d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-16:26:59.381446 39d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-16:26:59.381460 39d4       Options.max_sequential_skip_in_iterations: 8
2020/03/31-16:26:59.381473 39d4                    Options.max_compaction_bytes: 1677721600
2020/03/31-16:26:59.381488 39d4                        Options.arena_block_size: 2097152
2020/03/31-16:26:59.381502 39d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-16:26:59.381516 39d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-16:26:59.381530 39d4       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-16:26:59.381544 39d4                Options.disable_auto_compactions: 0
2020/03/31-16:26:59.381561 39d4                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-16:26:59.381576 39d4                          Options.compaction_pri: kByCompensatedSize
2020/03/31-16:26:59.381590 39d4 Options.compaction_options_universal.size_ratio: 1
2020/03/31-16:26:59.381609 39d4 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-16:26:59.381626 39d4 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-16:26:59.381640 39d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-16:26:59.381655 39d4 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-16:26:59.381671 39d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-16:26:59.381685 39d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-16:26:59.381700 39d4 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-16:26:59.381714 39d4 Options.compaction_options_fifo.ttl: 0
2020/03/31-16:26:59.381727 39d4                   Options.table_properties_collectors: 
2020/03/31-16:26:59.381741 39d4                   Options.inplace_update_support: 0
2020/03/31-16:26:59.381755 39d4                 Options.inplace_update_num_locks: 10000
2020/03/31-16:26:59.381769 39d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-16:26:59.381785 39d4   Options.memtable_huge_page_size: 0
2020/03/31-16:26:59.381798 39d4                           Options.bloom_locality: 0
2020/03/31-16:26:59.381812 39d4                    Options.max_successive_merges: 0
2020/03/31-16:26:59.381826 39d4                Options.optimize_filters_for_hits: 0
2020/03/31-16:26:59.381840 39d4                Options.paranoid_file_checks: 0
2020/03/31-16:26:59.381854 39d4                Options.force_consistency_checks: 0
2020/03/31-16:26:59.381867 39d4                Options.report_bg_io_stats: 0
2020/03/31-16:26:59.381881 39d4                               Options.ttl: 0
