2020/03/28-18:19:11.068070 8fa8 RocksDB version: 5.18.3
2020/03/28-18:19:11.068235 8fa8 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/28-18:19:11.068279 8fa8 Compile date Apr 21 2019
2020/03/28-18:19:11.068335 8fa8 DB SUMMARY
2020/03/28-18:19:11.068595 8fa8 SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-duplication\0_0\rocksdb\eventId-store dir, Total Num: 0, files: 
2020/03/28-18:19:11.068639 8fa8 Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-duplication\0_0\rocksdb\eventId-store: 
2020/03/28-18:19:11.068678 8fa8                         Options.error_if_exists: 0
2020/03/28-18:19:11.068733 8fa8                       Options.create_if_missing: 1
2020/03/28-18:19:11.069336 8fa8                         Options.paranoid_checks: 1
2020/03/28-18:19:11.069360 8fa8                                     Options.env: 000000000104BCA0
2020/03/28-18:19:11.069375 8fa8                                Options.info_log: 000000000108F5E0
2020/03/28-18:19:11.069389 8fa8                Options.max_file_opening_threads: 16
2020/03/28-18:19:11.069402 8fa8                              Options.statistics: 0000000000000000
2020/03/28-18:19:11.069415 8fa8                               Options.use_fsync: 0
2020/03/28-18:19:11.069428 8fa8                       Options.max_log_file_size: 0
2020/03/28-18:19:11.069441 8fa8                  Options.max_manifest_file_size: 1073741824
2020/03/28-18:19:11.069454 8fa8                   Options.log_file_time_to_roll: 0
2020/03/28-18:19:11.069470 8fa8                       Options.keep_log_file_num: 1000
2020/03/28-18:19:11.069489 8fa8                    Options.recycle_log_file_num: 0
2020/03/28-18:19:11.069505 8fa8                         Options.allow_fallocate: 1
2020/03/28-18:19:11.069519 8fa8                        Options.allow_mmap_reads: 0
2020/03/28-18:19:11.069532 8fa8                       Options.allow_mmap_writes: 0
2020/03/28-18:19:11.069545 8fa8                        Options.use_direct_reads: 0
2020/03/28-18:19:11.069557 8fa8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/28-18:19:11.069569 8fa8          Options.create_missing_column_families: 0
2020/03/28-18:19:11.069581 8fa8                              Options.db_log_dir: 
2020/03/28-18:19:11.069594 8fa8                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\streams-duplication\0_0\rocksdb\eventId-store
2020/03/28-18:19:11.069607 8fa8                Options.table_cache_numshardbits: 6
2020/03/28-18:19:11.069620 8fa8                      Options.max_subcompactions: 1
2020/03/28-18:19:11.069636 8fa8                  Options.max_background_flushes: -1
2020/03/28-18:19:11.069659 8fa8                         Options.WAL_ttl_seconds: 0
2020/03/28-18:19:11.069676 8fa8                       Options.WAL_size_limit_MB: 0
2020/03/28-18:19:11.069691 8fa8             Options.manifest_preallocation_size: 4194304
2020/03/28-18:19:11.069709 8fa8                     Options.is_fd_close_on_exec: 1
2020/03/28-18:19:11.069722 8fa8                   Options.advise_random_on_open: 1
2020/03/28-18:19:11.069734 8fa8                    Options.db_write_buffer_size: 0
2020/03/28-18:19:11.069751 8fa8                    Options.write_buffer_manager: 0000000001086530
2020/03/28-18:19:11.069765 8fa8         Options.access_hint_on_compaction_start: 1
2020/03/28-18:19:11.069776 8fa8  Options.new_table_reader_for_compaction_inputs: 0
2020/03/28-18:19:11.069789 8fa8           Options.random_access_max_buffer_size: 1048576
2020/03/28-18:19:11.069801 8fa8                      Options.use_adaptive_mutex: 0
2020/03/28-18:19:11.069819 8fa8                            Options.rate_limiter: 0000000000000000
2020/03/28-18:19:11.069833 8fa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/28-18:19:11.069851 8fa8                       Options.wal_recovery_mode: 2
2020/03/28-18:19:11.069868 8fa8                  Options.enable_thread_tracking: 0
2020/03/28-18:19:11.069881 8fa8                  Options.enable_pipelined_write: 0
2020/03/28-18:19:11.069961 8fa8         Options.allow_concurrent_memtable_write: 1
2020/03/28-18:19:11.069985 8fa8      Options.enable_write_thread_adaptive_yield: 1
2020/03/28-18:19:11.069999 8fa8             Options.write_thread_max_yield_usec: 100
2020/03/28-18:19:11.070012 8fa8            Options.write_thread_slow_yield_usec: 3
2020/03/28-18:19:11.070025 8fa8                               Options.row_cache: None
2020/03/28-18:19:11.070038 8fa8                              Options.wal_filter: None
2020/03/28-18:19:11.070051 8fa8             Options.avoid_flush_during_recovery: 0
2020/03/28-18:19:11.070063 8fa8             Options.allow_ingest_behind: 0
2020/03/28-18:19:11.070075 8fa8             Options.preserve_deletes: 0
2020/03/28-18:19:11.070088 8fa8             Options.two_write_queues: 0
2020/03/28-18:19:11.070099 8fa8             Options.manual_wal_flush: 0
2020/03/28-18:19:11.070112 8fa8             Options.max_background_jobs: 4
2020/03/28-18:19:11.070124 8fa8             Options.max_background_compactions: -1
2020/03/28-18:19:11.070136 8fa8             Options.avoid_flush_during_shutdown: 0
2020/03/28-18:19:11.070149 8fa8           Options.writable_file_max_buffer_size: 1048576
2020/03/28-18:19:11.070161 8fa8             Options.delayed_write_rate : 16777216
2020/03/28-18:19:11.070173 8fa8             Options.max_total_wal_size: 0
2020/03/28-18:19:11.070185 8fa8             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/28-18:19:11.070197 8fa8                   Options.stats_dump_period_sec: 600
2020/03/28-18:19:11.070209 8fa8                          Options.max_open_files: -1
2020/03/28-18:19:11.070222 8fa8                          Options.bytes_per_sync: 0
2020/03/28-18:19:11.070235 8fa8                      Options.wal_bytes_per_sync: 0
2020/03/28-18:19:11.070246 8fa8       Options.compaction_readahead_size: 0
2020/03/28-18:19:11.070259 8fa8 Compression algorithms supported:
2020/03/28-18:19:11.070272 8fa8 	kZSTD supported: 1
2020/03/28-18:19:11.070290 8fa8 	kSnappyCompression supported: 1
2020/03/28-18:19:11.070303 8fa8 	kBZip2Compression supported: 0
2020/03/28-18:19:11.070319 8fa8 	kZlibCompression supported: 1
2020/03/28-18:19:11.070334 8fa8 	kLZ4Compression supported: 1
2020/03/28-18:19:11.070345 8fa8 	kXpressCompression supported: 0
2020/03/28-18:19:11.070358 8fa8 	kLZ4HCCompression supported: 1
2020/03/28-18:19:11.070370 8fa8 	kZSTDNotFinalCompression supported: 1
2020/03/28-18:19:11.070414 8fa8 Fast CRC32 supported: Supported on x86
2020/03/28-18:19:11.691298 8fa8               Options.comparator: leveldb.BytewiseComparator
2020/03/28-18:19:11.691335 8fa8           Options.merge_operator: None
2020/03/28-18:19:11.691345 8fa8        Options.compaction_filter: None
2020/03/28-18:19:11.691352 8fa8        Options.compaction_filter_factory: None
2020/03/28-18:19:11.691359 8fa8         Options.memtable_factory: SkipListFactory
2020/03/28-18:19:11.691367 8fa8            Options.table_factory: BlockBasedTable
2020/03/28-18:19:11.691435 8fa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001006120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000001035850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/28-18:19:11.691543 8fa8        Options.write_buffer_size: 16777216
2020/03/28-18:19:11.691562 8fa8  Options.max_write_buffer_number: 3
2020/03/28-18:19:11.691570 8fa8          Options.compression: NoCompression
2020/03/28-18:19:11.691578 8fa8                  Options.bottommost_compression: Disabled
2020/03/28-18:19:11.691586 8fa8       Options.prefix_extractor: nullptr
2020/03/28-18:19:11.691593 8fa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/28-18:19:11.691601 8fa8             Options.num_levels: 7
2020/03/28-18:19:11.691608 8fa8        Options.min_write_buffer_number_to_merge: 1
2020/03/28-18:19:11.691616 8fa8     Options.max_write_buffer_number_to_maintain: 0
2020/03/28-18:19:11.691624 8fa8            Options.bottommost_compression_opts.window_bits: -14
2020/03/28-18:19:11.691632 8fa8                  Options.bottommost_compression_opts.level: 32767
2020/03/28-18:19:11.691639 8fa8               Options.bottommost_compression_opts.strategy: 0
2020/03/28-18:19:11.691647 8fa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/28-18:19:11.691655 8fa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/28-18:19:11.691663 8fa8                  Options.bottommost_compression_opts.enabled: false
2020/03/28-18:19:11.691670 8fa8            Options.compression_opts.window_bits: -14
2020/03/28-18:19:11.691678 8fa8                  Options.compression_opts.level: 32767
2020/03/28-18:19:11.691686 8fa8               Options.compression_opts.strategy: 0
2020/03/28-18:19:11.691694 8fa8         Options.compression_opts.max_dict_bytes: 0
2020/03/28-18:19:11.691702 8fa8         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/28-18:19:11.691710 8fa8                  Options.compression_opts.enabled: false
2020/03/28-18:19:11.691717 8fa8      Options.level0_file_num_compaction_trigger: 4
2020/03/28-18:19:11.691725 8fa8          Options.level0_slowdown_writes_trigger: 20
2020/03/28-18:19:11.691733 8fa8              Options.level0_stop_writes_trigger: 36
2020/03/28-18:19:11.691740 8fa8                   Options.target_file_size_base: 67108864
2020/03/28-18:19:11.691748 8fa8             Options.target_file_size_multiplier: 1
2020/03/28-18:19:11.691756 8fa8                Options.max_bytes_for_level_base: 268435456
2020/03/28-18:19:11.691764 8fa8 Options.level_compaction_dynamic_level_bytes: 0
2020/03/28-18:19:11.691771 8fa8          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/28-18:19:11.691792 8fa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/28-18:19:11.691800 8fa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/28-18:19:11.691808 8fa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/28-18:19:11.691815 8fa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/28-18:19:11.691823 8fa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/28-18:19:11.691831 8fa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/28-18:19:11.691839 8fa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/28-18:19:11.691846 8fa8       Options.max_sequential_skip_in_iterations: 8
2020/03/28-18:19:11.691854 8fa8                    Options.max_compaction_bytes: 1677721600
2020/03/28-18:19:11.691862 8fa8                        Options.arena_block_size: 2097152
2020/03/28-18:19:11.691869 8fa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/28-18:19:11.691877 8fa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/28-18:19:11.691885 8fa8       Options.rate_limit_delay_max_milliseconds: 100
2020/03/28-18:19:11.691892 8fa8                Options.disable_auto_compactions: 0
2020/03/28-18:19:11.691902 8fa8                        Options.compaction_style: kCompactionStyleUniversal
2020/03/28-18:19:11.691910 8fa8                          Options.compaction_pri: kByCompensatedSize
2020/03/28-18:19:11.691918 8fa8 Options.compaction_options_universal.size_ratio: 1
2020/03/28-18:19:11.691925 8fa8 Options.compaction_options_universal.min_merge_width: 2
2020/03/28-18:19:11.691933 8fa8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/28-18:19:11.691944 8fa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/28-18:19:11.691962 8fa8 Options.compaction_options_universal.compression_size_percent: -1
2020/03/28-18:19:11.691973 8fa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/28-18:19:11.691981 8fa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/28-18:19:11.691988 8fa8 Options.compaction_options_fifo.allow_compaction: 0
2020/03/28-18:19:11.691995 8fa8 Options.compaction_options_fifo.ttl: 0
2020/03/28-18:19:11.692009 8fa8                   Options.table_properties_collectors: 
2020/03/28-18:19:11.692017 8fa8                   Options.inplace_update_support: 0
2020/03/28-18:19:11.692025 8fa8                 Options.inplace_update_num_locks: 10000
2020/03/28-18:19:11.692032 8fa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/28-18:19:11.692040 8fa8   Options.memtable_huge_page_size: 0
2020/03/28-18:19:11.692048 8fa8                           Options.bloom_locality: 0
2020/03/28-18:19:11.692055 8fa8                    Options.max_successive_merges: 0
2020/03/28-18:19:11.692062 8fa8                Options.optimize_filters_for_hits: 0
2020/03/28-18:19:11.692069 8fa8                Options.paranoid_file_checks: 0
2020/03/28-18:19:11.692077 8fa8                Options.force_consistency_checks: 0
2020/03/28-18:19:11.692084 8fa8                Options.report_bg_io_stats: 0
2020/03/28-18:19:11.692091 8fa8                               Options.ttl: 0
