########################## Kafka  ##########################
zkserver

R:\BigData\Kafka\bin\windows\kafka-server-start.bat R:\BigData\Kafka\config\server.properties

R:\BigData\Kafka\bin\windows\kafka-topics.bat --list --zookeeper localhost:2181

R:\BigData\Kafka\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic App --from-beginning --zookeeper localhost:2181


########################## Couchbase  ##########################
CREATE PRIMARY INDEX `registration_info` ON `Registration`

function (doc, meta) {
  if(doc._class == "com.org.document.RegistrationDocument") {
  	emit(meta.id, null);
	}
}

function (doc, meta) {
  if(doc._class == "com.org.document.RegistrationDocument" && doc.firstName) {
	  emit(doc.firstName, null);
	}
}


function (doc, meta) {
  if(doc._class == "com.org.document.EmployeeDocument") {
  	emit(meta.id, null);
	}
}