2020/03/31-17:06:07.822389 6ef8 RocksDB version: 5.18.3
2020/03/31-17:06:07.822724 6ef8 Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-17:06:07.822856 6ef8 Compile date Apr 21 2019
2020/03/31-17:06:07.822959 6ef8 DB SUMMARY
2020/03/31-17:06:07.823948 6ef8 CURRENT file:  CURRENT
2020/03/31-17:06:07.824076 6ef8 IDENTITY file:  IDENTITY
2020/03/31-17:06:07.824456 6ef8 MANIFEST file:  MANIFEST-000009 size: 188 Bytes
2020/03/31-17:06:07.824584 6ef8 SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\KSTREAM-OUTEROTHER-0000000013-store\KSTREAM-OUTEROTHER-0000000013-store.1585612800000 dir, Total Num: 2, files: 000006.sst 000013.sst 
2020/03/31-17:06:07.824692 6ef8 Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\KSTREAM-OUTEROTHER-0000000013-store\KSTREAM-OUTEROTHER-0000000013-store.1585612800000: 000010.log size: 0 ; 
2020/03/31-17:06:07.825629 6ef8                         Options.error_if_exists: 0
2020/03/31-17:06:07.825692 6ef8                       Options.create_if_missing: 1
2020/03/31-17:06:07.825732 6ef8                         Options.paranoid_checks: 1
2020/03/31-17:06:07.825771 6ef8                                     Options.env: 0000000001282A90
2020/03/31-17:06:07.825812 6ef8                                Options.info_log: 000000001B767CA0
2020/03/31-17:06:07.825852 6ef8                Options.max_file_opening_threads: 16
2020/03/31-17:06:07.825891 6ef8                              Options.statistics: 0000000000000000
2020/03/31-17:06:07.825931 6ef8                               Options.use_fsync: 0
2020/03/31-17:06:07.825970 6ef8                       Options.max_log_file_size: 0
2020/03/31-17:06:07.826009 6ef8                  Options.max_manifest_file_size: 1073741824
2020/03/31-17:06:07.826048 6ef8                   Options.log_file_time_to_roll: 0
2020/03/31-17:06:07.826086 6ef8                       Options.keep_log_file_num: 1000
2020/03/31-17:06:07.826125 6ef8                    Options.recycle_log_file_num: 0
2020/03/31-17:06:07.826173 6ef8                         Options.allow_fallocate: 1
2020/03/31-17:06:07.826211 6ef8                        Options.allow_mmap_reads: 0
2020/03/31-17:06:07.826250 6ef8                       Options.allow_mmap_writes: 0
2020/03/31-17:06:07.826291 6ef8                        Options.use_direct_reads: 0
2020/03/31-17:06:07.826333 6ef8                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-17:06:07.826374 6ef8          Options.create_missing_column_families: 0
2020/03/31-17:06:07.826414 6ef8                              Options.db_log_dir: 
2020/03/31-17:06:07.826456 6ef8                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\KSTREAM-OUTEROTHER-0000000013-store\KSTREAM-OUTEROTHER-0000000013-store.1585612800000
2020/03/31-17:06:07.826498 6ef8                Options.table_cache_numshardbits: 6
2020/03/31-17:06:07.826538 6ef8                      Options.max_subcompactions: 1
2020/03/31-17:06:07.826577 6ef8                  Options.max_background_flushes: -1
2020/03/31-17:06:07.826617 6ef8                         Options.WAL_ttl_seconds: 0
2020/03/31-17:06:07.826656 6ef8                       Options.WAL_size_limit_MB: 0
2020/03/31-17:06:07.826694 6ef8             Options.manifest_preallocation_size: 4194304
2020/03/31-17:06:07.826733 6ef8                     Options.is_fd_close_on_exec: 1
2020/03/31-17:06:07.826774 6ef8                   Options.advise_random_on_open: 1
2020/03/31-17:06:07.826816 6ef8                    Options.db_write_buffer_size: 0
2020/03/31-17:06:07.826857 6ef8                    Options.write_buffer_manager: 000000001B765500
2020/03/31-17:06:07.826899 6ef8         Options.access_hint_on_compaction_start: 1
2020/03/31-17:06:07.826941 6ef8  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-17:06:07.826980 6ef8           Options.random_access_max_buffer_size: 1048576
2020/03/31-17:06:07.827020 6ef8                      Options.use_adaptive_mutex: 0
2020/03/31-17:06:07.827223 6ef8                            Options.rate_limiter: 0000000000000000
2020/03/31-17:06:07.827288 6ef8     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-17:06:07.827329 6ef8                       Options.wal_recovery_mode: 2
2020/03/31-17:06:07.827372 6ef8                  Options.enable_thread_tracking: 0
2020/03/31-17:06:07.827412 6ef8                  Options.enable_pipelined_write: 0
2020/03/31-17:06:07.827450 6ef8         Options.allow_concurrent_memtable_write: 1
2020/03/31-17:06:07.827490 6ef8      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-17:06:07.827542 6ef8             Options.write_thread_max_yield_usec: 100
2020/03/31-17:06:07.827589 6ef8            Options.write_thread_slow_yield_usec: 3
2020/03/31-17:06:07.827626 6ef8                               Options.row_cache: None
2020/03/31-17:06:07.827663 6ef8                              Options.wal_filter: None
2020/03/31-17:06:07.827702 6ef8             Options.avoid_flush_during_recovery: 0
2020/03/31-17:06:07.827739 6ef8             Options.allow_ingest_behind: 0
2020/03/31-17:06:07.827778 6ef8             Options.preserve_deletes: 0
2020/03/31-17:06:07.827816 6ef8             Options.two_write_queues: 0
2020/03/31-17:06:07.827876 6ef8             Options.manual_wal_flush: 0
2020/03/31-17:06:07.827906 6ef8             Options.max_background_jobs: 4
2020/03/31-17:06:07.827930 6ef8             Options.max_background_compactions: -1
2020/03/31-17:06:07.827956 6ef8             Options.avoid_flush_during_shutdown: 0
2020/03/31-17:06:07.827981 6ef8           Options.writable_file_max_buffer_size: 1048576
2020/03/31-17:06:07.828006 6ef8             Options.delayed_write_rate : 16777216
2020/03/31-17:06:07.828031 6ef8             Options.max_total_wal_size: 0
2020/03/31-17:06:07.828055 6ef8             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-17:06:07.828081 6ef8                   Options.stats_dump_period_sec: 600
2020/03/31-17:06:07.828106 6ef8                          Options.max_open_files: -1
2020/03/31-17:06:07.828135 6ef8                          Options.bytes_per_sync: 0
2020/03/31-17:06:07.828182 6ef8                      Options.wal_bytes_per_sync: 0
2020/03/31-17:06:07.828235 6ef8       Options.compaction_readahead_size: 0
2020/03/31-17:06:07.828264 6ef8 Compression algorithms supported:
2020/03/31-17:06:07.828289 6ef8 	kZSTD supported: 1
2020/03/31-17:06:07.828314 6ef8 	kSnappyCompression supported: 1
2020/03/31-17:06:07.828337 6ef8 	kBZip2Compression supported: 0
2020/03/31-17:06:07.828360 6ef8 	kZlibCompression supported: 1
2020/03/31-17:06:07.828383 6ef8 	kLZ4Compression supported: 1
2020/03/31-17:06:07.828406 6ef8 	kXpressCompression supported: 0
2020/03/31-17:06:07.828429 6ef8 	kLZ4HCCompression supported: 1
2020/03/31-17:06:07.828452 6ef8 	kZSTDNotFinalCompression supported: 1
2020/03/31-17:06:07.828484 6ef8 Fast CRC32 supported: Supported on x86
2020/03/31-17:06:07.848384 6ef8               Options.comparator: leveldb.BytewiseComparator
2020/03/31-17:06:07.848433 6ef8           Options.merge_operator: None
2020/03/31-17:06:07.848450 6ef8        Options.compaction_filter: None
2020/03/31-17:06:07.848464 6ef8        Options.compaction_filter_factory: None
2020/03/31-17:06:07.848478 6ef8         Options.memtable_factory: SkipListFactory
2020/03/31-17:06:07.848492 6ef8            Options.table_factory: BlockBasedTable
2020/03/31-17:06:07.848586 6ef8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000131FC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000134C7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-17:06:07.848701 6ef8        Options.write_buffer_size: 16777216
2020/03/31-17:06:07.848726 6ef8  Options.max_write_buffer_number: 3
2020/03/31-17:06:07.848741 6ef8          Options.compression: NoCompression
2020/03/31-17:06:07.848755 6ef8                  Options.bottommost_compression: Disabled
2020/03/31-17:06:07.848769 6ef8       Options.prefix_extractor: nullptr
2020/03/31-17:06:07.848783 6ef8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-17:06:07.848797 6ef8             Options.num_levels: 7
2020/03/31-17:06:07.848811 6ef8        Options.min_write_buffer_number_to_merge: 1
2020/03/31-17:06:07.848824 6ef8     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-17:06:07.848838 6ef8            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-17:06:07.848853 6ef8                  Options.bottommost_compression_opts.level: 32767
2020/03/31-17:06:07.848867 6ef8               Options.bottommost_compression_opts.strategy: 0
2020/03/31-17:06:07.848881 6ef8         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-17:06:07.848895 6ef8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:06:07.848910 6ef8                  Options.bottommost_compression_opts.enabled: false
2020/03/31-17:06:07.848928 6ef8            Options.compression_opts.window_bits: -14
2020/03/31-17:06:07.848943 6ef8                  Options.compression_opts.level: 32767
2020/03/31-17:06:07.848957 6ef8               Options.compression_opts.strategy: 0
2020/03/31-17:06:07.848971 6ef8         Options.compression_opts.max_dict_bytes: 0
2020/03/31-17:06:07.848985 6ef8         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:06:07.848999 6ef8                  Options.compression_opts.enabled: false
2020/03/31-17:06:07.849013 6ef8      Options.level0_file_num_compaction_trigger: 4
2020/03/31-17:06:07.849027 6ef8          Options.level0_slowdown_writes_trigger: 20
2020/03/31-17:06:07.849041 6ef8              Options.level0_stop_writes_trigger: 36
2020/03/31-17:06:07.849055 6ef8                   Options.target_file_size_base: 67108864
2020/03/31-17:06:07.849069 6ef8             Options.target_file_size_multiplier: 1
2020/03/31-17:06:07.849083 6ef8                Options.max_bytes_for_level_base: 268435456
2020/03/31-17:06:07.849097 6ef8 Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-17:06:07.849205 6ef8          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-17:06:07.849248 6ef8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-17:06:07.849273 6ef8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-17:06:07.849295 6ef8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-17:06:07.849318 6ef8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-17:06:07.849340 6ef8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-17:06:07.849362 6ef8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-17:06:07.849384 6ef8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-17:06:07.849406 6ef8       Options.max_sequential_skip_in_iterations: 8
2020/03/31-17:06:07.849428 6ef8                    Options.max_compaction_bytes: 1677721600
2020/03/31-17:06:07.849451 6ef8                        Options.arena_block_size: 2097152
2020/03/31-17:06:07.849473 6ef8   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-17:06:07.849497 6ef8   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-17:06:07.849519 6ef8       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-17:06:07.849541 6ef8                Options.disable_auto_compactions: 0
2020/03/31-17:06:07.849566 6ef8                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-17:06:07.849599 6ef8                          Options.compaction_pri: kByCompensatedSize
2020/03/31-17:06:07.849627 6ef8 Options.compaction_options_universal.size_ratio: 1
2020/03/31-17:06:07.849656 6ef8 Options.compaction_options_universal.min_merge_width: 2
2020/03/31-17:06:07.849684 6ef8 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-17:06:07.849709 6ef8 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-17:06:07.849738 6ef8 Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-17:06:07.849769 6ef8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-17:06:07.849792 6ef8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-17:06:07.849814 6ef8 Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-17:06:07.849836 6ef8 Options.compaction_options_fifo.ttl: 0
2020/03/31-17:06:07.849858 6ef8                   Options.table_properties_collectors: 
2020/03/31-17:06:07.849881 6ef8                   Options.inplace_update_support: 0
2020/03/31-17:06:07.849902 6ef8                 Options.inplace_update_num_locks: 10000
2020/03/31-17:06:07.849925 6ef8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-17:06:07.849949 6ef8   Options.memtable_huge_page_size: 0
2020/03/31-17:06:07.849971 6ef8                           Options.bloom_locality: 0
2020/03/31-17:06:07.849993 6ef8                    Options.max_successive_merges: 0
2020/03/31-17:06:07.850015 6ef8                Options.optimize_filters_for_hits: 0
2020/03/31-17:06:07.850036 6ef8                Options.paranoid_file_checks: 0
2020/03/31-17:06:07.850058 6ef8                Options.force_consistency_checks: 0
2020/03/31-17:06:07.850079 6ef8                Options.report_bg_io_stats: 0
2020/03/31-17:06:07.850100 6ef8                               Options.ttl: 0
