2020/03/31-17:00:22.293029 7f3c RocksDB version: 5.18.3
2020/03/31-17:00:22.293146 7f3c Git sha rocksdb_build_git_sha:@641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253@
2020/03/31-17:00:22.293201 7f3c Compile date Apr 21 2019
2020/03/31-17:00:22.293243 7f3c DB SUMMARY
2020/03/31-17:00:22.293601 7f3c CURRENT file:  CURRENT
2020/03/31-17:00:22.293658 7f3c IDENTITY file:  IDENTITY
2020/03/31-17:00:22.293821 7f3c MANIFEST file:  MANIFEST-000007 size: 116 Bytes
2020/03/31-17:00:22.293862 7f3c SST files in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\KSTREAM-OUTEROTHER-0000000013-store\KSTREAM-OUTEROTHER-0000000013-store.1585612800000 dir, Total Num: 1, files: 000006.sst 
2020/03/31-17:00:22.293894 7f3c Write Ahead Log file in C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\KSTREAM-OUTEROTHER-0000000013-store\KSTREAM-OUTEROTHER-0000000013-store.1585612800000: 000003.log size: 0 ; 
2020/03/31-17:00:22.294456 7f3c                         Options.error_if_exists: 0
2020/03/31-17:00:22.294483 7f3c                       Options.create_if_missing: 1
2020/03/31-17:00:22.294495 7f3c                         Options.paranoid_checks: 1
2020/03/31-17:00:22.294507 7f3c                                     Options.env: 00000000010F4480
2020/03/31-17:00:22.294519 7f3c                                Options.info_log: 000000000117F260
2020/03/31-17:00:22.294547 7f3c                Options.max_file_opening_threads: 16
2020/03/31-17:00:22.294559 7f3c                              Options.statistics: 0000000000000000
2020/03/31-17:00:22.294570 7f3c                               Options.use_fsync: 0
2020/03/31-17:00:22.294581 7f3c                       Options.max_log_file_size: 0
2020/03/31-17:00:22.294593 7f3c                  Options.max_manifest_file_size: 1073741824
2020/03/31-17:00:22.294604 7f3c                   Options.log_file_time_to_roll: 0
2020/03/31-17:00:22.294618 7f3c                       Options.keep_log_file_num: 1000
2020/03/31-17:00:22.294629 7f3c                    Options.recycle_log_file_num: 0
2020/03/31-17:00:22.294640 7f3c                         Options.allow_fallocate: 1
2020/03/31-17:00:22.294652 7f3c                        Options.allow_mmap_reads: 0
2020/03/31-17:00:22.294664 7f3c                       Options.allow_mmap_writes: 0
2020/03/31-17:00:22.294677 7f3c                        Options.use_direct_reads: 0
2020/03/31-17:00:22.294689 7f3c                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/31-17:00:22.294701 7f3c          Options.create_missing_column_families: 0
2020/03/31-17:00:22.294712 7f3c                              Options.db_log_dir: 
2020/03/31-17:00:22.294726 7f3c                                 Options.wal_dir: C:\Users\Owner\Documents\Project\kafka\src\main\resources\click\0_0\KSTREAM-OUTEROTHER-0000000013-store\KSTREAM-OUTEROTHER-0000000013-store.1585612800000
2020/03/31-17:00:22.294737 7f3c                Options.table_cache_numshardbits: 6
2020/03/31-17:00:22.294749 7f3c                      Options.max_subcompactions: 1
2020/03/31-17:00:22.294764 7f3c                  Options.max_background_flushes: -1
2020/03/31-17:00:22.294776 7f3c                         Options.WAL_ttl_seconds: 0
2020/03/31-17:00:22.294788 7f3c                       Options.WAL_size_limit_MB: 0
2020/03/31-17:00:22.294799 7f3c             Options.manifest_preallocation_size: 4194304
2020/03/31-17:00:22.294811 7f3c                     Options.is_fd_close_on_exec: 1
2020/03/31-17:00:22.294823 7f3c                   Options.advise_random_on_open: 1
2020/03/31-17:00:22.294834 7f3c                    Options.db_write_buffer_size: 0
2020/03/31-17:00:22.294846 7f3c                    Options.write_buffer_manager: 0000000001178630
2020/03/31-17:00:22.294858 7f3c         Options.access_hint_on_compaction_start: 1
2020/03/31-17:00:22.294870 7f3c  Options.new_table_reader_for_compaction_inputs: 0
2020/03/31-17:00:22.294883 7f3c           Options.random_access_max_buffer_size: 1048576
2020/03/31-17:00:22.294896 7f3c                      Options.use_adaptive_mutex: 0
2020/03/31-17:00:22.294908 7f3c                            Options.rate_limiter: 0000000000000000
2020/03/31-17:00:22.294998 7f3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/31-17:00:22.295019 7f3c                       Options.wal_recovery_mode: 2
2020/03/31-17:00:22.295031 7f3c                  Options.enable_thread_tracking: 0
2020/03/31-17:00:22.295042 7f3c                  Options.enable_pipelined_write: 0
2020/03/31-17:00:22.295054 7f3c         Options.allow_concurrent_memtable_write: 1
2020/03/31-17:00:22.295066 7f3c      Options.enable_write_thread_adaptive_yield: 1
2020/03/31-17:00:22.295079 7f3c             Options.write_thread_max_yield_usec: 100
2020/03/31-17:00:22.295091 7f3c            Options.write_thread_slow_yield_usec: 3
2020/03/31-17:00:22.295103 7f3c                               Options.row_cache: None
2020/03/31-17:00:22.295114 7f3c                              Options.wal_filter: None
2020/03/31-17:00:22.295128 7f3c             Options.avoid_flush_during_recovery: 0
2020/03/31-17:00:22.295140 7f3c             Options.allow_ingest_behind: 0
2020/03/31-17:00:22.295152 7f3c             Options.preserve_deletes: 0
2020/03/31-17:00:22.295164 7f3c             Options.two_write_queues: 0
2020/03/31-17:00:22.295175 7f3c             Options.manual_wal_flush: 0
2020/03/31-17:00:22.295188 7f3c             Options.max_background_jobs: 4
2020/03/31-17:00:22.295199 7f3c             Options.max_background_compactions: -1
2020/03/31-17:00:22.295210 7f3c             Options.avoid_flush_during_shutdown: 0
2020/03/31-17:00:22.295222 7f3c           Options.writable_file_max_buffer_size: 1048576
2020/03/31-17:00:22.295233 7f3c             Options.delayed_write_rate : 16777216
2020/03/31-17:00:22.295246 7f3c             Options.max_total_wal_size: 0
2020/03/31-17:00:22.295257 7f3c             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/31-17:00:22.295270 7f3c                   Options.stats_dump_period_sec: 600
2020/03/31-17:00:22.295283 7f3c                          Options.max_open_files: -1
2020/03/31-17:00:22.295294 7f3c                          Options.bytes_per_sync: 0
2020/03/31-17:00:22.295307 7f3c                      Options.wal_bytes_per_sync: 0
2020/03/31-17:00:22.295319 7f3c       Options.compaction_readahead_size: 0
2020/03/31-17:00:22.295330 7f3c Compression algorithms supported:
2020/03/31-17:00:22.295343 7f3c 	kZSTD supported: 1
2020/03/31-17:00:22.295355 7f3c 	kSnappyCompression supported: 1
2020/03/31-17:00:22.295366 7f3c 	kBZip2Compression supported: 0
2020/03/31-17:00:22.295379 7f3c 	kZlibCompression supported: 1
2020/03/31-17:00:22.295390 7f3c 	kLZ4Compression supported: 1
2020/03/31-17:00:22.295401 7f3c 	kXpressCompression supported: 0
2020/03/31-17:00:22.295412 7f3c 	kLZ4HCCompression supported: 1
2020/03/31-17:00:22.295423 7f3c 	kZSTDNotFinalCompression supported: 1
2020/03/31-17:00:22.295439 7f3c Fast CRC32 supported: Supported on x86
2020/03/31-17:00:22.315779 7f3c               Options.comparator: leveldb.BytewiseComparator
2020/03/31-17:00:22.315809 7f3c           Options.merge_operator: None
2020/03/31-17:00:22.315818 7f3c        Options.compaction_filter: None
2020/03/31-17:00:22.315825 7f3c        Options.compaction_filter_factory: None
2020/03/31-17:00:22.315833 7f3c         Options.memtable_factory: SkipListFactory
2020/03/31-17:00:22.315841 7f3c            Options.table_factory: BlockBasedTable
2020/03/31-17:00:22.315910 7f3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001171540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001A559BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/31-17:00:22.315989 7f3c        Options.write_buffer_size: 16777216
2020/03/31-17:00:22.316002 7f3c  Options.max_write_buffer_number: 3
2020/03/31-17:00:22.316011 7f3c          Options.compression: NoCompression
2020/03/31-17:00:22.316018 7f3c                  Options.bottommost_compression: Disabled
2020/03/31-17:00:22.316025 7f3c       Options.prefix_extractor: nullptr
2020/03/31-17:00:22.316032 7f3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/31-17:00:22.316040 7f3c             Options.num_levels: 7
2020/03/31-17:00:22.316047 7f3c        Options.min_write_buffer_number_to_merge: 1
2020/03/31-17:00:22.316054 7f3c     Options.max_write_buffer_number_to_maintain: 0
2020/03/31-17:00:22.316061 7f3c            Options.bottommost_compression_opts.window_bits: -14
2020/03/31-17:00:22.316069 7f3c                  Options.bottommost_compression_opts.level: 32767
2020/03/31-17:00:22.316077 7f3c               Options.bottommost_compression_opts.strategy: 0
2020/03/31-17:00:22.316084 7f3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/31-17:00:22.316091 7f3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:22.316099 7f3c                  Options.bottommost_compression_opts.enabled: false
2020/03/31-17:00:22.316107 7f3c            Options.compression_opts.window_bits: -14
2020/03/31-17:00:22.316114 7f3c                  Options.compression_opts.level: 32767
2020/03/31-17:00:22.316121 7f3c               Options.compression_opts.strategy: 0
2020/03/31-17:00:22.316128 7f3c         Options.compression_opts.max_dict_bytes: 0
2020/03/31-17:00:22.316136 7f3c         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/31-17:00:22.316144 7f3c                  Options.compression_opts.enabled: false
2020/03/31-17:00:22.316152 7f3c      Options.level0_file_num_compaction_trigger: 4
2020/03/31-17:00:22.316161 7f3c          Options.level0_slowdown_writes_trigger: 20
2020/03/31-17:00:22.316168 7f3c              Options.level0_stop_writes_trigger: 36
2020/03/31-17:00:22.316177 7f3c                   Options.target_file_size_base: 67108864
2020/03/31-17:00:22.316186 7f3c             Options.target_file_size_multiplier: 1
2020/03/31-17:00:22.316195 7f3c                Options.max_bytes_for_level_base: 268435456
2020/03/31-17:00:22.316203 7f3c Options.level_compaction_dynamic_level_bytes: 0
2020/03/31-17:00:22.316211 7f3c          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/31-17:00:22.316226 7f3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/31-17:00:22.316234 7f3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/31-17:00:22.316243 7f3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/31-17:00:22.316251 7f3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/31-17:00:22.316259 7f3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/31-17:00:22.316269 7f3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/31-17:00:22.316279 7f3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/31-17:00:22.316288 7f3c       Options.max_sequential_skip_in_iterations: 8
2020/03/31-17:00:22.316296 7f3c                    Options.max_compaction_bytes: 1677721600
2020/03/31-17:00:22.316313 7f3c                        Options.arena_block_size: 2097152
2020/03/31-17:00:22.316332 7f3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/31-17:00:22.316348 7f3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/31-17:00:22.316366 7f3c       Options.rate_limit_delay_max_milliseconds: 100
2020/03/31-17:00:22.316380 7f3c                Options.disable_auto_compactions: 0
2020/03/31-17:00:22.316400 7f3c                        Options.compaction_style: kCompactionStyleUniversal
2020/03/31-17:00:22.316425 7f3c                          Options.compaction_pri: kByCompensatedSize
2020/03/31-17:00:22.316437 7f3c Options.compaction_options_universal.size_ratio: 1
2020/03/31-17:00:22.316445 7f3c Options.compaction_options_universal.min_merge_width: 2
2020/03/31-17:00:22.316453 7f3c Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/31-17:00:22.316461 7f3c Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/31-17:00:22.316470 7f3c Options.compaction_options_universal.compression_size_percent: -1
2020/03/31-17:00:22.316479 7f3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/31-17:00:22.316488 7f3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/31-17:00:22.316497 7f3c Options.compaction_options_fifo.allow_compaction: 0
2020/03/31-17:00:22.316505 7f3c Options.compaction_options_fifo.ttl: 0
2020/03/31-17:00:22.316514 7f3c                   Options.table_properties_collectors: 
2020/03/31-17:00:22.316522 7f3c                   Options.inplace_update_support: 0
2020/03/31-17:00:22.316530 7f3c                 Options.inplace_update_num_locks: 10000
2020/03/31-17:00:22.316539 7f3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/31-17:00:22.316550 7f3c   Options.memtable_huge_page_size: 0
2020/03/31-17:00:22.316558 7f3c                           Options.bloom_locality: 0
2020/03/31-17:00:22.316566 7f3c                    Options.max_successive_merges: 0
2020/03/31-17:00:22.316574 7f3c                Options.optimize_filters_for_hits: 0
2020/03/31-17:00:22.316582 7f3c                Options.paranoid_file_checks: 0
2020/03/31-17:00:22.316589 7f3c                Options.force_consistency_checks: 0
2020/03/31-17:00:22.316597 7f3c                Options.report_bg_io_stats: 0
2020/03/31-17:00:22.316604 7f3c                               Options.ttl: 0
